Id	CAS	SMILES	Status	Experimental value	Predicted value
1	60-11-7	N(=Nc1ccc(cc1)N(C)C)c2ccccc2	Training	Carcinogen	Carcinogen
2	28322-02-3	O=C(Nc1cccc3c1c2ccccc2C3)C	Training	NON-Carcinogen	Carcinogen
3	129-00-0	c1cc2ccc3cccc4ccc(c1)c2c34	Training	NON-Carcinogen	Carcinogen
4	67-66-3	C(Cl)(Cl)Cl	Training	Carcinogen	Carcinogen
5	56-53-1	Oc1ccc(cc1)C(=C(c2ccc(O)cc2)CC)CC	Training	Carcinogen	NON-Carcinogen
6	56-57-5	O=[N+]([O-])c1cc[n+]([O-])c2ccccc12	Training	Carcinogen	Carcinogen
7	91-59-8	Nc1ccc2ccccc2(c1)	Training	Carcinogen	Carcinogen
8	92-87-5	Nc1ccc(cc1)c2ccc(N)cc2	Training	Carcinogen	Carcinogen
9	53-96-3	O=C(Nc2ccc3c1ccccc1Cc3(c2))C	Training	Carcinogen	Carcinogen
10	50-32-8	c1ccc2c(c1)cc3ccc4cccc5ccc2c3c45	Training	Carcinogen	Carcinogen
12	680-31-9	O=P(N(C)C)(N(C)C)N(C)C	Training	Carcinogen	NON-Carcinogen
13	86-30-6	O=NN(c1ccccc1)c2ccccc2	Training	Carcinogen	Carcinogen
14	96-45-7	N1C(NCC1)=S	Training	Carcinogen	Carcinogen
15	3068-88-0	O=C1OC(C)C1	Training	Carcinogen	Carcinogen
16	94-59-7	O1c2ccc(cc2(OC1))CC=C	Training	Carcinogen	Carcinogen
17	68-12-2	O=CN(C)C	Training	NON-Carcinogen	NON-Carcinogen
19	106-89-8	O1CC1CCl	Training	Carcinogen	Carcinogen
20	59-89-2	O=NN1CCOCC1	Training	Carcinogen	Carcinogen
21	101-21-3	O=C(OC(C)C)Nc1cccc(c1)Cl	Training	NON-Carcinogen	Carcinogen
22	57-57-8	O=C1OCC1	Training	Carcinogen	Carcinogen
23	71-55-6	CC(Cl)(Cl)Cl	Training	NON-Carcinogen	NON-Carcinogen
24	51-79-6	O=C(OCC)N	Training	Carcinogen	Carcinogen
25	79-44-7	O=C(N(C)C)Cl	Training	Carcinogen	Carcinogen
26	50-18-0	O=P1(OCCCN1)N(CCCl)CCCl	Training	Carcinogen	Carcinogen
27	61-82-5	n1c[nH]nc1N	Training	Carcinogen	Carcinogen
28	101-14-4	Nc1ccc(cc1Cl)Cc2ccc(N)c(c2)Cl	Training	Carcinogen	Carcinogen
29	592-62-1	O=C(OCN=[N+]([O-])C)C	Training	Carcinogen	Carcinogen
30	57-50-1	OCC2OC(OC1(OC(CO)C(O)C1(O))(CO))C(O)C(O)C2(O)	Training	NON-Carcinogen	NON-Carcinogen
31	50-81-7	O=C1OC(C(O)=C1(O))C(O)CO	Training	NON-Carcinogen	NON-Carcinogen
32	636-21-5	Nc1ccccc1C	Training	Carcinogen	Carcinogen
33	492-80-8	N=C(c1ccc(cc1)N(C)C)c2ccc(cc2)N(C)C	Training	Carcinogen	Carcinogen
34	57-06-7	C(=NCC=C)=S	Training	Carcinogen	Carcinogen
35	2835-39-4	O=C(OCC=C)CC(C)C	Training	Carcinogen	NON-Carcinogen
36	2432-99-7	O=C(O)CCCCCCCCCCN	Training	Carcinogen	NON-Carcinogen
37	71-43-2	c1ccccc1	Training	Carcinogen	NON-Carcinogen
38	140-11-4	O=C(OCc1ccccc1)C	Training	NON-Carcinogen	NON-Carcinogen
39	2185-92-4	Nc1ccccc1c2ccccc2	Training	Carcinogen	Carcinogen
40	108-60-1	O(C(C)CCl)C(C)CCl	Training	Carcinogen	Carcinogen
41	106-99-0	C=CC=C	Training	Carcinogen	NON-Carcinogen
43	124-48-1	C(Cl)(Br)Br	Training	Carcinogen	Carcinogen
44	2832-40-8	O=C(Nc2ccc(N=Nc1cc(ccc1(O))C)cc2)C	Training	Carcinogen	Carcinogen
45	842-07-9	Oc2ccc3ccccc3(c2(N=Nc1ccccc1))	Training	Carcinogen	Carcinogen
46	21739-91-3	O=C([O-])C=C(C(=O)c1ccc(OC)cc1)Br	Training	Carcinogen	Carcinogen
48	96-12-8	C(C(CBr)Br)Cl	Training	Carcinogen	Carcinogen
49	106-93-4	C(CBr)Br	Training	Carcinogen	Carcinogen
50	609-20-1	Nc1cc(c(N)c(c1)Cl)Cl	Training	Carcinogen	Carcinogen
51	78-87-5	CC(CCl)Cl	Training	Carcinogen	Carcinogen
52	103-23-1	O=C(OCC(CC)CCCC)CCCCC(=O)OCC(CC)CCCC	Training	Carcinogen	Carcinogen
53	117-81-7	O=C(OCC(CC)CCCC)c1ccccc1(C(=O)OCC(CC)CCCC)	Training	Carcinogen	Carcinogen
54	101-90-6	O(c2cccc(OCC1OC1)c2)CC3OC3	Training	Carcinogen	Carcinogen
55	140-88-5	O=C(OCC)C=C	Training	Carcinogen	NON-Carcinogen
56	2784-94-3	O=[N+]([O-])c1cc(ccc1(NC))N(CCO)CCO	Training	Carcinogen	Carcinogen
57	19408-74-3	O1c3cc(c(c(c3(Oc2c1cc(c(c2Cl)Cl)Cl))Cl)Cl)Cl	Training	NON-Carcinogen	Carcinogen
58	108-78-1	n1c(nc(nc1N)N)N	Training	Carcinogen	Carcinogen
59	13552-44-8	Nc1ccc(cc1)Cc2ccc(N)cc2	Training	Carcinogen	Carcinogen
60	150-68-5	O=C(Nc1ccc(cc1)Cl)N(C)C	Training	Carcinogen	Carcinogen
61	101-80-4	O(c1ccc(N)cc1)c2ccc(N)cc2	Training	Carcinogen	Carcinogen
62	76-01-7	C(C(Cl)(Cl)Cl)(Cl)Cl	Training	Carcinogen	Carcinogen
63	75-56-9	O1CC1C	Training	Carcinogen	Carcinogen
64	542-75-6	C(=CCl)CCl	Training	Carcinogen	Carcinogen
65	1746-01-6	O1c3cc(c(cc3(Oc2cc(c(cc12)Cl)Cl))Cl)Cl	Training	Carcinogen	Carcinogen
66	630-20-6	C(C(Cl)(Cl)Cl)Cl	Training	Carcinogen	Carcinogen
68	79-01-6	C(=C(Cl)Cl)Cl	Training	Carcinogen	Carcinogen
69	78-42-2	O=P(OCC(CC)CCCC)(OCC(CC)CCCC)OCC(CC)CCCC	Training	Carcinogen	Carcinogen
70	87-62-7	Nc1c(cccc1C)C	Training	Carcinogen	NON-Carcinogen
71	17924-92-4	O=C1OC(C)CCCC(=O)CCCC=Cc2cc(O)cc(O)c12	Training	Carcinogen	NON-Carcinogen
72	85-68-7	O=C(OCc1ccccc1)c2ccccc2(C(=O)OCCCC)	Training	Carcinogen	Carcinogen
75	119-53-9	O=C(c1ccccc1)C(O)c2ccccc2	Training	NON-Carcinogen	NON-Carcinogen
77	126-92-1	O=S(=O)([O-])OCC(CC)CCCC	Training	Carcinogen	Carcinogen
78	105-60-2	O=C1NCCCCC1	Training	NON-Carcinogen	NON-Carcinogen
79	107-07-3	OCCCl	Training	NON-Carcinogen	Carcinogen
80	1936-15-8	O=S(=O)([O-])c3cc2ccc(O)c(N=Nc1ccccc1)c2c(c3)S(=O)(=O)[O-]	Training	NON-Carcinogen	Carcinogen
81	105-87-3	O=C(OCC=C(C)CCC=C(C)C)C	Training	NON-Carcinogen	NON-Carcinogen
82	3567-69-9	O=S(=O)([O-])c4ccc(N=Nc1cc(c2ccccc2(c1(O)))S(=O)(=O)[O-])c3ccccc34	Training	NON-Carcinogen	NON-Carcinogen
83	95-50-1	c1ccc(c(c1)Cl)Cl	Training	NON-Carcinogen	NON-Carcinogen
84	33229-34-4	O=[N+]([O-])c1cc(ccc1(NCCO))N(CCO)CCO	Training	NON-Carcinogen	Carcinogen
85	148-24-3	Oc1cccc2cccnc12	Training	NON-Carcinogen	NON-Carcinogen
86	69-65-8	OCC(O)C(O)C(O)C(O)CO	Training	NON-Carcinogen	NON-Carcinogen
87	108-95-2	Oc1ccccc1	Training	NON-Carcinogen	NON-Carcinogen
88	115-07-1	C=CC	Training	NON-Carcinogen	NON-Carcinogen
90	15481-70-6	Nc1cccc(N)c1C	Training	NON-Carcinogen	Carcinogen
91	75-35-4	C=C(Cl)Cl	Training	NON-Carcinogen	NON-Carcinogen
92	968-81-0	O=C(NC1CCCCC1)NS(=O)(=O)c2ccc(cc2)C(=O)C	Training	NON-Carcinogen	NON-Carcinogen
93	116-06-3	O=C(ON=CC(C)(C)SC)NC	Training	NON-Carcinogen	NON-Carcinogen
94	101-05-3	n1c(nc(nc1Cl)Cl)Nc2ccccc2Cl	Training	NON-Carcinogen	Carcinogen
96	118-92-3	O=C(O)c1ccccc1(N)	Training	NON-Carcinogen	NON-Carcinogen
97	128-37-0	Oc1c(cc(cc1C(C)(C)C)C)C(C)(C)C	Training	NON-Carcinogen	NON-Carcinogen
98	77-65-6	O=C(N)NC(=O)C(CC)(CC)Br	Training	NON-Carcinogen	NON-Carcinogen
99	140-49-8	O=C(Nc1ccc(cc1)C(=O)CCl)C	Training	NON-Carcinogen	Carcinogen
100	999-81-5	C[N+](C)(C)CCCl	Training	NON-Carcinogen	Carcinogen
101	6959-47-3	n1ccccc1CCl	Training	NON-Carcinogen	Carcinogen
102	61702-44-1	Nc1ccc(N)c(c1)Cl	Training	NON-Carcinogen	Carcinogen
103	94-20-2	O=C(NCCC)NS(=O)(=O)c1ccc(cc1)Cl	Training	NON-Carcinogen	Carcinogen
104	56-72-4	O=C2Oc1cc(OP(OCC)(OCC)=S)ccc1C(=C2Cl)C	Training	NON-Carcinogen	Carcinogen
105	333-41-5	n1c(OP(OCC)(OCC)=S)cc(nc1C(C)C)C	Training	NON-Carcinogen	NON-Carcinogen
106	262-12-4	O1c3ccccc3(Oc2ccccc12)	Training	NON-Carcinogen	NON-Carcinogen
107	62-73-7	O=P(OC=C(Cl)Cl)(OC)OC	Training	Carcinogen	Carcinogen
108	1212-29-9	N(C(NC1CCCCC1)=S)C2CCCCC2	Training	NON-Carcinogen	Carcinogen
109	60-51-5	O=C(NC)CSP(OC)(OC)=S	Training	NON-Carcinogen	NON-Carcinogen
110	54150-69-5	O(c1ccc(N)c(OC)c1)C	Training	NON-Carcinogen	Carcinogen
112	121-14-2	O=[N+]([O-])c1ccc(c(c1)[N+](=O)[O-])C	Training	Carcinogen	Carcinogen
113	78-34-2	O1CCOC(C1SP(OCC)(OCC)=S)SP(OCC)(OCC)=S	Training	NON-Carcinogen	NON-Carcinogen
114	72-20-8	O1C2C1C3CC2C4C3C5(C(=C(C4(C5(Cl)Cl)Cl)Cl)Cl)Cl	Training	NON-Carcinogen	Carcinogen
115	536-33-4	n1ccc(cc1CC)C(N)=S	Training	NON-Carcinogen	Carcinogen
116	75-47-8	C(I)(I)I	Training	NON-Carcinogen	Carcinogen
117	434-13-9	O=C(O)CCC(C)C2CCC3C4CCC1CC(O)CCC1(C)C4(CCC23(C))	Training	NON-Carcinogen	NON-Carcinogen
118	1634-78-2	O=C(OCC)CC(C(=O)OCC)SP(=O)(OC)OC	Training	NON-Carcinogen	Carcinogen
119	121-75-5	O=C(OCC)CC(C(=O)OCC)SP(OC)(OC)=S	Training	NON-Carcinogen	NON-Carcinogen
121	72-43-5	O(c1ccc(cc1)C(c2ccc(OC)cc2)C(Cl)(Cl)Cl)C	Training	NON-Carcinogen	Carcinogen
122	298-00-0	O=[N+]([O-])c1ccc(OP(OC)(OC)=S)cc1	Training	NON-Carcinogen	Carcinogen
123	315-18-4	O=C(Oc1cc(c(c(c1)C)N(C)C)C)NC	Training	NON-Carcinogen	NON-Carcinogen
124	1465-25-4	NCCNc2cccc1ccccc12	Training	NON-Carcinogen	NON-Carcinogen
125	619-17-0	O=C(O)c1ccc(cc1(N))[N+](=O)[O-]	Training	NON-Carcinogen	Carcinogen
126	86-57-7	O=[N+]([O-])c2cccc1ccccc12	Training	NON-Carcinogen	Carcinogen
127	99-56-9	O=[N+]([O-])c1ccc(N)c(N)c1	Training	NON-Carcinogen	Carcinogen
129	82-68-8	O=[N+]([O-])c1c(c(c(c(c1Cl)Cl)Cl)Cl)Cl	Training	NON-Carcinogen	NON-Carcinogen
130	834-28-6	N=C(N)NC(=N)NCCc1ccccc1	Training	NON-Carcinogen	NON-Carcinogen
131	624-18-0	Nc1ccc(N)cc1	Training	NON-Carcinogen	Carcinogen
132	89-25-8	O=C1N(N=C(C)C1)c2ccccc2	Training	NON-Carcinogen	NON-Carcinogen
133	101-54-2	Nc1ccc(cc1)Nc2ccccc2	Training	NON-Carcinogen	Carcinogen
134	103-85-5	NC(Nc1ccccc1)=S	Training	NON-Carcinogen	Carcinogen
135	88-96-0	O=C(N)c1ccccc1(C(=O)N)	Training	NON-Carcinogen	NON-Carcinogen
136	85-44-9	O=C1OC(=O)c2ccccc12	Training	NON-Carcinogen	NON-Carcinogen
137	51-03-6	O1c2cc(c(cc2(OC1))CCC)COCCOCCOCCCC	Training	NON-Carcinogen	Carcinogen
138	2783-94-0	O=S(=O)([O-])c3ccc(N=Nc1c(O)ccc2cc(ccc12)S(=O)(=O)[O-])cc3	Training	NON-Carcinogen	NON-Carcinogen
139	2438-88-2	O=[N+]([O-])c1c(c(c(OC)c(c1Cl)Cl)Cl)Cl	Training	NON-Carcinogen	NON-Carcinogen
140	97-77-8	C(N(CC)CC)(=S)SSC(N(CC)CC)=S	Training	NON-Carcinogen	Carcinogen
141	1156-19-0	O=C(NN1CCCCCC1)NS(=O)(=O)c2ccc(cc2)C	Training	NON-Carcinogen	Carcinogen
142	64-77-7	O=C(NCCCC)NS(=O)(=O)c1ccc(cc1)C	Training	NON-Carcinogen	NON-Carcinogen
144	150-38-9	O=C([O-])CN(CC(=O)[O-])CCN(CC(=O)[O-])CC(=O)[O-]	Training	NON-Carcinogen	NON-Carcinogen
145	73-22-3	O=C(O)C(N)Cc2c[nH]c1ccccc12	Training	NON-Carcinogen	NON-Carcinogen
146	117-79-3	O=C1c3ccccc3(C(=O)c2cc(N)ccc12)	Training	Carcinogen	Carcinogen
147	17026-81-2	O=C(Nc1ccc(OCC)c(N)c1)C	Training	Carcinogen	Carcinogen
148	132-32-1	Nc1ccc3c(c1)c2ccccc2n3CC	Training	Carcinogen	Carcinogen
149	82-28-0	O=C1c3ccccc3(C(=O)c2c(N)c(ccc12)C)	Training	Carcinogen	Carcinogen
150	119-34-6	O=[N+]([O-])c1cc(N)ccc1(O)	Training	Carcinogen	Carcinogen
151	121-66-4	O=[N+]([O-])c1cnc(N)s1	Training	Carcinogen	Carcinogen
152	142-04-1	Nc1ccccc1	Training	Carcinogen	Carcinogen
153	134-29-2	O(c1ccccc1(N))C	Training	Carcinogen	Carcinogen
155	103-33-3	N(=Nc1ccccc1)c2ccccc2	Training	Carcinogen	Carcinogen
157	109-69-3	CCCCCl	Training	NON-Carcinogen	Carcinogen
158	156-62-7	N#CN=[Ca]	Training	NON-Carcinogen	NON-Carcinogen
159	57-74-9	C2(=C(C3(C1C(CC(C1Cl)Cl)C2(C3(Cl)Cl)Cl)Cl)Cl)Cl	Training	Carcinogen	Carcinogen
160	115-28-6	O=C(O)C1C(C(=O)O)C2(C(=C(C1(C2(Cl)Cl)Cl)Cl)Cl)Cl	Training	Carcinogen	Carcinogen
161	20265-96-7	Nc1ccc(cc1)Cl	Training	Carcinogen	Carcinogen
162	510-15-6	O=C(OCC)C(O)(c1ccc(cc1)Cl)c2ccc(cc2)Cl	Training	Carcinogen	Carcinogen
163	563-47-3	C=C(C)CCl	Training	Carcinogen	Carcinogen
164	6959-48-4	n1cccc(c1)CCl	Training	Carcinogen	Carcinogen
165	5131-60-2	Nc1ccc(c(N)c1)Cl	Training	Carcinogen	Carcinogen
166	95-83-0	Nc1ccc(cc1(N))Cl	Training	Carcinogen	Carcinogen
167	1897-45-6	N#Cc1c(c(C#N)c(c(c1Cl)Cl)Cl)Cl	Training	Carcinogen	NON-Carcinogen
168	95-74-9	Nc1ccc(c(c1)Cl)C	Training	NON-Carcinogen	Carcinogen
169	3165-93-3	Nc1ccc(cc1C)Cl	Training	Carcinogen	Carcinogen
170	95-79-4	Nc1cc(ccc1C)Cl	Training	Carcinogen	Carcinogen
171	87-29-6	O=C(OCC=Cc1ccccc1)c2ccccc2(N)	Training	Carcinogen	Carcinogen
172	102-50-1	O(c1ccc(N)c(c1)C)C	Training	Carcinogen	Carcinogen
173	120-71-8	O(c1ccc(cc1(N))C)C	Training	Carcinogen	Carcinogen
174	135-20-6	O=NN([O-])c1ccccc1	Training	Carcinogen	Carcinogen
175	80-08-0	O=S(=O)(c1ccc(N)cc1)c2ccc(N)cc2	Training	Carcinogen	Carcinogen
176	72-55-9	c1cc(ccc1C(c2ccc(cc2)Cl)=C(Cl)Cl)Cl	Training	Carcinogen	Carcinogen
177	1163-19-5	O(c1c(c(c(c(c1Br)Br)Br)Br)Br)c2c(c(c(c(c2Br)Br)Br)Br)Br	Training	Carcinogen	Carcinogen
178	615-05-4	O(c1ccc(N)cc1(N))C	Training	Carcinogen	Carcinogen
179	95-80-7	Nc1ccc(c(N)c1)C	Training	Carcinogen	Carcinogen
181	115-32-2	OC(c1ccc(cc1)Cl)(c2ccc(cc2)Cl)C(Cl)(Cl)Cl	Training	Carcinogen	Carcinogen
182	105-55-5	N(C(NCC)=S)CC	Training	Carcinogen	Carcinogen
183	91-93-0	O=C=Nc1ccc(cc1(OC))c2ccc(N=C=O)c(OC)c2	Training	Carcinogen	Carcinogen
184	597-25-1	O=P(OC)(OC)N1CCOCC1	Training	Carcinogen	Carcinogen
185	123-91-1	O1CCOCC1	Training	Carcinogen	NON-Carcinogen
186	1937-37-7	O=S(=O)([O-])c5cc6cc(c(N=Nc1ccc(cc1)c3ccc(N=Nc2ccc(N)cc2(N))cc3)c(N)c6(c(O)c5(N=Nc4ccccc4)))S(=O)(=O)[O-]	Training	Carcinogen	Carcinogen
187	2602-46-2	O=S(=O)([O-])c5cc(N)c6c(O)c(N=Nc1ccc(cc1)c4ccc(N=Nc2c(O)c3c(N)cc(cc3(cc2S(=O)(=O)[O-]))S(=O)(=O)[O-])cc4)c(cc6(c5))S(=O)(=O)[O-]	Training	Carcinogen	Carcinogen
188	16071-86-6	O=C([O-])c7cc(N=Nc1ccc(cc1)c6ccc(N=Nc5c(O)ccc2c5(O[Cu]3Oc4ccc(cc4(N=[N+]23))S(=O)(=O)[O-]))cc6)ccc7(O)	Training	Carcinogen	Carcinogen
189	2475-45-8	O=C1c3c(N)ccc(N)c3(C(=O)c2c(N)ccc(N)c12)	Training	Carcinogen	Carcinogen
195	76-44-8	C1=CC(C2C1C3(C(=C(C2(C3(Cl)Cl)Cl)Cl)Cl)Cl)Cl	Training	Carcinogen	Carcinogen
196	67-72-1	C(C(Cl)(Cl)Cl)(Cl)(Cl)Cl	Training	Carcinogen	Carcinogen
197	122-66-7	c1ccc(cc1)NNc2ccccc2	Training	Carcinogen	Carcinogen
198	78-59-1	O=C1C=C(C)CC(C)(C)C1	Training	Carcinogen	Carcinogen
199	303-34-4	O=C(OC2CCN1CC=C(COC(=O)C(O)(C(OC)C)C(O)(C)C)C12)C(=CC)C	Training	Carcinogen	Carcinogen
200	58-89-9	C1(C(C(C(C(C1Cl)Cl)Cl)Cl)Cl)Cl	Training	Carcinogen	Carcinogen
201	101-61-1	c1cc(ccc1N(C)C)Cc2ccc(cc2)N(C)C	Training	Carcinogen	Carcinogen
202	129-15-7	O=C2c3ccccc3(C(=O)c1c2(ccc(c1[N+](=O)[O-])C))	Training	Carcinogen	Carcinogen
203	90-94-8	O=C(c1ccc(cc1)N(C)C)c2ccc(cc2)N(C)C	Training	Carcinogen	Carcinogen
204	2243-62-1	Nc1cccc2c(N)cccc12	Training	Carcinogen	Carcinogen
205	139-94-6	O=C(Nc1ncc([N+](=O)[O-])s1)NCC	Training	Carcinogen	Carcinogen
206	139-13-9	O=C(O)CN(CC(=O)O)CC(=O)O	Training	Carcinogen	NON-Carcinogen
207	602-87-9	O=[N+]([O-])c3ccc2c1c3(cccc1CC2)	Training	Carcinogen	Carcinogen
208	1777-84-0	O=C(Nc1ccc(OCC)c(c1)[N+](=O)[O-])C	Training	Carcinogen	Carcinogen
209	94-52-0	O=[N+]([O-])c1ccc2nc[nH]c2(c1)	Training	Carcinogen	Carcinogen
210	99-59-2	O=[N+]([O-])c1ccc(OC)c(N)c1	Training	Carcinogen	Carcinogen
211	5307-14-2	O=[N+]([O-])c1cc(N)ccc1(N)	Training	Carcinogen	Carcinogen
212	156-10-5	O=Nc1ccc(cc1)Nc2ccccc2	Training	Carcinogen	Carcinogen
213	99-55-8	O=[N+]([O-])c1ccc(c(N)c1)C	Training	Carcinogen	Carcinogen
215	136-40-3	N(=Nc1ccc(nc1(N))N)c2ccccc2	Training	Carcinogen	Carcinogen
216	3546-10-9	O=C(OC4CC3=CCC1C(CCC2(C)(C(CCC12)C(C)CCCC(C)C))C3(C)CC4)Cc5ccc(cc5)N(CCCl)CCCl	Training	Carcinogen	Carcinogen
218	120-62-7	O=S(CCCCCCCC)C(C)Cc1ccc2OCOc2(c1)	Training	Carcinogen	Carcinogen
219	1955-45-9	O=C1OCC1(C)C	Training	Carcinogen	Carcinogen
220	366-70-1	O=C(NC(C)C)c1ccc(cc1)CNNC	Training	Carcinogen	Carcinogen
222	105-11-3	ON=C1C=CC(=NO)C=C1	Training	Carcinogen	NON-Carcinogen
223	50-55-5	O=C(OC3CC2CN4CCc1c5ccc(OC)cc5([nH]c1C4(CC2C(C(=O)OC)C3(OC))))c6cc(OC)c(OC)c(OC)c6	Training	Carcinogen	NON-Carcinogen
224	100-42-5	C=Cc1ccccc1	Training	Carcinogen	NON-Carcinogen
225	1596-84-5	O=C(O)CCC(=O)NN(C)C	Training	Carcinogen	Carcinogen
226	95-06-7	C=C(CSC(N(CC)CC)=S)Cl	Training	Carcinogen	Carcinogen
227	127-69-5	O=S(=O)(Nc1onc(c1C)C)c2ccc(N)cc2	Training	NON-Carcinogen	Carcinogen
228	79-34-5	C(C(Cl)Cl)(Cl)Cl	Training	Carcinogen	Carcinogen
229	127-18-4	C(=C(Cl)Cl)(Cl)Cl	Training	Carcinogen	Carcinogen
230	961-11-5	O=P(OC(=CCl)c1cc(c(cc1Cl)Cl)Cl)(OC)OC	Training	Carcinogen	Carcinogen
231	139-65-1	Nc1ccc(cc1)Sc2ccc(N)cc2	Training	Carcinogen	Carcinogen
232	79-00-5	C(C(Cl)Cl)Cl	Training	Carcinogen	Carcinogen
233	88-06-2	Oc1c(cc(cc1Cl)Cl)Cl	Training	Carcinogen	NON-Carcinogen
234	1582-09-8	O=[N+]([O-])c1cc(cc(c1N(CCC)CCC)[N+](=O)[O-])C(F)(F)F	Training	Carcinogen	Carcinogen
235	137-17-7	Nc1cc(c(cc1C)C)C	Training	Carcinogen	Carcinogen
236	2489-77-2	N(C(N(C)C)=S)C	Training	Carcinogen	Carcinogen
237	126-72-7	O=P(OCC(CBr)Br)(OCC(CBr)Br)OCC(CBr)Br	Training	Carcinogen	Carcinogen
238	100-40-3	C=CC1CC=CCC1	Training	Carcinogen	NON-Carcinogen
239	107-13-1	N#CC=C	Training	Carcinogen	NON-Carcinogen
240	542-88-1	O(CCl)CCl	Training	Carcinogen	Carcinogen
241	107-30-2	O(C)CCl	Training	Carcinogen	Carcinogen
242	505-60-2	C(CSCCCl)Cl	Training	Carcinogen	Carcinogen
243	75-21-8	O1CC1	Training	Carcinogen	Carcinogen
244	56-75-7	O=C(NC(CO)C(O)c1ccc(cc1)[N+](=O)[O-])C(Cl)Cl	Training	NON-Carcinogen	Carcinogen
245	148-82-3	O=C(O)C(N)Cc1ccc(cc1)N(CCCl)CCCl	Training	Carcinogen	Carcinogen
246	92-67-1	Nc1ccc(cc1)c2ccccc2	Training	Carcinogen	Carcinogen
247	494-03-1	c1ccc2cc(ccc2(c1))N(CCCl)CCCl	Training	Carcinogen	Carcinogen
248	434-07-1	O=C1C(=CO)CC4(C)(C(C1)CCC3C4(CCC2(C)(C3(CCC2(O)(C)))))	Training	Carcinogen	Carcinogen
249	55-98-1	O=S(=O)(OCCCCOS(=O)(=O)C)C	Training	Carcinogen	NON-Carcinogen
250	56-23-5	C(Cl)(Cl)(Cl)Cl	Training	Carcinogen	Carcinogen
252	107-06-2	C(CCl)Cl	Training	Carcinogen	Carcinogen
253	75-01-4	C=CCl	Training	Carcinogen	Carcinogen
254	121-88-0	O=[N+]([O-])c1ccc(N)c(O)c1	Training	Carcinogen	Carcinogen
256	100-51-6	OCc1ccccc1	Training	NON-Carcinogen	NON-Carcinogen
257	75-27-4	C(Cl)(Cl)Br	Training	Carcinogen	Carcinogen
258	569-61-9	Nc1ccc(cc1)C(c2ccc(N)cc2)=C3C=CC(=[NH2+])C=C3	Training	Carcinogen	Carcinogen
259	106-46-7	c1cc(ccc1Cl)Cl	Training	Carcinogen	Carcinogen
260	75-09-2	C(Cl)Cl	Training	Carcinogen	Carcinogen
261	120-83-2	Oc1ccc(cc1Cl)Cl	Training	NON-Carcinogen	NON-Carcinogen
262	513-37-1	C(=C(C)C)Cl	Training	Carcinogen	Carcinogen
263	106-88-7	O1CC1CC	Training	Carcinogen	Carcinogen
264	54-31-9	O=C(O)c2cc(c(cc2(NCc1occc1))Cl)S(=O)(=O)N	Training	Carcinogen	Carcinogen
267	5989-27-5	C=C(C)C1CC=C(C)CC1	Training	Carcinogen	NON-Carcinogen
268	24382-04-5	O=CC=C[O-]	Training	Carcinogen	Carcinogen
269	149-30-4	n2c1ccccc1sc2S	Training	Carcinogen	NON-Carcinogen
270	598-55-0	O=C(OC)N	Training	Carcinogen	Carcinogen
272	80-62-6	O=C(OC)C(=C)C	Training	NON-Carcinogen	NON-Carcinogen
273	67-20-9	O=C2NC(=O)CN2(N=Cc1oc(cc1)[N+](=O)[O-])	Training	Carcinogen	Carcinogen
274	59-87-0	O=C(N)NN=Cc1oc(cc1)[N+](=O)[O-]	Training	Carcinogen	Carcinogen
276	61-76-7	Oc1cccc(c1)C(O)CNC	Training	NON-Carcinogen	NON-Carcinogen
279	64-75-5	O=C(N)C=3C(=O)C4(O)(C(O)=C2C(=O)c1c(O)cccc1C(O)(C)C2CC4(C(C=3(O))N(C)C))	Training	NON-Carcinogen	Carcinogen
280	75-25-2	C(Br)(Br)Br	Training	Carcinogen	Carcinogen
281	50-44-2	n1cnc(c2nc[nH]c12)S	Training	NON-Carcinogen	Carcinogen
282	79-06-1	O=C(N)C=C	Training	Carcinogen	Carcinogen
283	759-73-9	O=NN(C(=O)N)CC	Training	Carcinogen	Carcinogen
284	23214-92-8	O=C1c5cccc(OC)c5(C(=O)c2c(O)c4c(c(O)c12)CC(O)(C(=O)CO)CC4(OC3OC(C)C(O)C(N)C3))	Training	Carcinogen	Carcinogen
285	64-67-5	O=S(=O)(OCC)OCC	Training	Carcinogen	Carcinogen
286	62-50-0	O=S(=O)(OCC)C	Training	Carcinogen	Carcinogen
287	926-06-7	O=S(=O)(OC(C)C)C	Training	Carcinogen	Carcinogen
288	66-27-3	O=S(=O)(OC)C	Training	Carcinogen	Carcinogen
289	52-24-4	N1(CC1)P(N2CC2)(N3CC3)=S	Training	Carcinogen	Carcinogen
290	68-76-8	O=C1C=C(C(=O)C(=C1N2CC2)N3CC3)N4CC4	Training	Carcinogen	Carcinogen
291	512-56-1	O=P(OC)(OC)OC	Training	Carcinogen	Carcinogen
292	51-75-2	N(C)(CCCl)CCCl	Training	Carcinogen	Carcinogen
293	126-85-2	[O-][N+](C)(CCCl)CCCl	Training	Carcinogen	Carcinogen
294	446-86-6	O=[N+]([O-])c1ncn(c1Sc3ncnc2nc[nH]c23)C	Training	Carcinogen	Carcinogen
296	91-20-3	c1ccc2ccccc2(c1)	Training	Carcinogen	NON-Carcinogen
297	58-33-3	c1ccc3c(c1)N(c2ccccc2S3)CC(N(C)C)C	Training	NON-Carcinogen	NON-Carcinogen
298	108-46-3	Oc1cccc(O)c1	Training	NON-Carcinogen	NON-Carcinogen
300	79-11-8	O=C(O)CCl	Training	NON-Carcinogen	Carcinogen
301	1330-78-5	O=P(Oc1ccccc1C)(Oc2ccccc2C)Oc3ccccc3C	Training	NON-Carcinogen	NON-Carcinogen
302	120-32-1	Oc1ccc(cc1Cc2ccccc2)Cl	Training	Carcinogen	NON-Carcinogen
303	3296-90-0	OCC(CO)(CBr)CBr	Training	Carcinogen	Carcinogen
304	75-65-0	OC(C)(C)C	Training	Carcinogen	NON-Carcinogen
305	119-84-6	O=C2Oc1ccccc1CC2	Training	Carcinogen	NON-Carcinogen
306	107-21-1	OCCO	Training	NON-Carcinogen	NON-Carcinogen
307	58-55-9	O=C2c1nc[nH]c1N(C(=O)N2C)C	Training	NON-Carcinogen	Carcinogen
308	96-69-5	Oc1cc(c(cc1C(C)(C)C)Sc2cc(c(O)cc2C)C(C)(C)C)C	Training	NON-Carcinogen	NON-Carcinogen
309	396-01-0	n1c(nc(N)c2nc(c(nc12)N)c3ccccc3)N	Training	Carcinogen	Carcinogen
310	57-41-0	O=C1NC(=O)C(N1)(c2ccccc2)c3ccccc3	Training	Carcinogen	NON-Carcinogen
311	1825-21-4	O(c1c(c(c(c(c1Cl)Cl)Cl)Cl)Cl)C	Training	Carcinogen	Carcinogen
313	74-83-9	CBr	Training	NON-Carcinogen	Carcinogen
314	62-23-7	O=C(O)c1ccc(cc1)[N+](=O)[O-]	Training	Carcinogen	Carcinogen
315	115-96-8	O=P(OCCCl)(OCCCl)OCCCl	Training	Carcinogen	Carcinogen
317	137-09-7	Oc1ccc(N)cc1(N)	Training	Carcinogen	Carcinogen
318	91-64-5	O=C1Oc2ccccc2(C=C1)	Training	Carcinogen	Carcinogen
320	91-23-6	O=[N+]([O-])c1ccccc1(OC)	Training	Carcinogen	Carcinogen
321	75-07-0	O=CC	Training	Carcinogen	Carcinogen
322	16568-02-8	O=CN(N=CC)C	Training	Carcinogen	Carcinogen
323	60-35-5	O=C(N)C	Training	Carcinogen	NON-Carcinogen
325	18523-69-8	O=[N+]([O-])c1oc(cc1)c2cnc(NN=C(C)C)s2	Training	Carcinogen	Carcinogen
326	127-06-0	ON=C(C)C	Training	Carcinogen	NON-Carcinogen
327	34627-78-6	O=C(OC=CCc1ccc2c(c1)COC2)C	Training	Carcinogen	Carcinogen
328	65734-38-5	O=C(NNc1ccc(cc1)CO)C	Training	Carcinogen	Carcinogen
329	4075-79-0	O=C(Nc1ccc(cc1)c2ccccc2)C	Training	Carcinogen	Carcinogen
330	1078-38-2	O=C(NNC(=O)C)c1ccncc1	Training	Carcinogen	Carcinogen
331	114-83-0	O=C(NNc1ccccc1)C	Training	Carcinogen	Carcinogen
332	50-76-0	O=C6OC(C)C(NC(=O)c2ccc(c1OC=5C(=Nc12)C(C(=O)NC3C(=O)NC(C(=O)N4CCCC4(C(=O)N(C)CC(=O)N(C)C(C(=O)OC3(C))C(C)C))C(C)C)=C(N)C(=O)C=5C)C)C(=O)NC(C(=O)N7CCCC7(C(=O)N(C)CC(=O)N(C)C6C(C)C))C(C)C	Training	Carcinogen	Carcinogen
333	1162-65-8	O=C4Oc2c(c(OC)cc1OC3OC=CC3(c12))C5=C4C(=O)CC5	Training	Carcinogen	Carcinogen
334	67730-10-3	n2c(N)ccc3nc1ccccn1c23	Training	Carcinogen	Carcinogen
335	52207-83-7	C=CCNN	Training	Carcinogen	Carcinogen
336	97-56-3	N(=Nc1ccccc1C)c2ccc(N)c(c2)C	Training	Carcinogen	Carcinogen
337	139-05-9	O=S(=O)(O)NC1CCCCC1	Training	Carcinogen	NON-Carcinogen
338	12663-46-6	O=C2NC(C(=O)N3CC(C(C3(C(=O)NC(C(=O)NC(C(=O)NC(c1ccccc1)C2)CO)CC))Cl)Cl)C(O)C	Training	Carcinogen	NON-Carcinogen
339	553-53-7	O=C(NN)c1cnccc1	Training	Carcinogen	Carcinogen
340	2425-06-1	O=C1N(C(=O)C2CC=CCC12)SC(C(Cl)Cl)(Cl)Cl	Training	Carcinogen	Carcinogen
341	563-41-7	O=C(N)NN	Training	Carcinogen	Carcinogen
342	301-04-2	O=C(O[Pb-]OC(=O)C)C	Training	Carcinogen	NON-Carcinogen
343	103-03-7	O=C(N)NNc1ccccc1	Training	Carcinogen	Carcinogen
344	143-50-0	O=C1C2(C3(C4(C1(C5(C2(C3(C(C45Cl)(Cl)Cl)Cl)Cl)Cl)Cl)Cl)Cl)Cl	Training	Carcinogen	Carcinogen
345	86-74-8	c1ccc3c(c1)[nH]c2ccccc23	Training	Carcinogen	Carcinogen
346	126-07-8	O=C3C=C(OC)C2(Oc1c(c(OC)cc(OC)c1Cl)C2(=O))C(C)C3	Training	Carcinogen	Carcinogen
347	56-49-5	c1ccc5c(c1)ccc3c5(cc2ccc(c4c2c3CC4)C)	Training	Carcinogen	Carcinogen
348	548-62-9	c1cc(ccc1C(c2ccc(cc2)N(C)C)=C3C=CC(C=C3)=[N+](C)C)N(C)C	Training	Carcinogen	Carcinogen
350	13483-18-6	O(CCOCCl)CCl	Training	Carcinogen	Carcinogen
351	39801-14-4	C13(C4(C2(C5(C(C1(C2(Cl)Cl)Cl)(C3(C(C45Cl)(Cl)Cl)Cl)Cl)Cl)Cl)Cl)Cl	Training	Carcinogen	Carcinogen
352	56894-91-8	O(Cc1ccc(cc1)COCCl)CCl	Training	Carcinogen	Carcinogen
353	3778-73-2	O=P1(OCCCN1(CCCl))(NCCCl)	Training	Carcinogen	Carcinogen
354	111-44-4	O(CCCl)CCCl	Training	Carcinogen	Carcinogen
355	54-85-3	O=C(NN)c1ccncc1	Training	Carcinogen	Carcinogen
356	56-04-2	O=C1C=C(NC(N1)=S)C	Training	Carcinogen	Carcinogen
357	16699-10-8	O=NN(c3ccc(C=Cc2ccnc1ccccc12)cc3)C	Training	Carcinogen	Carcinogen
359	23950-58-5	O=C(NC(C#C)(C)C)c1cc(cc(c1)Cl)Cl	Training	Carcinogen	NON-Carcinogen
360	70-25-7	O=NN(C(=N)N[N+](=O)[O-])C	Training	Carcinogen	Carcinogen
361	540-51-2	OCCBr	Training	Carcinogen	Carcinogen
362	63412-06-6	O=NN(C(=O)c1ccccc1)C	Training	Carcinogen	Carcinogen
363	3693-22-9	o2c1ccccc1c3cc(N)ccc23	Training	Carcinogen	Carcinogen
364	55557-00-1	O=NN1CCN(N=O)CCC1	Training	Carcinogen	Carcinogen
365	50-07-7	O=C(OCC4C=1C(=O)C(N)=C(C(=O)C=1N3CC2NC2C34(OC))C)N	Training	Carcinogen	Carcinogen
366	5036-03-3	O=C2N(N=Cc1oc(cc1)[N+](=O)[O-])CCN2CCO	Training	Carcinogen	Carcinogen
367	25013-16-5	Oc1ccc(OC)cc1C(C)(C)C	Training	Carcinogen	NON-Carcinogen
368	76180-96-6	n1cccc3c1ccc2c3(nc(N)n2C)	Training	Carcinogen	Carcinogen
369	624-84-0	O=CNN	Training	Carcinogen	Carcinogen
370	68006-83-7	n1c(N)c(cc3c1[nH]c2ccccc23)C	Training	Carcinogen	Carcinogen
371	3570-75-0	O=CNNc1nc(cs1)c2oc(cc2)[N+](=O)[O-]	Training	Carcinogen	Carcinogen
372	109-84-2	OCCNN	Training	Carcinogen	Carcinogen
373	78776-28-0	N(NCCCC)CCCC	Training	Carcinogen	Carcinogen
374	2104-09-8	O=[N+]([O-])c1ccc(cc1)c2nc(N)sc2	Training	Carcinogen	Carcinogen
375	56795-65-4	NNCCCC	Training	Carcinogen	Carcinogen
376	3775-55-1	O=[N+]([O-])c1oc(cc1)c2nnc(o2)N	Training	Carcinogen	Carcinogen
377	21928-82-5	O=NN(c3ncnc1c3(ncn1C2OC(CO)C(O)C2(O)))C	Training	Carcinogen	Carcinogen
378	7722-84-1	OO	Training	Carcinogen	NON-Carcinogen
379	16120-70-0	O=CN(N)CCCC	Training	Carcinogen	Carcinogen
380	21884-44-6	O=C1c8c(O)cc(c(O)c8(C(=O)C67(C1=C(O)C3C(O)C7(C4C(O)C6(C(O)=C2C(=O)c5c(O)cc(c(O)c5(C(=O)C234))C)))))C	Training	Carcinogen	Carcinogen
381	3817-11-6	O=NN(CCCC)CCCCO	Training	Carcinogen	Carcinogen
382	26049-70-7	O=[N+]([O-])c1ccc(cc1)c2nc(NN)sc2	Training	Carcinogen	Carcinogen
383	140-79-4	O=NN1CCN(N=O)CC1	Training	Carcinogen	Carcinogen
384	10589-74-9	O=NN(C(=O)N)CCCCC	Training	Carcinogen	Carcinogen
385	4342-03-4	O=C(N)c1nc[nH]c1(N=NN(C)C)	Training	Carcinogen	Carcinogen
386	32852-21-4	O=CNNc1nc(cs1)C	Training	Carcinogen	Carcinogen
387	628-02-4	O=C(N)CCCCC	Training	Carcinogen	NON-Carcinogen
388	50-00-0	O=C	Training	Carcinogen	NON-Carcinogen
389	57-14-7	NN(C)C	Training	Carcinogen	Carcinogen
390	24365-47-7	O=CC(NC(=O)C(NC(=O)C(NC(=O)C)CC(C)C)CC(C)C)CCCNC(N)=[NH2+]	Training	Carcinogen	Carcinogen
391	61-94-9	O=C(OC)C1=CCCN(C)C1	Training	Carcinogen	NON-Carcinogen
393	11096-82-5	c2c(cc(c(c1c(cc(c(c1Cl)Cl)Cl)Cl)c2Cl)Cl)Cl	Training	Carcinogen	Carcinogen
394	3031-51-4	O=C2OC(CN2(N=Cc1oc(cc1)[N+](=O)[O-]))CN3CCOCC3	Training	Carcinogen	Carcinogen
395	56654-52-5	O=NN(C(=O)NCCCC)CCCC	Training	Carcinogen	Carcinogen
396	1068-57-1	O=C(NN)C	Training	Carcinogen	Carcinogen
397	531-18-0	OCN(c1nc(nc(n1)N(CO)CO)N(CO)CO)CO	Training	Carcinogen	Carcinogen
398	324-93-6	Fc1ccc(cc1)c2ccc(N)cc2	Training	Carcinogen	Carcinogen
399	26049-69-4	O=[N+]([O-])c1oc(cc1)c2nc(NN(C)C)sc2	Training	Carcinogen	Carcinogen
400	60391-92-6	O=NN(C(=O)N)CC(=O)O	Training	Carcinogen	Carcinogen
401	25843-45-2	[O-][N+](=NC)C	Training	Carcinogen	Carcinogen
402	398-32-3	O=C(Nc1ccc(cc1)c2ccc(F)cc2)C	Training	Carcinogen	Carcinogen
403	4164-28-7	O=[N+]([O-])N(C)C	Training	Carcinogen	Carcinogen
405	305-03-3	O=C(O)CCCc1ccc(cc1)N(CCCl)CCCl	Training	Carcinogen	Carcinogen
406	319-84-6	C1(C(C(C(C(C1Cl)Cl)Cl)Cl)Cl)Cl	Training	Carcinogen	Carcinogen
407	302-15-8	NNC	Training	Carcinogen	Carcinogen
408	123-73-9	O=CC=CC	Training	Carcinogen	Carcinogen
409	363-17-7	O=C(Nc2ccc3c1ccccc1Cc3(c2))C(F)(F)F	Training	Carcinogen	NON-Carcinogen
410	21626-89-1	O=C3c1ccccc1CN4C(=O)c2ccccc2CN34	Training	Carcinogen	NON-Carcinogen
411	1694-09-3	O=S(=O)([O-])c1cccc(c1)C[N+](=C2C=CC(C=C2)=C(c3ccc(cc3)N(C)C)c4ccc(cc4)N(Cc5cccc(c5)S(=O)(=O)O)CC)CC	Training	Carcinogen	Carcinogen
412	100-44-7	c1ccc(cc1)CCl	Training	Carcinogen	Carcinogen
413	87-68-3	C(C(=C(Cl)Cl)Cl)(=C(Cl)Cl)Cl	Training	Carcinogen	Carcinogen
414	4548-53-2	O=S(=O)([O-])c3cc(cc(c3(N=Nc1cc(c2ccccc2(c1(O)))S(=O)(=O)[O-]))C)C	Training	Carcinogen	NON-Carcinogen
415	915-67-3	O=S(=O)([O-])c3ccc4c(N=Nc1ccc(c2ccccc12)S(=O)(=O)[O-])c(O)c(cc4(c3))S(=O)(=O)[O-]	Training	Carcinogen	NON-Carcinogen
416	5834-17-3	o2c1ccccc1c3cc(OC)c(N)cc23	Training	Carcinogen	Carcinogen
417	21638-36-8	O=C2NC(C)CN2(N=Cc1oc(cc1)[N+](=O)[O-])	Training	Carcinogen	Carcinogen
418	3564-09-8	O=S(=O)([O-])c2ccc3c(N=Nc1cc(c(cc1C)C)C)c(O)c(cc3(c2))S(=O)(=O)[O-]	Training	Carcinogen	Carcinogen
420	3761-53-3	O=S(=O)([O-])c2ccc3c(N=Nc1ccc(cc1C)C)c(O)c(cc3(c2))S(=O)(=O)[O-]	Training	Carcinogen	Carcinogen
421	5141-20-8	O=S(=O)([O-])c1ccc(cc1)C(c2ccc(cc2)N(Cc3cccc(c3)S(=O)(=O)[O-])CC)=C4C=CC(C=C4)=[N+](Cc5cccc(c5)S(=O)(=O)[O-])CC	Training	Carcinogen	Carcinogen
422	149-17-7	O=C(NN=Cc1ccc(O)c(OC)c1)c2ccncc2	Training	Carcinogen	Carcinogen
423	443-48-1	O=[N+]([O-])c1cnc(n1CCO)C	Training	Carcinogen	Carcinogen
425	110-57-6	C(=CCCl)CCl	Training	Carcinogen	Carcinogen
426	4680-78-8	O=S(=O)([O-])c1cccc(c1)CN(c2ccc(cc2)C(c3ccccc3)=C4C=CC(C=C4)=[N+](Cc5cccc(c5)S(=O)(=O)[O-])CC)CC	Training	Carcinogen	NON-Carcinogen
427	5208-87-7	OC(C=C)c1ccc2OCOc2(c1)	Training	Carcinogen	Carcinogen
428	16338-97-9	O=NN(CC=C)CC=C	Training	Carcinogen	Carcinogen
429	75104-43-7	n2c(N)c(c3[nH]c1ccccc1c3(c2C))C	Training	Carcinogen	Carcinogen
430	57497-29-7	[O-][N+](=NC)CC	Training	Carcinogen	Carcinogen
431	16301-26-1	[O-][N+](=NCC)CC	Training	Carcinogen	Carcinogen
432	38514-71-5	O=[N+]([O-])c1oc(cc1)c2nc(N)sc2	Training	Carcinogen	Carcinogen
433	637-07-0	O=C(OCC)C(Oc1ccc(cc1)Cl)(C)C	Training	Carcinogen	Carcinogen
434	51410-44-7	OC(C=C)c1ccc(OC)cc1	Training	Carcinogen	Carcinogen
435	63885-23-4	O=NN(C(=N)N[N+](=O)[O-])CC	Training	Carcinogen	Carcinogen
436	758-17-8	O=CN(N)C	Training	Carcinogen	Carcinogen
437	74920-78-8	O=CN(N)CC	Training	Carcinogen	Carcinogen
438	26049-71-8	n1c(csc1NN)c2ccc(N)cc2	Training	Carcinogen	Carcinogen
439	842-00-2	O=S(=O)(N)c2ccc(c1ccccc12)S(=O)(=O)CC	Training	Carcinogen	Carcinogen
440	683-50-1	O=CC(C)Cl	Training	Carcinogen	Carcinogen
441	N.A.	c1cc(c(cc1c2ccc(c(c2Cl)Cl)Cl)Cl)Cl	Training	Carcinogen	Carcinogen
442	590-21-6	C(=CCl)C	Training	Carcinogen	Carcinogen
443	115-02-6	[N-]=[N+]=CC(=O)OCC(N)C(=O)O	Training	Carcinogen	Carcinogen
444	5164-11-4	C=CCN(N)CC=C	Training	Carcinogen	Carcinogen
445	10318-26-0	OC(CBr)C(O)C(O)C(O)CBr	Training	Carcinogen	Carcinogen
446	38434-77-4	N#CN(N=O)CC	Training	Carcinogen	Carcinogen
447	88-73-3	O=[N+]([O-])c1ccccc1Cl	Training	Carcinogen	Carcinogen
448	613-94-5	O=C(NN)c1ccccc1	Training	Carcinogen	Carcinogen
449	101-79-1	O(c1ccc(N)cc1)c2ccc(cc2)Cl	Training	Carcinogen	Carcinogen
450	608-73-1	C1(C(C(C(C(C1Cl)Cl)Cl)Cl)Cl)Cl	Training	Carcinogen	Carcinogen
451	100-00-5	O=[N+]([O-])c1ccc(cc1)Cl	Training	Carcinogen	Carcinogen
452	720-69-4	O=[N+]([O-])c1oc(cc1)c2nc(nc(n2)N)N	Training	Carcinogen	Carcinogen
453	37087-94-8	O=C(O)c1cc(ccc1Cl)S(=O)(=O)N2CC(C)CC(C)C2	Training	Carcinogen	Carcinogen
454	517-28-2	Oc4ccc2c(OCC3(O)(Cc1cc(O)c(O)cc1C23))c4(O)	Training	Carcinogen	NON-Carcinogen
455	65089-17-0	OCCNC(Cc1nc(cc(n1)Cl)c2cccc(c2C)C)=S	Training	Carcinogen	Carcinogen
456	63019-65-8	O=C(N(c3cccc2c1ccccc1Cc23)C(=O)C)C	Training	Carcinogen	NON-Carcinogen
457	50892-23-4	O=C(O)CSc1nc(cc(n1)Cl)Nc2cccc(c2C)C	Training	Carcinogen	NON-Carcinogen
458	91-94-1	Nc1ccc(cc1Cl)c2ccc(N)c(c2)Cl	Training	Carcinogen	Carcinogen
459	18413-14-4	NNCC	Training	Carcinogen	Carcinogen
460	77094-11-2	n1cccc3c1cc(c2c3(nc(N)n2C))C	Training	Carcinogen	Carcinogen
461	33979-15-6	O=C2OC1C(=O)C(=CCN(C)CC1)COC(=O)C(OC(=O)C)(C)C(C=C2(C=C))(C)C	Training	Carcinogen	Carcinogen
462	67730-11-4	n1c(N)ccc2nc3c(cccn3(c12))C	Training	Carcinogen	Carcinogen
463	151-56-4	N1CC1	Training	Carcinogen	Carcinogen
464	302-01-2	NN	Training	Carcinogen	Carcinogen
465	57-39-6	O=P(N1CC1C)(N2CC2C)N3CC3C	Training	Carcinogen	Carcinogen
466	306-37-6	N(NC)C	Training	Carcinogen	Carcinogen
467	64-17-5	OCC	Training	Carcinogen	NON-Carcinogen
468	53-70-3	c1ccc5c(c1)ccc4cc3c(ccc2ccccc23)cc45	Training	Carcinogen	Carcinogen
469	2303-16-4	O=C(N(C(C)C)C(C)C)SCC(=CCl)Cl	Training	Carcinogen	Carcinogen
470	N.A.	O=C(O)C2=CN(c3nc(C=Cc1oc(cc1)[N+](=O)[O-])ccc3(C2(=O)))C	Training	Carcinogen	Carcinogen
471	938-73-8	O=C(N)c1ccccc1(OCC)	Training	Carcinogen	NON-Carcinogen
472	118-74-1	c1(c(c(c(c(c1Cl)Cl)Cl)Cl)Cl)Cl	Training	Carcinogen	NON-Carcinogen
473	72-54-8	c1cc(ccc1C(c2ccc(cc2)Cl)C(Cl)Cl)Cl	Training	Carcinogen	Carcinogen
474	53-95-2	O=C(N(O)c2ccc3c1ccccc1Cc3(c2))C	Training	Carcinogen	Carcinogen
475	117-10-2	O=C1c3cccc(O)c3(C(=O)c2c(O)cccc12)	Training	Carcinogen	Carcinogen
476	712-68-5	O=[N+]([O-])c1oc(cc1)c2nnc(N)s2	Training	Carcinogen	Carcinogen
477	13073-35-3	O=C(O)C(N)CCSCC	Training	Carcinogen	NON-Carcinogen
478	140-57-8	O=S(OCCCl)OC(C)COc1ccc(cc1)C(C)(C)C	Training	Carcinogen	Carcinogen
479	60-56-0	C1=CN(C(N1)=S)C	Training	Carcinogen	Carcinogen
480	319-85-7	C1(C(C(C(C(C1Cl)Cl)Cl)Cl)Cl)Cl	Training	Carcinogen	Carcinogen
481	50-28-2	Oc1ccc2c(c1)CCC3C2CCC4(C)(C(O)CCC34)	Training	Carcinogen	NON-Carcinogen
482	2385-85-5	C13(C4(C2(C5(C(C1(C2(Cl)Cl)Cl)(C3(C(C45Cl)(Cl)Cl)Cl)Cl)Cl)Cl)Cl)Cl	Training	Carcinogen	Carcinogen
484	488-41-5	OC(CBr)C(O)C(O)C(O)CBr	Training	Carcinogen	Carcinogen
485	20570-96-1	NNCc1ccccc1	Training	Carcinogen	Carcinogen
486	22571-95-5	O=C(OC2CCN1CC=C(COC(=O)C(O)(C(O)C)C(C)C)C12)C(=CC)C	Training	Carcinogen	Carcinogen
487	13743-07-2	O=NN(C(=O)N)CCO	Training	Carcinogen	Carcinogen
488	60-34-4	NNC	Training	Carcinogen	Carcinogen
491	7422-80-2	NN(CCCC)CCCC	Training	Carcinogen	Carcinogen
492	59-88-1	NNc1ccccc1	Training	Carcinogen	Carcinogen
493	132-27-4	[O-]c1ccccc1c2ccccc2	Training	Carcinogen	Carcinogen
494	7632-00-0	O=N[O-]	Training	Carcinogen	NON-Carcinogen
495	90-43-7	Oc1ccccc1c2ccccc2	Training	Carcinogen	Carcinogen
496	83335-32-4	O=NN(CCCC(F)(F)F)CCCC(F)(F)F	Training	Carcinogen	Carcinogen
497	128-44-9	O=C1[N-]S(=O)(=O)c2ccccc12	Training	Carcinogen	Carcinogen
498	75896-33-2	O=NN(CCO)CC(O)C	Training	Carcinogen	Carcinogen
499	108-05-4	O=C(OC=C)C	Training	Carcinogen	NON-Carcinogen
500	36133-88-7	O=C(NCc1nc(no1)c2oc(cc2)[N+](=O)[O-])C	Training	Carcinogen	Carcinogen
502	24554-26-5	O=CNc1nc(cs1)c2oc(cc2)[N+](=O)[O-]	Training	Carcinogen	Carcinogen
503	18559-94-9	Oc1ccc(cc1CO)C(O)CNC(C)(C)C	Training	Carcinogen	NON-Carcinogen
504	2578-75-8	O=C(Nc2nnc(c1oc(cc1)[N+](=O)[O-])s2)C	Training	Carcinogen	Carcinogen
505	26308-28-1	O=C1Nc3c(nn(c3(C(=NC1)c2ccccc2))CC)C	Training	Carcinogen	NON-Carcinogen
506	531-82-8	O=C(Nc1nc(cs1)c2oc(cc2)[N+](=O)[O-])C	Training	Carcinogen	Carcinogen
507	91308-69-9	O=NN(CC=C)CCO	Training	Carcinogen	Carcinogen
508	75198-31-1	O=[N+]([O-])c1oc(cc1)c3cnc2ccccn23	Training	Carcinogen	Carcinogen
509	91308-71-3	O=NN(CC=C)CC(=O)C	Training	Carcinogen	Carcinogen
510	51325-35-0	O=C(Nc1nc(nc(n1)c2oc(cc2)[N+](=O)[O-])NC(=O)C)C	Training	Carcinogen	Carcinogen
511	64005-62-5	O=NN(C(=O)OCC)CCCCC	Training	Carcinogen	Carcinogen
512	4812-22-0	O=[N+]([O-])C(=CCC)CC	Training	Carcinogen	NON-Carcinogen
513	51542-33-7	O=NN(C(=O)Nc2nc1ccccc1s2)C	Training	Carcinogen	Carcinogen
514	77-46-3	O=C(Nc1ccc(cc1)S(=O)(=O)c2ccc(cc2)NC(=O)C)C	Training	Carcinogen	Carcinogen
515	924-16-3	O=NN(CCCC)CCCC	Training	Carcinogen	Carcinogen
516	55-18-5	O=NN(CC)CC	Training	Carcinogen	Carcinogen
517	1116-54-7	O=NN(CCO)CCO	Training	Carcinogen	Carcinogen
518	122-60-1	O(c1ccccc1)CC2OC2	Training	Carcinogen	Carcinogen
519	62-75-9	O=NN(C)C	Training	Carcinogen	Carcinogen
520	621-64-7	O=NN(CCC)CCC	Training	Carcinogen	Carcinogen
521	17608-59-2	O=NN(C)C(C)C(O)c1ccccc1	Training	Carcinogen	Carcinogen
522	91308-70-2	O=NN(CC=C)CC(O)C	Training	Carcinogen	Carcinogen
523	20917-49-1	O=NN1CCCCCCC1	Training	Carcinogen	Carcinogen
524	88208-16-6	O=NN(CC=C)CC(O)CO	Training	Carcinogen	Carcinogen
525	16219-98-0	O=NN(c1ncccc1)C	Training	Carcinogen	Carcinogen
526	1133-64-8	O=NN2CCCCC2(c1cnccc1)	Training	Carcinogen	Carcinogen
527	68107-26-6	O=NN(C)CCCCCCCCCCC	Training	Carcinogen	Carcinogen
528	53609-64-6	O=NN(CC(O)C)CC(O)C	Training	Carcinogen	Carcinogen
529	156-51-4	NNCCc1ccccc1	Training	Carcinogen	Carcinogen
530	60599-38-4	O=NN(CC(=O)C)CC(=O)C	Training	Carcinogen	Carcinogen
531	100-75-4	O=NN1CCCCC1	Training	Carcinogen	Carcinogen
532	13292-46-1	O=C(OC3C(C)C(OC)C=COC1(Oc4c(C1(=O))c5c(O)c(C=NN2CCN(C)CC2)c(NC(=O)C(=CC=CC(C)C(O)C(C)C(O)C3(C))C)c(O)c5(c(O)c4C))C)C	Training	Carcinogen	Carcinogen
533	611-23-4	O=Nc1ccccc1C	Training	Carcinogen	Carcinogen
534	18883-66-4	O=NN(C(=O)NC1C(O)OC(CO)C(O)C1(O))C	Training	Carcinogen	Carcinogen
535	96806-34-7	O=NN(C(=O)NCCCl)CCO	Training	Carcinogen	Carcinogen
536	17673-25-5	O=C1C(=CC3C1(O)CC(=CC2C4C(O)(C(O)C(C)C23(O))C4(C)(C))CO)C	Training	Carcinogen	Carcinogen
537	55556-92-8	O=NN1CC=CCC1	Training	Carcinogen	Carcinogen
538	96-09-3	O1CC1c2ccccc2	Training	Carcinogen	Carcinogen
539	89911-78-4	O=NN(CCO)CC(O)CO	Training	Carcinogen	Carcinogen
541	92177-50-9	O=NN(CC(=O)C)CC(O)CO	Training	Carcinogen	Carcinogen
542	303-47-9	O=C1OC(C)Cc2c1c(O)c(cc2Cl)C(=O)NC(C(=O)O)Cc3ccccc3	Training	Carcinogen	NON-Carcinogen
543	38777-13-8	O=NN(C(=O)Oc1ccccc1(OC(C)C))C	Training	Carcinogen	Carcinogen
544	7227-91-0	N(=NN(C)C)c1ccccc1	Training	Carcinogen	Carcinogen
545	684-93-5	O=NN(C(=O)N)C	Training	Carcinogen	Carcinogen
546	13752-51-7	O2CCN(C(=S)SN1CCOCC1)CC2	Training	Carcinogen	Carcinogen
547	55090-44-3	O=NN(C)CCCCCCCCCCCC	Training	Carcinogen	Carcinogen
548	8001-50-1	C=C1C(C)(C)C2(C(C1(C(C2(Cl)Cl)(Cl)Cl)Cl)Cl)Cl	Training	Carcinogen	Carcinogen
549	13256-11-6	O=NN(C)CCc1ccccc1	Training	Carcinogen	Carcinogen
550	1120-71-4	O=S1(=O)(OCCC1)	Training	Carcinogen	Carcinogen
551	29069-24-7	O=C1C=CC4(C(=C1)CCC3C5CCC(O)(C(=O)COC(=O)CCCc2ccc(cc2)N(CCCl)CCCl)C5(C)(CC(O)C34))(C)	Training	Carcinogen	Carcinogen
552	117-39-5	O=C1C(O)=C(Oc2cc(O)cc(O)c12)c3ccc(O)c(O)c3	Training	Carcinogen	Carcinogen
553	40580-89-0	O=NN1CCCCCCCCCCCC1	Training	Carcinogen	Carcinogen
554	59-33-6	n1ccccc1N(Cc2ccc(OC)cc2)CCN(C)C	Training	NON-Carcinogen	NON-Carcinogen
555	932-83-2	O=NN1CCCCCC1	Training	Carcinogen	Carcinogen
557	86451-37-8	O=NN(C)CC(O)CO	Training	Carcinogen	Carcinogen
558	78246-24-9	O=NN2CCCC2(c1ccc[n+]([O-])c1)	Training	Carcinogen	Carcinogen
559	930-55-2	O=NN1CCCC1	Training	Carcinogen	Carcinogen
560	82018-90-4	O=NN(CC)CC(F)(F)F	Training	Carcinogen	Carcinogen
561	1119-68-2	NNCCCCC	Training	Carcinogen	Carcinogen
562	29929-77-9	O=NN2c1ccccc1C(=CC2(C)C)C	Training	Carcinogen	Carcinogen
563	60102-37-6	O=C2OCC3=CCN(C)CCC(OC(=O)C1(OC1(C))(CC(C)C2(O)C))C3(=O)	Training	Carcinogen	Carcinogen
564	16813-36-8	O=NN1C(=O)NC(=O)CC1	Training	Carcinogen	Carcinogen
565	62-44-2	O=C(Nc1ccc(OCC)cc1)C	Training	Carcinogen	Carcinogen
566	937-25-7	O=NN(c1ccc(F)cc1)C	Training	Carcinogen	Carcinogen
567	60-80-0	O=C1C=C(N(N1c2ccccc2)C)C	Training	Carcinogen	Carcinogen
568	10048-13-2	O=C1c5c(O)cccc5(Oc3c1c(OC)cc2OC4OC=CC4(c23))	Training	Carcinogen	NON-Carcinogen
569	23031-25-6	Oc1cc(O)cc(c1)C(O)CNC(C)(C)C	Training	Carcinogen	NON-Carcinogen
570	614-95-9	O=NN(C(=O)OCC)CC	Training	Carcinogen	Carcinogen
571	614-00-6	O=NN(c1ccccc1)C	Training	Carcinogen	Carcinogen
572	13010-07-6	O=NN(C(=N)N[N+](=O)[O-])CCC	Training	Carcinogen	Carcinogen
573	96806-35-8	O=NN(C(=O)NCCCl)CC(O)C	Training	Carcinogen	Carcinogen
574	77337-54-3	O=CN(NCCC)CCC	Training	Carcinogen	Carcinogen
575	760-60-1	O=NN(C(=O)N)CC(C)C	Training	Carcinogen	Carcinogen
576	56795-66-5	NNCCC	Training	Carcinogen	Carcinogen
577	615-28-1	Nc1ccccc1(N)	Training	Carcinogen	Carcinogen
578	89911-79-5	O=NN(CC(O)C)CC(O)CO	Training	Carcinogen	Carcinogen
579	75881-20-8	O=NN(C)CCCCCCCCCCCCCC	Training	Carcinogen	Carcinogen
580	50-06-6	O=C2NC(=O)C(c1ccccc1)(C(=O)N2)CC	Training	Carcinogen	NON-Carcinogen
581	57-30-7	O=C1N=C([O-])NC(=O)C1(c2ccccc2)CC	Training	Carcinogen	NON-Carcinogen
582	51-52-5	O=C1C=C(NC(N1)=S)CCC	Training	Carcinogen	Carcinogen
583	63-92-3	O(c1ccccc1)CC(C)[NH+](Cc2ccccc2)CCCl	Training	Carcinogen	Carcinogen
584	1456-28-6	O=NN1CC(OC(C)C1)C	Training	Carcinogen	Carcinogen
585	78-84-2	O=CC(C)C	Training	NON-Carcinogen	Carcinogen
586	100-41-4	c1ccc(cc1)CC	Training	Carcinogen	NON-Carcinogen
587	607-35-2	O=[N+]([O-])c2cccc1cccnc12	Training	Carcinogen	Carcinogen
589	84-65-1	O=C1c3ccccc3(C(=O)c2ccccc12)	Training	Carcinogen	Carcinogen
590	14371-10-9	O=CC=Cc1ccccc1	Training	NON-Carcinogen	NON-Carcinogen
591	125-33-7	O=C2NCNC(=O)C2(c1ccccc1)CC	Training	Carcinogen	NON-Carcinogen
592	93-15-2	O(c1ccc(cc1(OC))CC=C)C	Training	Carcinogen	Carcinogen
593	98-00-0	OCc1occc1	Training	Carcinogen	NON-Carcinogen
594	39884-52-1	O=NN1COCC1	Training	Carcinogen	Carcinogen
596	111-76-2	OCCOCCCC	Training	Carcinogen	NON-Carcinogen
597	115-11-7	C=C(C)C	Training	Carcinogen	NON-Carcinogen
598	127-00-4	OC(C)CCl	Training	NON-Carcinogen	Carcinogen
599	110-86-1	n1ccccc1	Training	Carcinogen	NON-Carcinogen
600	111-42-2	OCCNCCO	Training	Carcinogen	NON-Carcinogen
601	126-99-8	C=CC(=C)Cl	Training	Carcinogen	NON-Carcinogen
602	53757-28-1	O=[N+]([O-])c1oc(cc1)c2ncsc2	Training	Carcinogen	Carcinogen
604	64039-27-6	OCC3OC(n2cnc1c2(N=C(N)NC1=S))CC3(O)	Training	Carcinogen	Carcinogen
605	7411-49-6	Nc1ccc(cc1(N))c2ccc(N)c(N)c2	Training	Carcinogen	Carcinogen
607	63886-77-1	Fc1c(F)c(N)c(F)c(N)c1(F)	Training	Carcinogen	NON-Carcinogen
608	106-87-6	O1CC1C2CCC3OC3(C2)	Training	Carcinogen	Carcinogen
609	141-90-2	O=C1C=CNC(N1)=S	Training	Carcinogen	Carcinogen
610	298-81-7	O=C1Oc2c(OC)c3occc3(cc2(C=C1))	Training	Carcinogen	Carcinogen
611	109-99-9	O1CCCC1	Training	Carcinogen	NON-Carcinogen
613	6334-11-8	Nc1c(cc(cc1C)C)C	Training	Carcinogen	NON-Carcinogen
614	56802-99-4	O=P([O-])([O-])[O-]	Training	NON-Carcinogen	NON-Carcinogen
616	924-42-5	O=C(C=C)NCO	Training	Carcinogen	Carcinogen
619	5634-39-9	OCC1OC(OC1)C(C)I	Training	Carcinogen	Carcinogen
620	868-85-9	O=P(OC)OC	Training	Carcinogen	NON-Carcinogen
621	643-22-1	O=C3OC(CC)C(O)(C)C(O)C(C(=O)C(C)CC(O)(C)C(OC1OC(C)CC(N(C)C)C1(O))C(C)C(OC2OC(C)C(O)C(OC)(C)C2)C3C)C	Training	NON-Carcinogen	NON-Carcinogen
622	121-69-7	c1ccc(cc1)N(C)C	Training	Carcinogen	Carcinogen
623	6373-74-6	O=[N+]([O-])c3ccc(Nc2ccc(Nc1ccccc1)c(c2)S(=O)(=O)[O-])c(c3)[N+](=O)[O-]	Training	Carcinogen	Carcinogen
625	62-55-5	NC(C)=S	Training	Carcinogen	Carcinogen
627	74-96-4	CCBr	Training	Carcinogen	Carcinogen
628	593-60-2	C=CBr	Training	Carcinogen	Carcinogen
629	87-86-5	Oc1c(c(c(c(c1Cl)Cl)Cl)Cl)Cl	Training	Carcinogen	Carcinogen
631	62-56-6	NC(N)=S	Training	Carcinogen	Carcinogen
632	540-23-8	Nc1ccc(cc1)C	Training	Carcinogen	Carcinogen
633	132-98-9	O=C([O-])C3N2C(=O)C(NC(=O)COc1ccccc1)C2SC3(C)(C)	Training	NON-Carcinogen	NON-Carcinogen
636	622-51-5	O=C(N)Nc1ccc(cc1)C	Training	Carcinogen	NON-Carcinogen
637	99-57-0	O=[N+]([O-])c1ccc(O)c(N)c1	Training	Carcinogen	Carcinogen
639	124-64-1	OC[P+](CO)(CO)CO	Training	NON-Carcinogen	NON-Carcinogen
641	634-93-5	Nc1c(cc(cc1Cl)Cl)Cl	Training	Carcinogen	NON-Carcinogen
642	638-03-9	Nc1cccc(c1)C	Training	Carcinogen	Carcinogen
643	75-00-3	CCCl	Training	Carcinogen	Carcinogen
644	88-19-7	O=S(=O)(N)c1ccccc1C	Training	Carcinogen	NON-Carcinogen
646	2425-85-6	O=[N+]([O-])c3cc(ccc3(N=Nc1c(O)ccc2ccccc12))C	Training	Carcinogen	Carcinogen
647	1313-27-5	O=[Mo](=O)=O	Training	Carcinogen	NON-Carcinogen
648	50-33-9	O=C3N(c1ccccc1)N(c2ccccc2)C(=O)C3CCCC	Training	Carcinogen	NON-Carcinogen
649	110-00-9	o1cccc1	Training	Carcinogen	NON-Carcinogen
650	116-14-3	FC(F)=C(F)F	Training	Carcinogen	Carcinogen
651	271-89-6	o1ccc2ccccc12	Training	Carcinogen	NON-Carcinogen
652	102-71-6	OCCN(CCO)CCO	Training	Carcinogen	NON-Carcinogen
653	20325-40-0	O(c1cc(ccc1(N))c2ccc(N)c(OC)c2)C	Training	Carcinogen	Carcinogen
654	6459-94-5	O=S(=O)([O-])c6cc5ccc(O)c(N=Nc1ccc(cc1C)c4ccc(N=Nc3ccc(OS(=O)(=O)c2ccc(cc2)C)cc3)c(c4)C)c5c(c6)S(=O)(=O)[O-]	Training	Carcinogen	Carcinogen
655	556-52-5	OCC1OC1	Training	Carcinogen	Carcinogen
656	542-56-3	O=NOCC(C)C	Training	Carcinogen	Carcinogen
657	106-92-3	O(CC=C)CC1OC1	Training	Carcinogen	Carcinogen
659	2698-41-1	N#CC(C#N)=Cc1ccccc1Cl	Training	NON-Carcinogen	Carcinogen
661	100-52-7	O=Cc1ccccc1	Training	Carcinogen	Carcinogen
662	2244-16-8	O=C1C(=CCC(C(=C)C)C1)C	Training	NON-Carcinogen	Carcinogen
663	389-08-2	O=C(O)C1=CN(c2nc(ccc2(C1(=O)))C)CC	Training	Carcinogen	Carcinogen
664	81-49-2	O=C1c3ccccc3(C(=O)c2c1c(N)c(cc2Br)Br)	Training	Carcinogen	Carcinogen
665	98-85-1	OC(c1ccccc1)C	Training	Carcinogen	NON-Carcinogen
666	298-59-9	O=C(OC)C(c1ccccc1)C2NCCCC2	Training	Carcinogen	NON-Carcinogen
667	75-52-5	O=[N+]([O-])C	Training	Carcinogen	NON-Carcinogen
668	121-54-0	O(c1ccc(cc1)C(C)(C)CC(C)(C)C)CCOCC[N+](C)(C)Cc2ccccc2	Training	NON-Carcinogen	NON-Carcinogen
669	7336-20-1	O=S(=O)([O-])c2cc(N)ccc2(C=Cc1ccc(N)cc1S(=O)(=O)[O-])	Training	NON-Carcinogen	NON-Carcinogen
670	26628-22-8	[N-]=[N+]=[N-]	Training	NON-Carcinogen	Carcinogen
672	77-09-8	O=C3OC(c1ccc(O)cc1)(c2ccc(O)cc2)c4ccccc34	Training	Carcinogen	NON-Carcinogen
673	123-31-9	Oc1ccc(O)cc1	Training	Carcinogen	NON-Carcinogen
676	57-66-9	O=C(O)c1ccc(cc1)S(=O)(=O)N(CCC)CCC	Training	Carcinogen	NON-Carcinogen
677	1948-33-0	Oc1ccc(O)c(c1)C(C)(C)C	Training	NON-Carcinogen	NON-Carcinogen
678	2429-74-5	O=S(=O)([O-])c5cc(N)c6c(O)c(N=Nc1ccc(cc1(OC))c4ccc(N=Nc2c(O)c3c(N)cc(cc3(cc2S(=O)(=O)[O-]))S(=O)(=O)[O-])c(OC)c4)c(cc6(c5))S(=O)(=O)[O-]	Training	Carcinogen	Carcinogen
679	100-02-7	O=[N+]([O-])c1ccc(O)cc1	Training	NON-Carcinogen	Carcinogen
681	8003-22-3	O=C1c4ccccc4(C(=O)C1c2nc3ccccc3(cc2))	Training	Carcinogen	NON-Carcinogen
683	108-88-3	c1ccc(cc1)C	Training	NON-Carcinogen	NON-Carcinogen
685	64091-91-4	O=NN(C)CCCC(=O)c1cnccc1	Training	Carcinogen	Carcinogen
687	98-01-1	O=Cc1occc1	Training	Carcinogen	Carcinogen
688	599-79-1	O=C(O)c3cc(N=Nc1ccc(cc1)S(=O)(=O)Nc2ncccc2)ccc3(O)	Training	Carcinogen	Carcinogen
689	509-14-8	O=[N+]([O-])C([N+](=O)[O-])([N+](=O)[O-])[N+](=O)[O-]	Training	Carcinogen	NON-Carcinogen
690	6533-68-2	O=C(OC1CC3N(C)C(C1)C2OC23)C(c4ccccc4)CO	Training	NON-Carcinogen	Carcinogen
691	612-82-8	Nc1ccc(cc1C)c2ccc(N)c(c2)C	Training	Carcinogen	Carcinogen
692	1300-72-7	O=S(=O)([O-])c1cc(cc(c1)C)C	Training	NON-Carcinogen	NON-Carcinogen
693	604-75-1	O=C1Nc3ccc(cc3(C(=NC1(O))c2ccccc2))Cl	Training	Carcinogen	NON-Carcinogen
694	67774-32-7	c2c(c1cc(cc(c1Br)Br)Br)c(c(cc2Br)Br)Br	Training	Carcinogen	NON-Carcinogen
696	76-57-3	OC1C=CC5C4N(C)CCC25(c3c(OC12)c(OC)ccc3C4)	Training	NON-Carcinogen	NON-Carcinogen
699	96-18-4	C(C(CCl)Cl)Cl	Training	Carcinogen	Carcinogen
701	96-13-9	OCC(CBr)Br	Training	Carcinogen	Carcinogen
702	108-30-5	O=C1OC(=O)CC1	Training	NON-Carcinogen	NON-Carcinogen
703	77-47-4	C=1(C(=C(C(C=1Cl)(Cl)Cl)Cl)Cl)Cl	Training	NON-Carcinogen	NON-Carcinogen
706	28407-37-6	O=S(=O)([O-])c5cc(N)c6c(O)c(N=NC=1C=CC(=[C-]C=1(O))c4ccc(N=Nc2c(O)c3c(N)cc(cc3(cc2S(=O)(=O)[O-]))S(=O)(=O)[O-])c(O)c4)c(cc6(c5))S(=O)(=O)[O-]	Training	Carcinogen	Carcinogen
707	147-47-7	c1ccc2c(c1)NC(C=C2C)(C)C	Training	Carcinogen	NON-Carcinogen
708	30516-87-1	[N-]=[N+]=NC1CC(OC1(CO))N2C=C(C(=O)NC2(=O))C	Training	Carcinogen	Carcinogen
709	9002-89-5	OC=C	Training	NON-Carcinogen	NON-Carcinogen
711	7487-94-7	Cl[Hg]Cl	Training	Carcinogen	Carcinogen
713	1313-99-1	O=[Ni]	Training	Carcinogen	NON-Carcinogen
715	133-06-2	O=C1N(C(=O)C2CC=CCC12)SC(Cl)(Cl)Cl	Training	Carcinogen	Carcinogen
716	115-29-7	O=S1OCC2C(CO1)C3(C(=C(C2(C3(Cl)Cl)Cl)Cl)Cl)Cl	Training	NON-Carcinogen	Carcinogen
718	70-30-4	Oc1c(cc(c(c1Cc2c(O)c(cc(c2Cl)Cl)Cl)Cl)Cl)Cl	Training	NON-Carcinogen	NON-Carcinogen
719	6358-85-6	O=C(Nc1ccccc1)C(N=Nc2ccc(cc2Cl)c4ccc(N=NC(C(=O)Nc3ccccc3)C(=O)C)c(c4)Cl)C(=O)C	Training	NON-Carcinogen	NON-Carcinogen
720	320-67-2	O=C1N=C(N=CN1C2OC(CO)C(O)C2(O))N	Training	Carcinogen	NON-Carcinogen
721	133-90-4	O=C(O)c1cc(cc(N)c1Cl)Cl	Training	Carcinogen	Carcinogen
722	98-96-4	O=C(N)c1nccnc1	Training	NON-Carcinogen	NON-Carcinogen
724	7008-42-6	O=C2c1ccccc1N(c3c4C=CC(Oc4(cc(OC)c23))(C)C)C	Training	Carcinogen	NON-Carcinogen
725	58-14-0	n1c(nc(c(c1N)c2ccc(cc2)Cl)CC)N	Training	NON-Carcinogen	Carcinogen
726	1836-75-5	O=[N+]([O-])c2ccc(Oc1ccc(cc1Cl)Cl)cc2	Training	Carcinogen	Carcinogen
727	8001-35-2	C2C1C(C(C(CCl)(C1(CCl)C(Cl)Cl)C2(Cl)Cl)Cl)Cl	Training	Carcinogen	Carcinogen
728	13366-73-9	O1C2C1C3C4C2C5C3C6(C4(C(C5(C6(Cl)Cl)Cl)Cl)Cl)Cl	Training	NON-Carcinogen	Carcinogen
729	76-06-2	O=[N+]([O-])C(Cl)(Cl)Cl	Training	NON-Carcinogen	NON-Carcinogen
730	789-61-7	OCC3OC(n2cnc1c2(N=C(N)NC1=S))CC3(O)	Training	Carcinogen	Carcinogen
731	22966-79-6	O=C(Oc1ccc2c(c1)CCC4C2CCC5(C)(C(OC(=O)Cc3ccc(cc3)N(CCCl)CCCl)CCC45))Cc6ccc(cc6)N(CCCl)CCCl	Training	Carcinogen	Carcinogen
732	140-56-7	O=S(=O)([O-])N=Nc1ccc(cc1)N(C)C	Training	NON-Carcinogen	Carcinogen
733	13463-67-7	O=[Ti]=O	Training	NON-Carcinogen	NON-Carcinogen
734	10043-35-3	OB(O)O	Training	NON-Carcinogen	NON-Carcinogen
736	128-66-5	O=C3c1ccccc1c4ccc5C(=O)c2ccccc2c6ccc3c4c56	Training	Carcinogen	Carcinogen
737	75-69-4	FC(Cl)(Cl)Cl	Training	NON-Carcinogen	NON-Carcinogen
738	1067-33-0	O=C(O[Sn](OC(=O)C)(CCCC)CCCC)C	Training	NON-Carcinogen	NON-Carcinogen
739	756-79-6	O=P(OC)(OC)C	Training	Carcinogen	Carcinogen
741	148-18-5	CCN(C(=S)S)CC	Training	NON-Carcinogen	NON-Carcinogen
742	113-92-8	CN(C)CCC(c1ncccc1)c2ccc(cc2)Cl	Training	NON-Carcinogen	Carcinogen
743	77-79-2	O=S1(=O)(CC=CC1)	Training	NON-Carcinogen	NON-Carcinogen
744	76-87-9	O[Sn](c1ccccc1)(c2ccccc2)c3ccccc3	Training	NON-Carcinogen	NON-Carcinogen
745	7446-34-6	S=[Se]	Training	Carcinogen	NON-Carcinogen
748	309-00-2	C1=CC2CC1C3C2C4(C(=C(C3(C4(Cl)Cl)Cl)Cl)Cl)Cl	Training	Carcinogen	Carcinogen
749	26148-68-5	n1c(N)ccc3c1[nH]c2ccccc23	Training	Carcinogen	Carcinogen
750	869-01-2	O=NN(C(=O)N)CCCC	Training	Carcinogen	Carcinogen
751	50-29-3	c1cc(ccc1C(c2ccc(cc2)Cl)C(Cl)(Cl)Cl)Cl	Training	Carcinogen	Carcinogen
752	68-89-3	O=C1C(=C(N(N1c2ccccc2)C)C)N(C)CS(=O)(=O)[O-]	Training	Carcinogen	Carcinogen
753	140-67-0	O(c1ccc(cc1)CC=C)C	Training	Carcinogen	Carcinogen
754	135-23-9	n1ccccc1N(Cc2cccs2)CCN(C)C	Training	Carcinogen	NON-Carcinogen
755	838-88-0	Nc1ccc(cc1C)Cc2ccc(N)c(c2)C	Training	Carcinogen	Carcinogen
756	33868-17-6	N#CN(N=O)C	Training	Carcinogen	Carcinogen
757	63642-17-1	O=NN(C(=O)NC(C(=O)O)CCCN)C	Training	Carcinogen	Carcinogen
758	99-80-9	O=Nc1ccc(cc1)N(N=O)C	Training	Carcinogen	Carcinogen
759	315-22-0	O=C1OC3CCN2CC=C(COC(=O)C(O)(C)C(O)(C)C1C)C23	Training	Carcinogen	Carcinogen
760	75411-83-5	O=CN(C)CC(O)C	Training	Carcinogen	NON-Carcinogen
761	61034-40-0	O=NN2CC(N(C(=O)c1ccccc1)C(C)C2)C	Training	Carcinogen	Carcinogen
762	75881-22-0	O=NN(C)CCCCCCCCCC	Training	Carcinogen	Carcinogen
763	42011-48-3	O=C(Nc1nc(cs1)c2oc(cc2)[N+](=O)[O-])C(F)(F)F	Training	Carcinogen	Carcinogen
764	116355-83-0	O=C(O)CC(CC(=O)OC(CC(C)CC(O)CCCCC(O)CC(O)C(C)N)C(OC(=O)CC(C(=O)O)CC(=O)O)C(C)CCCC)C(=O)O	Training	Carcinogen	Carcinogen
765	126-98-7	N#CC(=C)C	Training	NON-Carcinogen	NON-Carcinogen
766	99-99-0	O=[N+]([O-])c1ccc(cc1)C	Training	Carcinogen	Carcinogen
767	22398-80-7	P#[In]	Training	Carcinogen	NON-Carcinogen
768	80-07-9	O=S(=O)(c1ccc(cc1)Cl)c2ccc(cc2)Cl	Training	NON-Carcinogen	Carcinogen
769	302-17-0	OC(O)C(Cl)(Cl)Cl	Training	Carcinogen	Carcinogen
770	88-72-2	O=[N+]([O-])c1ccccc1C	Training	Carcinogen	Carcinogen
771	1314-62-1	O=[V](=O)O[V](=O)=O	Training	Carcinogen	NON-Carcinogen
772	23246-96-0	O=C1OC3CCN2CC=C(COC(=O)C(O)(C(=C)CC1(=CC))CO)C23	Training	Carcinogen	Carcinogen
773	142-83-6	O=CC=CC=CC	Training	Carcinogen	Carcinogen
774	107-02-8	O=CC=C	Training	NON-Carcinogen	Carcinogen
775	107-29-9	ON=CC	Training	NON-Carcinogen	NON-Carcinogen
776	520-45-6	O=C1OC(=CC(=O)C1C(=O)C)C	Training	NON-Carcinogen	Carcinogen
777	28314-03-6	O=C(Nc2cccc3c1ccccc1Cc23)C	Training	NON-Carcinogen	Carcinogen
778	50594-66-6	O=C(O)c2cc(Oc1ccc(cc1Cl)C(F)(F)F)ccc2[N+](=O)[O-]	Training	Carcinogen	NON-Carcinogen
779	3054-95-3	O(CC)C(OCC)C=C	Training	NON-Carcinogen	NON-Carcinogen
780	5314-33-0	ON=CC=C	Training	NON-Carcinogen	NON-Carcinogen
781	79-10-7	O=C(O)C=C	Training	NON-Carcinogen	NON-Carcinogen
782	628-94-4	O=C(N)CCCCC(=O)N	Training	NON-Carcinogen	NON-Carcinogen
783	3688-53-7	O=C(N)C(=Cc1oc(cc1)[N+](=O)[O-])c2occc2	Training	Carcinogen	Carcinogen
784	29611-03-8	O=C4Oc2c(c(OC)cc1OC3OC=CC3(c12))C5=C4C(O)CC5	Training	Carcinogen	Carcinogen
785	97-59-6	O=C(N)NC1NC(=O)NC1(=O)	Training	NON-Carcinogen	NON-Carcinogen
786	107-18-6	OCC=C	Training	NON-Carcinogen	NON-Carcinogen
787	760-56-5	O=NN(C(=O)N)CC=C	Training	Carcinogen	Carcinogen
788	28754-68-9	O=[N+]([O-])c2oc(C=Cc1noc(n1)N)cc2	Training	Carcinogen	Carcinogen
789	60142-96-3	O=C(O)CC1(CN)(CCCCC1)	Training	Carcinogen	NON-Carcinogen
790	4180-23-8	O(c1ccc(cc1)C=CC)C	Training	Carcinogen	NON-Carcinogen
791	1912-24-9	n1c(nc(nc1NC(C)C)Cl)NCC	Training	Carcinogen	Carcinogen
792	51-55-8	O=C(OC2CC1N(C)C(CC1)C2)C(c3ccccc3)CO	Training	NON-Carcinogen	NON-Carcinogen
793	3131-60-0	O=C1N=C(N)C=NN1C2OC(CO)C(O)C2(O)	Training	NON-Carcinogen	NON-Carcinogen
794	17697-55-1	[O-][N+](=NCCC)CCC	Training	Carcinogen	Carcinogen
795	N.A.	[O-][N+](=NC(C)C)C(C)C	Training	Carcinogen	Carcinogen
796	88133-11-3	n2c[nH][n+]3c(nc(c1ccccc1)c(c23)CCOCC)N	Training	Carcinogen	Carcinogen
797	64896-26-0	O=C(O)c2ccc(N=Nc1ccc(O)c(c1)C(=O)O)cc2	Training	NON-Carcinogen	Carcinogen
798	65-85-0	O=C(O)c1ccccc1	Training	NON-Carcinogen	NON-Carcinogen
799	91-76-9	n1c(nc(nc1N)c2ccccc2)N	Training	NON-Carcinogen	Carcinogen
800	98-07-7	c1ccc(cc1)C(Cl)(Cl)Cl	Training	Carcinogen	Carcinogen
801	92-52-4	c1ccc(cc1)c2ccccc2	Training	Carcinogen	NON-Carcinogen
802	6731-36-8	O(OC1(OOC(C)(C)C)(CC(C)CC(C)(C)C1))C(C)(C)C	Training	NON-Carcinogen	NON-Carcinogen
803	13483-19-7	O(CCCCOCCl)CCl	Training	NON-Carcinogen	Carcinogen
804	56894-92-9	O(CCCCCCOCCl)CCl	Training	NON-Carcinogen	Carcinogen
805	2519-30-4	O=C(Nc4ccc(c5cc(c(N=Nc2ccc(N=Nc1ccc(cc1)S(=O)(=O)O)c3ccc(cc23)S(=O)(=O)O)c(O)c45)S(=O)(=O)O)S(=O)(=O)O)C	Training	NON-Carcinogen	NON-Carcinogen
806	3844-45-9	O=S(=O)([O-])c1cccc(c1)C[N+](=C2C=CC(C=C2)=C(c3ccc(cc3)N(Cc4cccc(c4)S(=O)(=O)O)CC)c5ccccc5S(=O)(=O)O)CC	Training	NON-Carcinogen	NON-Carcinogen
808	51333-22-3	O=C1C=CC4(C(=C1)CCC3C5CC2OC(OC2(C(=O)CO)C5(C)(CC(O)C34))CCC)(C)	Training	Carcinogen	Carcinogen
809	88-85-7	O=[N+]([O-])c1cc(c(O)c(c1)C(C)CC)[N+](=O)[O-]	Training	NON-Carcinogen	Carcinogen
810	94-26-8	O=C(OCCCC)c1ccc(O)cc1	Training	NON-Carcinogen	NON-Carcinogen
811	88-26-6	Oc1c(cc(cc1C(C)(C)C)CO)C(C)(C)C	Training	NON-Carcinogen	NON-Carcinogen
813	331-39-5	O=C(O)C=Cc1ccc(O)c(O)c1	Training	Carcinogen	NON-Carcinogen
814	58-08-2	O=C2c1c(ncn1C)N(C(=O)N2C)C	Training	NON-Carcinogen	NON-Carcinogen
815	814-80-2	O=C(O)C(O)C	Training	NON-Carcinogen	NON-Carcinogen
816	404-86-4	O=C(NCc1ccc(O)c(OC)c1)CCCCC=CC(C)C	Training	Carcinogen	NON-Carcinogen
817	120-80-9	Oc1ccccc1(O)	Training	Carcinogen	NON-Carcinogen
818	97-00-7	O=[N+]([O-])c1ccc(c(c1)[N+](=O)[O-])Cl	Training	NON-Carcinogen	Carcinogen
819	75-88-7	FC(F)(F)CCl	Training	Carcinogen	Carcinogen
820	107-20-0	O=CCCl	Training	Carcinogen	Carcinogen
821	75-45-6	FC(F)Cl	Training	NON-Carcinogen	Carcinogen
822	N.A.	O=NN(C(=O)NCC(O)C)C(C)Cl	Training	Carcinogen	Carcinogen
823	593-70-4	FCCl	Training	Carcinogen	Carcinogen
824	80-33-1	O=S(=O)(Oc1ccc(cc1)Cl)c2ccc(cc2)Cl	Training	NON-Carcinogen	Carcinogen
825	10473-70-8	O=C(OC(C#C)(c1ccccc1)c2ccc(cc2)Cl)N	Training	Carcinogen	Carcinogen
826	54749-90-5	O=NN(C(=O)NC(C=O)C(O)C(O)C(O)CO)CCCl	Training	Carcinogen	Carcinogen
827	51481-61-9	N#CNC(=NCCSCc1nc[nH]c1C)NC	Training	NON-Carcinogen	Carcinogen
828	52214-84-3	O=C(O)C(Oc1ccc(cc1)C2CC2(Cl)Cl)(C)C	Training	Carcinogen	Carcinogen
829	77-92-9	O=C(O)CC(O)(C(=O)O)CC(=O)O	Training	NON-Carcinogen	Carcinogen
830	518-75-2	O=C(O)C=2C(=O)C(=C1C(=COC(C)C1C)C=2(O))C	Training	Carcinogen	Carcinogen
831	477-30-5	O=C1C=C3C(=CC=C1(OC))c2c(OC)c(OC)c(OC)cc2CCC3(NC)	Training	Carcinogen	Carcinogen
832	88107-10-2	O=C(c2ccc(OCCCCc1nnn[nH]1)c(c2(O))CCC)C	Training	Carcinogen	NON-Carcinogen
833	95-33-0	n2c1ccccc1sc2SNC3CCCCC3	Training	NON-Carcinogen	NON-Carcinogen
834	108-91-8	NC1CCCCC1	Training	NON-Carcinogen	NON-Carcinogen
835	59865-13-3	O=C1NC(C(=O)N(C)C(C(=O)N(C)C(C(=O)N(C)C(C(=O)N(C)C(C(=O)NC(C(=O)N(C)CC(=O)N(C)C(C(=O)NC(C(=O)N(C)C(C(=O)NC1C)CC(C)C)C(C)C)CC(C)C)CC)C(O)C(C)CC=CC)C(C)C)CC(C)C)CC(C)C)C	Training	NON-Carcinogen	Carcinogen
836	53-43-0	O=C2CCC3C4CC=C1CC(O)CCC1(C)C4(CCC23(C))	Training	Carcinogen	NON-Carcinogen
837	52918-63-5	N#CC(OC(=O)C1C(C=C(Br)Br)C1(C)(C))c3cccc(Oc2ccccc2)c3	Training	Carcinogen	NON-Carcinogen
838	N.A.	C=CCNNCC=C	Training	Carcinogen	Carcinogen
839	538-41-0	N(=Nc1ccc(N)cc1)c2ccc(N)cc2	Training	Carcinogen	Carcinogen
840	785-30-8	O=C(Nc1ccc(N)cc1)c2ccc(N)cc2	Training	Carcinogen	Carcinogen
841	439-14-5	O=C1N(c3ccc(cc3(C(=NC1)c2ccccc2))Cl)C	Training	NON-Carcinogen	NON-Carcinogen
842	34522-69-5	n1cccc2c1cc(cc2Br)Br	Training	NON-Carcinogen	NON-Carcinogen
843	87-56-9	O=CC(=C(C(=O)O)Cl)Cl	Training	NON-Carcinogen	Carcinogen
844	117-80-6	O=C1c2ccccc2(C(=O)C(=C1Cl)Cl)	Training	NON-Carcinogen	Carcinogen
845	99-30-9	O=[N+]([O-])c1cc(c(N)c(c1)Cl)Cl	Training	NON-Carcinogen	Carcinogen
846	79-43-6	O=C(O)C(Cl)Cl	Training	Carcinogen	Carcinogen
847	7572-29-4	C(#CCl)Cl	Training	Carcinogen	Carcinogen
848	75-71-8	FC(F)(Cl)Cl	Training	NON-Carcinogen	NON-Carcinogen
849	120-36-5	O=C(O)C(Oc1ccc(cc1Cl)Cl)C	Training	NON-Carcinogen	NON-Carcinogen
850	6965-71-5	O=C(O)C(Oc1cc(ccc1Cl)Cl)C	Training	NON-Carcinogen	Carcinogen
851	94-75-7	O=C(O)COc1ccc(cc1Cl)Cl	Training	NON-Carcinogen	NON-Carcinogen
852	94-80-4	O=C(OCCCC)COc1ccc(cc1Cl)Cl	Training	NON-Carcinogen	Carcinogen
853	94-11-1	O=C(OC(C)C)COc1ccc(cc1Cl)Cl	Training	NON-Carcinogen	Carcinogen
854	330-54-1	O=C(Nc1ccc(c(c1)Cl)Cl)N(C)C	Training	NON-Carcinogen	NON-Carcinogen
855	97-16-5	O=S(=O)(Oc1ccc(cc1Cl)Cl)c2ccccc2	Training	NON-Carcinogen	NON-Carcinogen
856	81-21-0	O3C4CC5C2CC(C1OC12)C5(C34)	Training	NON-Carcinogen	Carcinogen
857	60-57-1	O1C2C1C3CC2C4C3C5(C(=C(C4(C5(Cl)Cl)Cl)Cl)Cl)Cl	Training	Carcinogen	Carcinogen
858	7316-37-2	O=P(OCC)(OCC)CC1OC1	Training	Carcinogen	Carcinogen
859	2921-88-2	n1c(OP(OCC)(OCC)=S)c(cc(c1Cl)Cl)Cl	Training	NON-Carcinogen	NON-Carcinogen
860	111-46-6	OCCOCCO	Training	NON-Carcinogen	NON-Carcinogen
861	628-36-4	O=CNNC=O	Training	Carcinogen	Carcinogen
862	62488-57-7	O=C1NC(=N)NCN1C2OC(CO)C(O)C2(O)	Training	NON-Carcinogen	NON-Carcinogen
863	3276-41-3	O=NN1OCC=CC1	Training	Carcinogen	Carcinogen
864	94-58-6	O1c2ccc(cc2(OC1))CCC	Training	Carcinogen	Carcinogen
865	5803-51-0	O(c2ccc(OC)c(C=Cc1ccc(N)cc1)c2)C	Training	Carcinogen	Carcinogen
866	1150-42-1	O=C2Oc1cc(OC)cc(OC)c1C=3C(=O)CCC2=3	Training	Carcinogen	Carcinogen
867	65176-75-2	O=C1c5c(O)cc(OC)c(OC)c5(Oc3c1c(OC)cc2OC4OC=CC4(c23))	Training	Carcinogen	NON-Carcinogen
868	59-35-8	O=[N+]([O-])c1oc(cc1)c2nc(cc(n2)C)C	Training	Carcinogen	Carcinogen
869	551-92-8	O=[N+]([O-])c1cnc(n1C)C	Training	Carcinogen	Carcinogen
870	N.A.	O=C(OC(CC)C(c1ccccc1)(c2ccccc2)CC(N(C)C)C)C	Training	Carcinogen	NON-Carcinogen
871	125-56-4	O=C(CC)C(c1ccccc1)(c2ccccc2)CC(N(C)C)C	Training	NON-Carcinogen	NON-Carcinogen
872	25962-77-0	O=[N+]([O-])c2oc(C=Cc1nnc(N=CN(C)C)o1)cc2	Training	Carcinogen	Carcinogen
873	6120-10-1	Oc1cc(c(c(c1)C)N(C)C)C	Training	NON-Carcinogen	NON-Carcinogen
874	58-15-1	O=C2C(=C(N(N2(c1ccccc1))C)C)N(C)C	Training	NON-Carcinogen	Carcinogen
875	108-01-0	OCCN(C)C	Training	NON-Carcinogen	NON-Carcinogen
876	142713-78-8	O=NCCN(C(=O)N)CCN(C)C	Training	Carcinogen	NON-Carcinogen
877	57-97-6	c1ccc2c(c1)ccc4c2c(c3ccccc3c4C)C	Training	Carcinogen	Carcinogen
878	598-64-1	C(N(C)C)(=S)S	Training	NON-Carcinogen	NON-Carcinogen
879	1643-20-5	[O-][N+](C)(C)CCCCCCCCCCCC	Training	NON-Carcinogen	NON-Carcinogen
880	6119-92-2	O=C(Oc1c(cc(cc1C(C)CCCCCC)[N+](=O)[O-])[N+](=O)[O-])C=CC	Training	NON-Carcinogen	Carcinogen
881	29110-68-7	O=[N+]([O-])c1cc(c(OS(=O)(=O)C)c(c1)C(C)(C)C)[N+](=O)[O-]	Training	NON-Carcinogen	Carcinogen
882	51-28-5	O=[N+]([O-])c1ccc(O)c(c1)[N+](=O)[O-]	Training	NON-Carcinogen	Carcinogen
883	101-25-7	O=NN1CN2CN(C=O)CN(C1)C2	Training	NON-Carcinogen	Carcinogen
884	606-20-2	O=[N+]([O-])c1cccc(c1C)[N+](=O)[O-]	Training	Carcinogen	Carcinogen
885	971-15-3	C(N1CCCCC1)(=S)SSSSSSC(N2CCCCC2)=S	Training	NON-Carcinogen	Carcinogen
886	13256-06-9	O=NN(CCCCC)CCCCC	Training	Carcinogen	Carcinogen
887	74-31-7	c1ccc(cc1)Nc2ccc(cc2)Nc3ccccc3	Training	NON-Carcinogen	NON-Carcinogen
888	86-29-3	N#CC(c1ccccc1)c2ccccc2	Training	NON-Carcinogen	NON-Carcinogen
889	102-09-0	O=C(Oc1ccccc1)Oc2ccccc2	Training	NON-Carcinogen	NON-Carcinogen
890	N.A.	[O-][n+]2ccc(N=Nc1ccc(cc1)N(CCC)CCC)cc2	Training	NON-Carcinogen	Carcinogen
