Id	CAS	SMILES	Status	Experimental value [log(1/(mmol/L))]	Predicted value [log(1/(mmol/L))]
1	000110-54-3	C(CCCC)C	Training	1.539	1.888746
2	000111-65-9	C(CCCCCC)C	Training	2.435	1.888746
3	000109-69-3	ClCCCC	Test	-0.02	1.07963
4	000111-85-3	ClCCCCCCCC	Training	2.38	2.269872
5	000075-09-2	ClCCl	Training	-0.565	0.220406
6	000075-34-3	C(Cl)(Cl)C	Test	-0.31	0.329673
7	000107-06-2	ClCCCl	Training	0.154	0.39679
8	000142-28-9	ClCCCCl	Test	0.083	1.467923
9	000078-87-5	ClCC(Cl)C	Training	-0.074	0.39679
10	000110-56-5	ClCCCCCl	Training	0.39	0.756516
11	000628-76-2	ClCCCCCCl	Test	0.748	0.756516
12	000067-66-3	C(Cl)(Cl)Cl	Test	0.343	0.220406
13	000071-55-6	C(Cl)(Cl)(Cl)C	Training	0.278	0.211757
14	000079-00-5	ClCC(Cl)Cl	Test	0.196	0.623332
15	000096-18-4	ClCC(Cl)CCl	Training	0.46	0.562438
16	000056-23-5	C(Cl)(Cl)(Cl)Cl	Test	0.835	0.220406
17	000079-34-5	C(C(Cl)Cl)(Cl)Cl	Training	0.844	0.831607
18	000076-01-7	C(C(Cl)Cl)(Cl)(Cl)Cl	Training	1.345	1.838896
19	000067-72-1	C(C(Cl)(Cl)Cl)(Cl)(Cl)Cl	Training	2.282	1.838896
20	000106-94-5	BrCCC	Training	0.261	-0.206666
21	000109-65-9	BrCCCC	Training	0.571	0.472965
22	000111-25-1	BrCCCCCC	Training	1.68	1.545898
23	000629-04-9	BrCCCCCCC	Training	2.088	1.30747
24	000111-83-1	BrCCCCCCCC	Test	2.362	2.484377
25	000109-64-8	BrCCCBr	Training	1.683	1.789508
26	000075-47-8	C(I)(I)I	Training	2.13	2.422108
27	000076-13-1	FC(F)(C(F)(Cl)Cl)Cl	Training	0.994	2.735648
28	000075-27-4	BrC(Cl)Cl	Training	0.767	0.220406
29	000124-48-1	BrC(Br)Cl	Test	0.421	0.220406
30	000096-12-8	BrCC(Br)CCl	Training	0.782	0.934023
31	000110-82-7	C(CCCC1)C1	Test	1.27	1.888746
32	000108-87-2	C(CCCC1)(C1)C	Training	1.67	1.888746
33	001678-91-7	CCC1CCCCC1	Test	2.175	1.888746
34	000099-82-1	C(CCC(C1)C(C)C)(C1)C	Test	2.868	1.888746
35	000091-17-8	C(C(CCC1)CCC2)(C1)C2	Training	2.572	2.536389
36	000281-23-2	C(CC(CC1CC23)C2)(C1)C3	Training	2.687	2.53851
37	000822-86-6	ClC1C(Cl)CCCC1	Training	0.92	0.756516
38	000112-41-4	C(=C)CCCCCCCCCC	Test	1.811	2.537458
39	000075-35-4	C(=C)(Cl)Cl	Training	0.333	0.329673
40	000156-59-2	C(=CCl)Cl	Test	0.16	1.467923
41	000079-01-6	C(=CCl)(Cl)Cl	Training	0.483	0.623332
42	000127-18-4	C(=C(Cl)Cl)(Cl)Cl	Test	1.146	0.831607
43	000110-83-8	C(=CCCC1)C1	Training	1.151	1.283446
44	000498-66-8	C1C2C=CC1CC2	Test	0.974	1.839447
45	000078-79-5	C(C=C)(=C)C	Test	0.657	1.152123
46	000592-46-1	CC=CC=CC	Training	0.61	1.152123
47	000513-81-5	C(C(=C)C)(=C)C	Training	1.078	1.152123
48	000764-13-6	C(=CC=C(C)C)(C)C	Training	1.546	1.152123
49	001647-16-1	C(=C)CCCCCCC=C	Test	2.679	1.283446
50	000100-40-3	C(=CCCC1C=C)C1	Training	1.371	1.283446
51	000111-78-4	C(=CCCC=CC1)C1	Test	0.92	1.283446
52	003048-65-5	C(C(C=C1)CC=C2)(C2)C1	Test	1.436	1.60052
53	000138-86-3	C(=CCC(C(=C)C)C1)(C1)C	Training	2.093	1.60052
54	016219-75-3	C(C(C=CC12)C1)(=CC)C2	Training	1.235	1.60052
55	000123-35-3	C(C=C)(=C)CCC=C(C)C	Test	2.17	1.152123
56	000542-75-6	C(=CCl)CCl	Training	1.869	1.467923
57	000760-23-6	C(C(Cl)CCl)=C	Training	0.917	0.39679
58	001871-57-4	C=C(CCl)CCl	Test	2.819	0.39679
59	000087-68-3	C(=C(C(=C(Cl)Cl)Cl)Cl)(Cl)Cl	Test	3.461	4.079119
60	000077-47-4	C(=C(C(=C1Cl)Cl)Cl)(C1(Cl)Cl)Cl	Training	4.29	4.079119
61	000067-56-1	OC	Test	-2.898	-1.252603
62	000064-17-5	OCC	Test	-2.542	-1.306331
63	000071-23-8	OCCC	Test	-1.88	-0.206666
64	000067-63-0	OC(C)C	Test	-2.16	-1.306331
65	000071-36-3	OCCCC	Test	-1.365	0.117654
66	000078-92-2	OC(CC)C	Training	-1.69	-1.306331
67	000075-65-0	OC(C)(C)C	Training	-1.809	-1.306331
68	000078-83-1	OCC(C)C	Training	-1.275	-1.306331
69	000584-02-1	OC(CC)CC	Training	-1.05	-0.089341
70	000071-41-0	OCCCCC	Test	-0.73	0.117654
71	000111-27-3	OCCCCCC	Test	0.02	0.117654
72	000077-74-7	OC(CC)(CC)C	Training	-0.819	-1.306331
73	000600-36-2	OC(C(C)C)C(C)C	Test	-0.149	-1.306331
74	000111-70-6	OCCCCCCC	Training	0.669	1.30747
75	000111-87-5	OCCCCCCCC	Test	0.938	1.685126
76	000104-76-7	OCC(CCCC)CC	Training	0.662	0.117654
77	000143-08-8	OCCCCCCCCC	Training	1.484	1.685126
78	003452-97-9	OCCC(CC(C)(C)C)C	Training	0.712	-0.089341
79	000112-30-1	OCCCCCCCCCC	Test	1.747	2.195319
80	025339-17-7	OCCCCCCCC(C)C	Test	1.429	1.888804
81	000112-42-5	OCCCCCCCCCCC	Training	2.21	2.195319
82	000112-53-8	OCCCCCCCCCCCC	Test	2.26	2.195319
83	000112-70-9	OCCCCCCCCCCCCC	Training	2.071	2.655507
84	000075-89-8	FC(F)(F)CO	Training	-0.078	-0.332199
85	029553-26-2	FC(F)C(F)(F)C(O)(C)C	Training	-0.56	-0.332199
86	000920-66-1	FC(F)(F)C(O)C(F)(F)F	Test	-0.161	-0.332199
87	000107-07-3	OCCCl	Test	0.192	0.345571
88	000127-00-4	OC(CCl)C	Test	-0.412	0.345571
89	000115-20-8	OCC(Cl)(Cl)Cl	Test	-0.268	0.211757
90	006001-64-5	CC(C)(O)C(Cl)(Cl)Cl	Training	0.119	0.211757
91	000096-13-9	OCC(Br)CBr	Training	0.489	0.58814
92	000108-93-0	OC(CCCC1)C1	Training	-0.849	-0.11614
93	002216-51-5	OC(C(CCC1C)C(C)C)C1	Test	0.917	0.311614
94	000497-37-0	C1(O)CC2CC1CC2	Training	-0.308	0.369016
95	000464-45-9	OC(CC1C2)C(C2)(C1(C)C)C	Training	0.388	0.369016
96	000928-96-1	OCCC=CCC	Training	-0.51	0.420101
97	000107-18-6	OCC=C	Training	2.125	1.6376
98	006117-91-5	OCC=CC	Training	1.256	0.661948
99	000556-82-1	OCC=C(C)C	Training	0.263	0.152046
100	004798-44-1	OC(C=C)CCC	Training	0.519	0.661948
101	000924-41-4	OC(CC=C)C=C	Training	0.41	0.661948
102	000078-70-6	OC(C=C)(CCC=C(C)C)C	Test	0.597	-0.487609
103	007212-44-4	OC(C=C)(CCC=C(CCC=C(C)C)C)C	Training	2.192	1.903857
104	000596-85-0	CC(O)(CCC1C(=C)CCC2C(C)(C)CCCC12C)C=C	Training	3.384	3.239755
105	000927-74-2	OCCC#C	Test	0.289	0.798427
106	002117-11-5	OC(C)CC#C	Training	0.38	0.410953
107	076334-36-6	BrC(=C)CCO	Test	0.551	0.152046
108	000107-19-7	OCC#C	Test	1.57	0.410953
109	000764-01-2	CC#CCO	Training	0.84	0.798427
110	065337-13-5	CC(O)C#C	Training	0.779	-0.421992
111	000115-19-5	OC(C#C)(C)C	Training	-1.591	-0.421992
112	000077-75-8	OC(C#C)(CC)C	Test	-1.092	-0.421992
113	007383-19-9	OC(C#C)CCCC	Training	1.802	1.039543
114	001482-15-1	OC(C#C)(C)C(C)C	Training	-0.261	-0.421992
115	000818-72-4	OC(C#C)CCCCC	Test	2.488	1.039543
116	019549-98-5	CC(C)CCC(C)(O)C#C	Training	0.459	1.039543
117	004117-14-0	OCC#CCCCCCCC	Training	2.159	1.764543
118	000078-27-3	OC(C#C)(CCCC1)C1	Training	-0.312	-0.170292
119	000110-65-6	OCC#CCO	Training	0.208	0.351543
120	000109-86-4	O(CCO)C	Training	-2.36	-0.878443
121	000110-80-5	O(CCO)CC	Training	-2.26	-2.004667
122	000107-98-2	O(CC(O)C)C	Test	-2.363	-2.436769
123	000111-76-2	O(CCCC)CCO	Test	-0.92	0.850792
124	000109-59-1	O(C(C)C)CCO	Test	-1.72	-0.587086
125	000111-90-0	O(CCOCC)CCO	Training	-2.199	-1.883126
126	000112-34-5	O(CCOCCO)CCCC	Test	-0.85	-1.883126
127	000107-21-1	OCCO	Training	-2.9	-2.436769
128	000057-55-6	OCC(O)C	Test	-2.162	-1.075953
129	000107-41-5	OC(CC(O)(C)C)C	Training	-1.934	-1.075953
130	000080-04-6	OC(CCC(C(C(CCC(O)C1)C1)(C)C)C2)C2	Training	1.102	1.22646
131	000111-46-6	O(CCO)CCO	Test	-2.805	-2.427933
132	000112-27-6	O(CCOCCO)CCO	Test	-2.655	-1.883126
133	000060-29-7	O(CC)CC	Test	-1.5	-0.398875
134	001634-04-4	O(C(C)(C)C)C	Training	-0.896	-1.075953
135	000108-20-3	O(C(C)C)C(C)C	Training	-0.122	-1.075953
136	000142-96-1	O(CCCC)CCCC	Training	0.605	1.040777
137	000544-01-4	O(CCC(C)C)CCC(C)C	Training	1.367	0.8385
138	000693-65-2	O(CCCCC)CCCCC	Test	1.693	1.040777
139	000127-90-2	C(Cl)(Cl)(Cl)C(Cl)COCC(Cl)C(Cl)(Cl)Cl	Training	2.806	2.838657
140	003295-94-1	CCCCCCOCC=C	Training	1.463	1.040777
141	000109-99-9	O(CCC1)C1	Training	-1.479	-1.321615
142	015045-43-9	O1C(C)(C)CCC1(C)C	Test	-0.119	-1.321615
143	000470-82-6	C1CC2C(C)(C)OC1(C)CC2	Training	0.18	0.311614
144	000100-79-8	O(CC(O1)CO)C1(C)C	Training	-2.1	-1.606832
145	003984-22-3	O(CC1)C(O1)C=C	Training	0.188	-0.497553
146	034723-82-5	BrCC1CCCCO1	Training	-0.06	-0.132845
147	000123-91-1	O(CCOC1)C1	Test	-2.058	-1.606832
148	000110-88-3	O(COCO1)C1	Test	-1.82	-0.878443
149	000075-07-0	O=CC	Training	0.138	-0.461224
150	000123-72-8	O=CCCC	Test	0.672	0.661948
151	000110-62-3	O=CCCCC	Test	0.826	0.420101
152	000096-17-3	O=CC(CC)C	Test	0.938	0.152046
153	000590-86-3	O=CCC(C)C	Training	1.422	0.152046
154	000123-15-9	O=CC(CCC)C	Training	0.729	0.152046
155	000066-25-1	O=CCCCCC	Training	0.808	0.420101
156	003944-76-1	CCC(C)C(C)C(=O)	Test	0.852	0.152046
157	003268-49-3	O=CCCSC	Training	1.173	1.16319
158	000107-02-8	O=CC=C	Test	3.448	2.554035
159	004170-30-3	O=CC=CC	Training	2.988	2.554035
160	000111-30-8	O=CCCCC=O	Training	1.056	1.153948
161	000067-64-1	O=C(C)C	Training	-2.226	-1.611889
162	000078-93-3	O=C(CC)C	Test	-1.65	-0.450497
163	000563-80-4	O=C(C(C)C)C	Test	-1.01	-0.450497
164	000096-22-0	O=C(CC)CC	Test	-1.256	0.152046
165	000107-87-9	O=C(CCC)C	Training	-1.159	0.152046
166	000108-10-1	O=C(CC(C)C)C	Test	-0.718	0.152046
167	000591-78-6	O=C(CCCC)C	Training	-0.63	-0.487609
168	000075-97-8	O=C(C(C)(C)C)C	Training	0.06	-1.611889
169	000111-13-7	O=C(CCCCCC)C	Test	0.551	0.431631
170	000110-43-0	O=C(CCCCC)C	Test	-0.06	-0.487609
171	000110-12-3	O=C(CCC(C)C)C	Test	-0.142	-0.487609
172	000502-56-7	O=C(CCCC)CCCC	Training	0.661	0.420101
173	000821-55-6	O=C(CCCCCCC)C	Test	0.97	1.694962
174	000693-54-9	O=C(CCCCCCCC)C	Training	1.434	1.694962
175	000112-12-9	O=C(CCCCCCCCC)C	Training	1.904	1.694962
176	006175-49-1	O=C(CCCCCCCCCC)C	Test	2.192	2.577352
177	000593-08-8	O=C(CCCCCCCCCCC)C	Training	2.74	2.577352
178	000108-94-1	O=C(CCCC1)C1	Training	-0.765	-0.059994
179	000464-48-2	O=C(CC1C2)C(C2)(C1(C)C)C	Test	0.952	-0.059994
180	010293-06-8	O=C(C(C(C1C2)(C)C)(C2)C)C1Br	Training	0.528	-0.059994
181	000700-58-3	C13CC2CC(CC(C1=O)C2)C3	Test	0.393	-0.059994
182	000110-93-0	O=C(CCC=C(C)C)C	Training	0.165	0.206145
183	001502-22-3	O=C(C(C(=CCCC1)C1)CCC2)C2	Test	0.789	0.56963
184	001335-46-2	O=C(C=CC1C(=C(CCC1(C)C)C)C)C	Test	1.837	1.548281
185	000079-77-6	O=C(C=CC(=C(CCC1)C)C1(C)C)C	Training	1.577	1.548281
186	000123-54-6	O=C(CC(=O)C)C	Training	-0.171	-0.181922
187	001540-36-9	O=C(C)C(C(=O)C)CCCC	Training	-0.128	0.063725
188	000126-81-8	O=C(CC(CC1(=O))(C)C)C1	Training	-1.91	-1.595875
189	000079-20-9	O=C(OC)C	Training	-0.638	-1.21953
190	000141-78-6	O=C(OCC)C	Test	-0.579	1.632097
191	000109-60-4	O=C(OCCC)C	Test	0.23	1.986244
192	000123-86-4	O=C(OCCCC)C	Test	0.81	1.394709
193	000110-19-0	O=C(OCC(C)C)C	Test	0.835	1.065533
194	000540-88-5	O=C(OC(C)(C)C)C	Test	-0.45	-0.253563
195	000123-66-0	O=C(OCC)CCCCC	Training	1.21	1.153948
196	000142-92-7	O=C(OCCCCCC)C	Test	1.518	-0.102167
197	000515-84-4	O=C(OCC)C(Cl)(Cl)Cl	Test	0.639	2.735648
198	000111-15-9	O=C(OCCOCC)C	Training	0.499	0.657096
199	000706-14-9	O=C(OC(C1)CCCCCC)C1	Test	0.978	1.694976
200	000105-53-4	O=C(OCC)CC(=O)OCC	Training	0.818	0.853733
201	000141-28-6	O=C(OCC)CCCCC(=O)OCC	Training	1.05	0.99814
202	000141-03-7	O=C(OCCCC)CCC(=O)OCCCC	Training	1.712	2.231447
203	000105-99-7	O=C(OCCCC)CCCCC(=O)OCCCC	Test	1.851	2.231447
204	000110-40-7	O=C(OCC)CCCCCCCCC(=O)OCC	Training	1.976	2.231447
205	014064-10-9	O=C(OCC)C(C(=O)OCC)Cl	Test	2.311	0.853733
206	000095-08-9	O=C(OCCOCCOCCOC(=O)C(CC)CC)C(CC)CC	Training	1.567	1.41947
207	000108-05-4	O=C(OC=C)C	Training	1.555	1.632097
208	000096-33-3	O=C(OC)C=C	Training	1.789	1.632097
209	000140-88-5	O=C(OCC)C=C	Training	1.921	1.986244
210	000080-62-6	O=C(OC)C(=C)C	Training	-0.448	-0.253563
211	004655-34-9	O=C(OC(C)C)C(=C)C	Test	0.528	1.065533
212	000096-05-9	O=C(OCC=C)C(=C)C	Training	2.108	1.986244
213	000141-32-2	O=C(OCCCC)C=C	Training	1.728	1.650936
214	000106-63-8	O=C(OCC(C)C)C=C	Test	1.789	1.394709
215	000097-88-1	O=C(OCCCC)C(=C)C	Training	1.405	1.394709
216	002499-95-8	O=C(OCCCCCC)C=C	Training	2.15	1.053882
217	000688-84-6	O=C(OCC(CCCC)CC)C(=C)C	Training	1.85	1.770515
218	000352-87-4	O=C(OCC(F)(F)F)C(=C)C	Training	1.307	1.20645
219	003066-71-5	O=C(OC(CCCC1)C1)C=C	Training	2.019	1.694976
220	000818-61-1	O=C(OCCO)C=C	Training	1.316	1.44449
221	000868-77-9	O=C(OCCO)C(=C)C	Test	-0.242	1.44449
222	000999-61-1	O=C(OCC(O)C)C=C	Training	1.58	1.44449
223	002370-63-0	O=C(OCCOCC)C(=C)C	Training	0.757	0.657096
224	000105-75-9	O=C(OCCCC)C=CC(=O)OCCCC	Test	2.686	2.231447
225	013048-33-4	O=C(OCCCCCCOC(=O)C=C)C=C	Training	2.775	2.231447
226	002867-47-2	O=C(OCCN(C)C)C(=C)C	Test	0.918	0.291092
227	002439-35-2	O=C(OCCN(C)C)C=C	Test	1.226	0.291092
228	002455-24-5	O=C(OCC(OCC1)C1)C(=C)C	Training	0.691	1.234622
229	003006-82-4	O=C(OOC(C)(C)C)C(CCCC)CC	Training	1.672	1.903857
230	000137-40-6	CCC(=O)O	Test	-1.698	0.087864
231	000142-62-1	O=C(O)CCCCC	Test	-0.44	1.650936
232	000088-09-5	O=C(O)C(CC)CC	Test	0.136	0.087864
233	000111-14-8	O=C(O)CCCCCC	Training	0.239	0.431631
234	000112-05-0	O=C(O)CCCCCCCC	Training	0.182	1.053882
235	000143-07-7	O=C(O)CCCCCCCCCCC	Test	1.603	2.577352
236	000144-62-7	O=C(O)C(=O)O	Test	0.523	-0.008138
237	000124-04-9	O=C(O)CCCCC(=O)O	Training	0.178	0.310726
238	000079-10-7	O=C(O)C=C	Training	0.065	0.090828
239	005536-61-8	OC(=O)C(=C)C	Test	0.115	0.090828
240	000110-44-1	O=C(O)C=CC=CC	Training	0.175	0.326342
241	000079-11-8	O=C(O)CCl	Test	0.118	-0.007295
242	000079-14-1	O=C(O)CO	Training	-0.011	-0.008138
243	000298-12-4	O=CC(=O)O	Test	0.257	-0.008138
244	000060-00-4	O=C(O)CN(CCN(CC(=O)O)CC(=O)O)CC(=O)O	Training	0.597	0.68939
245	000075-04-7	NCC	Test	-0.7	-1.306331
246	000107-10-8	NCCC	Training	-0.719	-0.217795
247	000109-73-9	NCCCC	Test	-0.562	0.117654
248	033966-50-6	CCC(N)C	Training	-0.575	-0.217795
249	005813-64-9	CC(C)(C)CN	Training	-0.738	-0.217795
250	000110-58-7	NCCCCC	Training	-0.309	0.117654
251	000598-74-3	NC(C)C(C)C	Training	-0.512	-0.217795
252	000111-26-2	NCCCCCC	Test	0.251	0.117654
253	015673-00-4	CC(C)(C)CCN	Test	-0.78	-0.217795
254	000111-68-2	NCCCCCCC	Test	0.722	1.30747
255	000107-45-9	NC(CC(C)(C)C)(C)C	Training	0.72	-0.217795
256	000111-86-4	NCCCCCCCC	Training	1.398	1.411719
257	000693-16-3	NC(CCCCCC)C	Training	1.402	1.411719
258	000112-20-9	NCCCCCCCCC	Training	1.821	1.685126
259	002016-57-1	NCCCCCCCCCC	Test	2.182	1.685126
260	007307-55-3	CCCCCCCCCCCN	Test	2.911	2.195319
261	000124-22-1	NCCCCCCCCCCCC	Test	3.263	2.655507
262	002869-34-3	NCCCCCCCCCCCCC	Training	3.472	2.655507
263	000108-91-8	NC(CCCC1)C1	Training	0.478	-0.11614
264	006864-37-5	NC(C(CC(C1)CC(CCC(N)C2C)C2)C)C1	Test	1.035	1.22646
265	000080-52-4	NC(C(CCC(N)(C1)C)C1)(C)C	Training	0.416	0.311614
266	000768-94-5	C(N)(CC(CC1CC23)C2)(C1)C3	Training	0.781	0.369016
267	000109-85-3	O(CCN)C	Test	-0.842	-0.878443
268	000109-89-7	N(CC)CC	Training	-0.346	-0.398875
269	000143-16-8	N(CCCCCC)CCCCCC	Training	2.376	2.655507
270	052829-07-9	O=C(OC(CC(NC1(C)C)(C)C)C1)CCCCCCCCC(=O)OC(CC(NC2(C)C)(C)C)C2	Training	1.958	2.294957
271	000101-83-7	N(C(CCCC1)C1)C(CCCC2)C2	Training	1.179	1.151215
272	000141-91-3	O(C(CNC1)C)C1C	Test	-0.526	-1.185933
273	000121-44-8	N(CC)(CC)CC	Test	0.625	-0.398875
274	000102-69-2	N(CCC)(CCC)CCC	Training	0.449	0.8385
275	000124-28-7	N(CCCCCCCCCCCCCCCCCC)(C)C	Test	3.576	2.655507
276	000091-65-6	N(C(CCCC1)C1)(CC)CC	Training	0.861	0.654099
277	007250-67-1	N1(CCCl)CCCC1	Test	0.046	-0.132845
278	006921-29-5	C#CCN(CC#C)CC#C	Test	-0.352	2.190648
279	006948-86-3	CCOC(CN(C)CC(OCC)OCC)OCC	Training	-0.382	-0.077331
280	000105-14-6	CCN(CC)CCCC(C)=O	Test	-0.33	0.431631
281	022104-62-7	O=C(C(C)CN(C)C)C	Training	1.182	1.065533
282	005407-04-5	ClCCCN(C)C	Training	0.075	0.240851
283	000057-09-0	CCCCCCCCCCCCCCCCN(Br)(C)(C)C	Training	3.114	3.024136
284	000141-43-5	OCCN	Test	-1.193	-2.436769
285	000078-96-6	OC(CN)C	Training	-1.523	-1.075953
286	000110-73-6	OCCNCC	Test	1.22	-2.004667
287	000111-42-2	OCCNCCO	Training	-2.65	-2.427933
288	000102-81-8	OCCN(CCCC)CCCC	Training	0.776	0.850792
289	000100-37-8	OCCN(CC)CC	Training	-1.181	-0.587086
290	000096-80-0	OCCN(C(C)C)C(C)C	Training	-0.141	-0.587086
291	000102-71-6	OCCN(CCO)CCO	Training	-1.898	-1.656827
292	000622-40-2	O(CCN(C1)CCO)C1	Training	-1.318	-1.606832
293	000107-15-3	NCCN	Training	-0.564	-0.206666
294	000109-76-2	NCCCN	Test	-1.21	0.117654
295	000078-90-0	NCC(N)C	Test	-1.132	-1.306331
296	000124-09-4	NCCCCCCN	Test	0.214	1.040777
297	000109-07-9	N(CCNC1C)C1	Training	-1.35	-1.185933
298	000109-01-3	N(CCNC1)(C1)C	Training	-1.361	-1.252603
299	000140-31-8	N(CCNC1)(C1)CCN	Test	-1.229	-1.252603
300	000103-76-4	OCCN(CCNC1)C1	Test	-1.692	-1.606832
301	004067-16-7	N(CCNCCNCCNCCN)CCN	Test	0.044	2.231447
302	003030-47-5	N(CCN(C)C)(CCN(C)C)C	Training	0.197	0.234516
303	007209-38-3	N(CCN(C1)CCCN)(C1)CCCN	Training	-1.19	-0.917306
304	000280-57-9	C(CN(C1)C2)N(C1)C2	Training	-1.188	-1.252603
305	000100-97-0	N13CN2CN(CN(C1)C2)C3	Test	-2.551	-1.252603
306	000076-06-2	[O-][N+](=O)C(Cl)(Cl)Cl	Training	4.216	2.735648
307	000075-05-8	C(#N)C	Training	1.602	1.432603
308	000107-12-0	C(#N)CC	Training	-1.441	-1.02923
309	002243-27-8	N#CCCCCCCCC	Training	1.435	1.764543
310	002437-25-4	N#CCCCCCCCCCCC	Training	2.476	2.294339
311	000107-14-2	N#CCCl	Test	1.748	2.703204
312	000545-06-2	C(#N)C(Cl)(Cl)Cl	Test	3.302	2.703204
313	000109-75-1	N#CCC=C	Training	-0.433	0.203268
314	000109-77-3	C(#N)CC(#N)	Training	2.072	2.190648
315	000111-69-3	C(#N)CCCCC(#N)	Training	-1.251	-0.82577
316	000629-40-3	N#CCCCCCCC#N	Test	-0.6	-0.82577
317	000107-13-1	C(#N)C=C	Training	1.017	0.954546
318	001855-63-6	C1(C#N)=CCCCC1	Training	0.417	0.397103
319	000406-86-0	N#CC=CC(F)(F)F	Training	2.782	2.439239
320	000920-37-6	N#CC(=C)Cl	Training	3.018	2.703204
321	001118-61-2	N#CC=C(N)C	Training	0.684	0.203268
322	000764-42-1	N#CC=CC#N	Training	2.336	2.190648
323	000068-12-2	O=CN(C)C	Test	-2.161	-1.21953
324	000761-65-9	O=CN(CCCC)CCCC	Test	0.248	-0.548296
325	000683-72-7	O=C(N)C(Cl)Cl	Training	-0.273	-0.009963
326	000947-04-6	O=C(NCCCCCCCCCC1)C1	Training	0.555	0.76065
327	000093-83-4	O=C(N(CCO)CCO)CCCCCCCC=CCCCCCCCC	Training	2.392	2.187239
328	016669-59-3	O=C(NCOCC(C)C)C=C	Test	0.418	0.657096
329	000868-63-3	O=C(NC(O)C(O)NC(=O)C=C)C=C	Training	0.26	0.338914
330	000110-26-9	O=C(NCNC(=O)C=C)C=C	Training	-0.192	1.209771
331	000060-34-4	N(N)C	Test	2.084	-1.306331
332	000057-14-7	N(N)(C)C	Test	0.882	-1.306331
333	000497-18-7	O=C(NN)NN	Training	0.239	-0.878443
334	000079-19-6	NC(=S)NN	Training	0.637	0.577868
335	000106-91-2	O=C(OCC(O1)C1)C(=C)C	Training	1.706	1.234622
336	000286-62-4	O(C1CCC2)C1CCC2	Test	-0.2	-0.303658
337	000106-87-6	O(C1C(CC(O2)C2C3)C3)C1	Test	0.971	1.694976
338	002425-79-8	O(C1COCCCCOCC(O2)C2)C1	Training	1.192	1.085547
339	000075-91-2	O(O)C(C)(C)C	Test	-0.018	-1.306331
340	000107-29-9	N(O)=CC	Training	-0.109	-0.560143
341	000096-29-7	N(O)=C(CC)C	Training	-0.986	-0.560143
342	000100-64-1	N(O)=C(CCCC1)C1	Training	-0.264	-0.300808
343	000051-79-6	O=C(OCC)N	Training	-1.77	-1.21953
344	031502-57-5	C1CCC(CC1)NC(=O)OCCCl	Training	0.765	0.7149
345	003206-31-3	CCOC(=O)N(C(=O)OCC)C(=O)OCC	Training	1.244	1.252245
346	001643-20-5	O=N(CCCCCCCCCCCC)(C)C	Test	0.883	1.424552
347	025377-73-5	O=C1OC(=O)CC1C=CCCCCCCCCCC	Test	1.846	2.391071
348	000113-48-4	CCCCC(CC)CN3C(=O)C2C1CC(C=C1)C2C3(=O)	Training	2.139	2.099012
349	000075-08-1	SCC	Test	1.451	0.0
350	000110-66-7	SCCCCC	Training	1.904	1.789508
351	000111-88-6	SCCCCCCCC	Training	2.647	2.484377
352	025103-58-6	SC(CCC)(CCCC)CCCC	Training	2.726	1.950034
353	000060-24-2	OCCS	Training	0.43	1.241567
354	000068-11-1	O=C(O)CS	Test	0.362	0.102375
355	000111-47-7	S(CCC)CCC	Training	0.738	0.846797
356	000544-40-1	S(CCCC)CCCC	Training	1.611	1.528368
357	000107-47-1	S(C(C)(C)C)C(C)(C)C	Test	0.7	-0.322777
358	050512-35-1	CC(C)OC(=O)C(C(=O)OC(C)C)=C1SCCS1	Training	1.495	1.470479
359	005395-75-5	S(CC)CCSCC	Training	0.399	0.579298
360	056348-40-4	CSCCCCCCSC	Training	1.247	1.184675
361	022037-97-4	CCCSCCSCCC	Test	1.378	1.184675
362	054576-32-8	S(CC)CCCCSCC	Test	1.47	1.823313
363	N.A.	CCCSCCCCSCCC	Training	1.839	1.823313
364	000624-92-0	S(SC)C	Training	1.933	1.241567
365	000110-81-6	S(SCC)CC	Test	1.008	2.000017
366	004253-89-8	S(SC(C)C)C(C)C	Training	1.259	1.705091
367	000629-19-6	S(SCCC)CCC	Training	1.76	2.000017
368	000110-06-5	S(SC(C)(C)C)C(C)(C)C	Training	2.113	1.705091
369	000067-68-5	O=S(C)C	Training	-2.64	-1.611889
370	000116-06-3	O=C(ON=CC(SC)(C)C)NC	Training	2.344	1.209771
371	016752-77-5	CNC(=O)ON=C(C)SC	Test	1.886	0.997234
372	023135-22-0	CNC(=O)ON=C(SC)C(=O)N(C)C	Training	1.422	1.331281
373	000556-61-6	N(=C=S)C	Training	2.785	2.422108
374	014802-03-0	O=P(OCC(CC)CCCC)(CC(CC)CCCC)O	Test	0.495	1.507775
375	000126-73-8	O=P(OCCCC)(OCCCC)OCCCC	Training	1.349	2.012357
376	000078-51-3	O=P(OCCOCCCC)(OCCOCCCC)OCCOCCCC	Training	1.416	1.474139
377	000126-72-7	O=P(OCC(Br)CBr)(OCC(Br)CBr)OCC(Br)CBr	Training	2.565	2.012357
378	000298-04-4	CCOP(=S)(OCC)SCCSCC	Training	1.839	1.745202
379	000298-06-6	O(P(OCC)(S)=S)CC	Training	0.451	0.575227
380	000121-75-5	CCOC(=O)CC(SP(=S)(OC)OC)C(=O)OCC	Test	1.37	1.507775
381	013071-79-9	CCOP(=S)(OCC)SCSC(C)(C)C	Test	4.336	1.11194
382	008065-48-3	CCOP(=S)(OCC)OCCSCC	Test	1.208	1.745202
383	000577-11-7	CCCCC(CC)COC(=O)CC(C(=O)OCC(CC)CCCC)S(=O)(=O)O	Test	0.793	1.41947
384	004016-24-4	S(=O)(=O)(O)C(CCCCCCCCCCCCCC)C(=O)OC	Test	2.369	1.135154
385	000071-43-2	c(cccc1)c1	Training	0.408	0.545255
386	000108-88-3	c(cccc1)(c1)C	Training	0.595	1.039778
387	000100-41-4	c(cccc1)(c1)CC	Training	1.172	1.039778
388	000106-42-3	c(ccc(c1)C)(c1)C	Test	1.037	1.063973
389	000108-38-3	c(cccc1C)(c1)C	Training	0.767	1.063973
390	000095-47-6	c(c(ccc1)C)(c1)C	Test	1.105	1.063973
391	000095-63-6	c(ccc(c1C)C)(c1)C	Training	1.191	1.088575
392	000098-82-8	c(cccc1)(c1)C(C)C	Test	1.279	1.039778
393	000141-93-5	c(cccc1CC)(c1)CC	Training	1.51	2.064997
394	000104-51-8	c(cccc1)(c1)CCCC	Training	1.609	1.884189
395	000099-87-6	c(ccc(c1)C)(c1)C(C)C	Test	1.827	2.064997
396	000538-68-1	c(cccc1)(c1)CCCCC	Test	1.939	1.884189
397	000098-51-1	c(ccc(c1)C)(c1)C(C)(C)C	Training	1.941	2.064997
398	025321-09-9	c(ccc1C(C)C)cc1C(C)C	Test	2.31	2.064997
399	000827-52-1	c(cccc1)(c1)C(CCCC2)C2	Training	2.126	1.884189
400	000119-64-2	c(c(ccc1)CCC2)(c1)C2 	Test	1.343	1.533561
401	030030-25-2	C=Cc1ccc(cc1)CCl	Training	2.692	1.613798
402	000098-83-9	c(C(=C)C)(cccc1)c1	Training	1.209	1.039778
403	001321-74-0	C=Cc1ccccc1C=C	Training	1.491	1.516981
404	001746-23-2	c(ccc(c1)C=C)(c1)C(C)(C)C	Training	2.515	2.064997
405	000098-81-7	BrC(c1ccccc1)=C	Training	3.086	2.87284
406	000127-66-2	OC(C#C)(c(cccc1)c1)C	Test	0.111	-0.684116
407	000098-87-3	c(cccc1)(c1)C(Cl)Cl	Test	0.845	2.057149
408	000623-25-6	c(ccc(c1)CCl)(c1)CCl	Training	3.651	3.419739
409	000095-52-3	Fc(c(ccc1)C)c1	Training	0.753	0.775006
410	000098-08-8	FC(F)(F)c(cccc1)c1	Training	0.886	0.798742
411	000108-90-7	c(cccc1)(c1)Cl	Training	1.05	1.055176
412	000095-49-8	c(c(ccc1)Cl)(c1)C	Test	1.216	1.281526
413	000108-41-8	c(cccc1Cl)(c1)C	Test	0.84	1.281526
414	000106-43-4	c(ccc(c1)Cl)(c1)C	Training	1.325	1.281526
415	000095-50-1	c(c(ccc1)Cl)(c1)Cl	Training	1.473	2.057149
416	000541-73-1	c(cccc1Cl)(c1)Cl	Test	1.318	2.057149
417	000106-46-7	c(ccc(c1)Cl)(c1)Cl	Test	1.629	2.057149
418	000095-73-8	c(ccc(c1Cl)C)(c1)Cl	Test	1.54	2.057149
419	000095-75-0	c(ccc(c1Cl)Cl)(c1)C	Training	1.637	2.057149
420	000118-69-4	c(c(c(cc1)Cl)C)(c1)Cl	Training	1.845	2.057149
421	000611-19-8	c(c(ccc1)Cl)(c1)CCl	Training	2.776	2.057149
422	019398-61-9	c(ccc(c1C)Cl)(c1)Cl	Test	1.605	2.057149
423	000087-61-6	c(c(c(cc1)Cl)Cl)(c1)Cl	Test	2.017	1.832132
424	000108-70-3	c(cc(cc1Cl)Cl)(c1)Cl	Training	1.745	1.832132
425	000120-82-1	c(ccc(c1Cl)Cl)(c1)Cl	Training	1.891	1.832132
426	006639-30-1	c(c(cc(c1Cl)Cl)Cl)(c1)C	Training	2.06	1.852155
427	000634-66-2	c(c(c(c(c1)Cl)Cl)Cl)(c1)Cl	Test	2.35	2.453984
428	000634-90-2	c(cc(c(c1Cl)Cl)Cl)(c1)Cl	Training	2.43	2.453984
429	000095-94-3	c(c(cc(c1Cl)Cl)Cl)(c1)Cl	Test	2.555	2.453984
430	000081-19-6	c(c(c(cc1)Cl)C(Cl)Cl)(c1)Cl	Test	2.373	2.453984
431	000608-93-5	c(c(c(c(c1Cl)Cl)Cl)Cl)(c1)Cl	Test	3.06	2.898537
432	000348-61-8	Fc1c(F)cc(Br)cc1	Training	1.393	1.296002
433	000108-86-1	c(cccc1)(c1)Br	Test	1.562	2.87284
434	000583-53-9	c(c(ccc1)Br)(c1)Br	Training	1.768	3.040691
435	013209-15-9	BrC(Br)c(c(ccc1)C(Br)Br)c1	Training	2.983	3.382212
436	025675-28-9	CC(O)c1cc(C)ccc1	Training	-0.096	0.148746
437	000103-05-9	OC(CCc(cccc1)c1)(C)C	Training	0.392	1.342659
438	002362-61-0	OC1CCCCC1c2ccccc2	Training	0.599	0.705205
439	000150-78-7	O(c(ccc(OC)c1)c1)C	Test	0.07	0.827517
440	001126-79-0	O(c(cccc1)c1)CCCC	Training	1.418	0.836749
441	005673-07-4	COc1c(C)c(OC)ccc1	Training	0.873	0.827517
442	002100-42-7	COc1c(Cl)cc(OC)cc1	Test	0.79	1.739608
443	000093-15-2	O(c(c(OC)cc(c1)CC=C)c1)C	Training	1.105	1.030494
444	000122-99-6	O(c(cccc1)c1)CCO	Test	-0.399	-0.120716
445	000770-35-4	O(c(cccc1)c1)CC(O)C	Test	-0.265	1.342659
446	004169-04-4	O(c(cccc1)c1)C(CO)C	Training	-0.265	-0.120716
447	009002-93-1	CC(C)(C)CC(C)(C)c1ccc(OCCO)cc1	Test	1.018	1.155754
448	013909-73-4	CC(=O)c1c(OC)c(OC)c(OC)cc1	Training	-0.048	0.502476
449	000607-81-8	c1ccccc1CC(C(=O)OCC)C(=O)OCC	Training	1.664	0.911544
450	000122-40-7	O=CC(=Cc(cccc1)c1)CCCCC	Training	2.347	2.171769
451	006203-18-5	O=CC=Cc(ccc(N(C)C)c1)c1	Test	1.473	1.292485
452	000122-57-6	O=C(C=Cc(cccc1)c1)C	Training	1.409	1.292485
453	020766-36-3	c1c(Cl)cccc1C=CC(=O)C	Training	1.78	1.750424
454	002495-37-6	O=C(OCc(cccc1)c1)C(=C)C	Test	1.577	0.709483
455	000108-95-2	Oc(cccc1)c1	Test	0.677	0.345219
456	000106-44-5	Oc(ccc(c1)C)c1	Test	0.923	0.765774
457	000108-39-4	Oc(cccc1C)c1	Training	0.78	0.765774
458	000095-48-7	Oc(c(ccc1)C)c1	Test	0.923	0.765774
459	000095-87-4	Oc(c(ccc1C)C)c1	Training	1.331	0.997989
460	000123-07-9	Oc(ccc(c1)CC)c1	Training	1.07	1.113944
461	000105-67-9	Oc(c(cc(c1)C)C)c1	Training	0.85	0.997989
462	000095-65-8	Oc(ccc(c1C)C)c1	Training	0.92	0.997989
463	000576-26-1	Oc(c(ccc1)C)c1C	Test	0.83	0.997989
464	002416-94-6	Oc(c(ccc1C)C)c1C	Training	1.215	0.76324
465	000645-56-7	Oc(ccc(c1)CCC)c1	Test	1.092	1.613798
466	000527-60-6	Oc(c(cc(c1)C)C)c1C	Test	1.02	0.76324
467	000099-71-8	Oc(ccc(c1)C(CC)C)c1	Training	1.762	1.613798
468	000089-83-8	Oc(c(ccc1C)C(C)C)c1	Test	1.505	0.148746
469	001638-22-8	Oc(ccc(c1)CCCC)c1	Training	1.47	1.290322
470	000098-54-4	Oc(ccc(c1)C(C)(C)C)c1	Test	1.461	1.011305
471	000089-72-5	Oc(c(ccc1)C(CC)C)c1	Training	1.399	1.151077
472	000088-18-6	Oc(c(ccc1)C(C)(C)C)c1	Training	1.609	1.011305
473	014938-35-3	Oc(ccc(c1)CCCCC)c1	Training	2.095	1.342659
474	000088-60-8	Oc(c(ccc1C)C(C)(C)C)c1	Test	1.784	0.148746
475	002219-82-1	Oc(c(ccc1)C(C)(C)C)c1C	Training	1.582	1.293678
476	000080-46-6	Oc(ccc(c1)C(CC)(C)C)c1	Test	1.806	1.613798
477	002409-55-4	Oc(c(cc(c1)C)C(C)(C)C)c1	Test	1.92	1.293678
478	001879-09-0	Oc(c(cc(c1)C)C(C)(C)C)c1C	Training	1.853	1.738283
479	001806-26-4	Oc(ccc(c1)CCCCCCCC)c1	Training	3.37	3.462198
480	000096-76-4	Oc(c(cc(c1)C(C)(C)C)C(C)(C)C)c1	Test	2.482	1.864051
481	000140-66-9	Oc(ccc(c1)C(CC(C)(C)C)(C)C)c1	Training	2.758	2.832937
482	005510-99-6	CCC(C)c1cccc(C(C)CC)c1O	Test	3.138	0.319217
483	000128-37-0	Oc(c(cc(c1)C)C(C)(C)C)c1C(C)(C)C	Training	2.541	2.568813
484	000104-40-5	Oc(ccc(c1)CCCCCCCCC)c1	Test	3.199	3.462198
485	000120-95-6	Oc(c(cc(c1)C(CC)(C)C)C(CC)(C)C)c1	Training	2.908	2.832937
486	004130-42-1	Oc(c(cc(c1)CC)C(C)(C)C)c1C(C)(C)C	Training	2.599	2.568813
487	000732-26-3	Oc(c(cc(c1)C(C)(C)C)C(C)(C)C)c1C(C)(C)C	Test	3.634	2.568813
488	061788-44-1	Oc1c(cccc1)C=C	Training	1.332	2.350547
489	001745-81-9	Oc(c(ccc1)CC=C)c1	Training	0.971	1.151077
490	004286-23-1	Oc(ccc(C(=C)C)c1)c1	Training	1.164	1.113944
491	000106-48-9	Oc(ccc(c1)Cl)c1	Test	1.373	0.895439
492	000108-43-0	Oc(cccc1Cl)c1	Test	1.3	0.895439
493	000095-57-8	Oc(c(ccc1)Cl)c1	Training	1.035	0.895439
494	006640-27-3	Oc(c(cc(c1)C)Cl)c1	Test	0.6	0.823654
495	000059-50-7	Oc(ccc(c1C)Cl)c1	Test	1.342	0.823654
496	000088-04-0	Oc(cc(c(c1C)Cl)C)c1	Test	1.985	0.823654
497	000591-35-5	Oc1cc(Cl)cc(Cl)c1	Training	1.78	1.522912
498	000583-78-8	Oc(c(ccc1Cl)Cl)c1	Training	1.58	1.57642
499	000120-83-2	Oc(c(cc(c1)Cl)Cl)c1	Training	1.594	1.57642
500	000087-65-0	Oc(c(ccc1)Cl)c1Cl	Training	1.32	1.522912
501	000933-75-5	Oc(c(ccc1Cl)Cl)c1Cl	Training	1.56	2.001615
502	000933-78-8	Oc1cc(Cl)cc(Cl)c1Cl	Test	1.92	2.001615
503	000609-19-8	Oc1cc(Cl)c(Cl)c(Cl)c1	Test	2.08	2.001615
504	000088-06-2	Oc(c(cc(c1)Cl)Cl)c1Cl	Training	1.937	2.001615
505	000095-95-4	Oc(c(cc(c1Cl)Cl)Cl)c1	Test	2.3	2.001615
506	000058-90-2	Oc(c(cc(c1Cl)Cl)Cl)c1Cl	Test	2.486	2.595369
507	004901-51-3	Oc1cc(Cl)c(Cl)c(Cl)c1Cl	Training	2.636	2.595369
508	000935-95-5	Oc1c(Cl)c(Cl)cc(Cl)c1Cl	Test	2.26	2.595369
509	000087-86-5	Oc(c(c(c(c1Cl)Cl)Cl)Cl)c1Cl	Training	3.115	2.898537
510	000106-41-2	Oc(ccc(c1)Br)c1	Training	1.299	0.688077
511	000615-58-7	Oc(c(cc(c1)Br)Br)c1	Test	1.845	1.388652
512	000118-79-6	Oc(c(cc(c1)Br)Br)c1Br	Training	1.914	2.283097
513	000608-71-9	Oc(c(c(c(c1Br)Br)Br)Br)c1Br	Training	3.72	3.382212
514	000609-23-4	Oc(c(cc(c1)I)I)c1I	Training	2.59	2.283097
515	000150-19-6	O(c(cccc1O)c1)C	Test	0.221	0.259951
516	000150-76-5	O(c(ccc(O)c1)c1)C	Training	0.247	0.259951
517	025013-16-5	COc1ccc(O)c(c1)C(C)(C)C	Test	1.492	1.738283
518	002460-49-3	COc1cc(Cl)c(Cl)cc1O	Training	1.638	1.992582
519	000552-41-0	COc1ccc(C(C)=O)c(O)c1	Training	0.481	0.513882
520	000099-76-3	O=C(OC)c(ccc(O)c1)c1	Test	0.404	0.594367
521	000118-61-6	O=C(OCC)c(c(O)ccc1)c1	Training	0.927	0.693515
522	000090-02-8	O=Cc(c(O)ccc1)c1	Training	1.804	0.348926
523	000121-33-5	O=Cc(ccc(O)c1OC)c1	Training	0.343	1.143514
524	000121-32-4	O=Cc(ccc(O)c1OCC)c1	Test	0.279	1.134153
525	000708-76-9	COc1cc(O)c(C=O)c(OC)c1	Training	1.831	1.134153
526	000148-53-8	O=Cc(c(O)c(OC)cc1)c1	Training	1.784	1.143514
527	000635-93-8	O=Cc(c(O)ccc1Cl)c1	Test	2.308	0.762833
528	001761-61-1	O=Cc(c(O)ccc1Br)c1	Training	2.189	2.088455
529	000090-59-5	Oc1c(Br)cc(Br)cc1C=O	Test	2.519	2.088455
530	002973-76-4	O=Cc(cc(OC)c(O)c1Br)c1	Test	0.589	1.143514
531	042454-06-8	Oc1ccc([N+](=O)[O-])c(C=O)c1	Training	0.601	0.726266
532	098434-34-5	COc1c([N+](=O)[O-])c(C=O)cc(Br)c1O	Test	0.576	1.533156
533	000100-02-7	[O-][N+](=O)c(ccc(O)c1)c1	Training	0.891	0.474486
534	000554-84-7	[O-][N+](=O)c(cccc1O)c1	Training	1.07	0.996239
535	000088-75-6	[O-][N+](=O)c(c(O)ccc1)c1	Training	0.14	0.474486
536	000089-64-5	[O-][N+](=O)c(c(O)ccc1Cl)c1	Test	1.198	1.678836
537	000088-30-2	Oc(ccc1N(=O)=O)cc1C(F)(F)F	Test	1.358	1.533156
538	000573-56-8	Oc1c(cccc1[N+](=O)[O-])[N+](=O)[O-]	Test	0.666	1.470901
539	000051-28-5	[O-][N+](=O)c(ccc(O)c1N(=O)(=O))c1	Training	1.141	1.470901
540	000534-52-1	[O-][N+](=O)c(cc([N+](=O)[O-])c(O)c1C)c1	Test	2.134	1.533156
541	000329-71-5	Oc1cc(ccc1[N+](=O)[O-])[N+](=O)[O-]	Training	1.74	1.470901
542	000088-85-8	[O-][N+](=O)c(cc([N+](=O)[O-])c(O)c1C(CC)C)c1	Training	2.733	2.447752
543	000108-46-3	Oc(cccc1O)c1	Training	0.14	0.728405
544	000120-80-9	Oc(c(O)ccc1)c1	Training	1.084	0.728405
545	002138-22-9	Oc1ccc(Cl)cc1O	Training	1.96	1.739608
546	003428-24-8	Oc1cc(Cl)c(Cl)cc1O	Training	2.302	1.992582
547	001198-55-6	Oc(c(c(c(c1Cl)Cl)Cl)Cl)c1O	Training	2.29	2.595369
548	000095-01-2	O=Cc(c(O)cc(O)c1)c1	Test	1.022	1.296002
549	002150-47-2	O=C(OC)c(c(O)cc(O)c1)c1	Test	0.603	1.134153
550	000123-30-8	Oc(ccc(N)c1)c1	Test	2.069	0.765774
551	000591-27-5	Oc(cccc1N)c1	Test	-0.041	0.765774
552	000119-34-6	O=N(=O)c(c(O)ccc1N)c1	Training	0.635	0.670388
553	N.A.	c1cc(NCOC)ccc1O	Test	-0.73	0.709483
554	017754-90-4	O=Cc(c(O)cc(N(CC)CC)c1)c1	Training	1.559	1.562124
555	000095-54-5	Nc(c(N)ccc1)c1	Test	1.37	2.350547
556	000106-50-3	Nc(ccc(N)c1)c1	Training	3.214	2.350547
557	000095-70-5	Nc(c(cc(N)c1)C)c1	Test	2.808	1.113944
558	020103-09-7	Nc(c(cc(N)c1Cl)Cl)c1	Test	0.906	1.57642
559	000101-96-2	N(c(ccc(NC(CC)C)c1)c1)C(CC)C	Training	2.775	2.656774
560	001477-55-0	NCc(cccc1CN)c1	Training	0.19	0.688077
561	000062-53-3	Nc(cccc1)c1	Training	0.115	0.350866
562	000106-49-0	Nc(ccc(c1)C)c1	Training	0.172	0.34892
563	000108-44-1	Nc(cccc1C)c1	Training	0.47	0.34892
564	000095-53-4	Nc(c(ccc1)C)c1	Test	-0.015	0.34892
565	000108-69-0	Nc(cc(cc1C)C)c1	Training	0.552	1.011305
566	000578-54-1	Nc(c(ccc1)CC)c1	Test	0.21	0.671129
567	000587-02-0	CCc1cccc(N)c1	Training	0.65	0.551311
568	000589-16-2	Nc(ccc(c1)CC)c1	Test	0.37	0.551311
569	000088-05-1	Nc(c(cc(c1)C)C)c1C	Training	0.391	0.76324
570	000099-88-7	CC(C)c1ccc(N)cc1	Training	0.468	0.551311
571	000104-13-2	Nc(ccc(c1)CCCC)c1	Training	1.164	1.290322
572	024544-04-5	Nc(c(ccc1)C(C)C)c1C(C)C	Training	1.08	1.293678
573	037529-30-9	CCCCCCCCCCc1ccc(N)cc1	Training	3.579	3.462198
574	016245-79-7	Nc1ccc(CCCCCCCC)cc1	Test	3.231	3.462198
575	000371-40-4	Fc(ccc(N)c1)c1	Training	0.819	0.728405
576	N.A.	Fc1c(C)c(F)c(F)c(F)c1N	Test	0.77	0.788659
577	N.A.	Cc1c(F)c(F)c(F)c(F)c1N	Training	0.78	0.788659
578	002357-47-3	Nc1ccc(F)c(c1)C(F)(F)F	Test	0.773	0.788659
579	000393-39-5	Nc1ccc(F)cc1C(F)(F)F	Training	0.781	0.788659
580	000771-60-8	Fc(c(N)c(F)c(F)c1F)c1F	Training	0.691	1.557689
581	000108-42-9	Nc(cccc1Cl)c1	Training	1.07	1.055176
582	000095-51-2	Nc(c(ccc1)Cl)c1	Test	1.3	1.055176
583	000106-47-8	Nc(ccc(c1)Cl)c1	Test	0.921	1.281526
584	000095-81-8	Cc1ccc(Cl)c(N)c1	Training	1.11	0.823654
585	000615-65-6	Nc(c(cc(c1)C)Cl)c1	Training	0.598	0.823654
586	000095-82-9	Nc(c(ccc1Cl)Cl)c1	Test	1.93	1.486963
587	000095-76-1	Nc(ccc(c1Cl)Cl)c1	Training	1.456	1.486963
588	000554-00-7	Nc(c(cc(c1)Cl)Cl)c1	Test	1.355	1.486963
589	000634-67-3	Nc1ccc(Cl)c(Cl)c1Cl	Training	1.941	1.852155
590	000636-30-6	Nc(c(cc(c1Cl)Cl)Cl)c1	Test	1.92	1.852155
591	000634-93-5	Nc(c(cc(c1)Cl)Cl)c1Cl	Training	1.65	1.852155
592	003481-20-7	Nc1c(Cl)c(Cl)cc(Cl)c1Cl	Test	2.931	2.595369
593	000634-83-3	Nc1cc(Cl)c(Cl)c(Cl)c1Cl	Training	2.81	2.595369
594	000626-43-7	Nc(cc(cc1Cl)Cl)c1	Test	1.62	1.486963
595	000106-40-1	Nc(ccc(c1)Br)c1	Training	0.56	0.691386
596	000090-04-0	O(c(c(N)ccc1)c1)C	Test	-0.211	0.259951
597	051963-82-7	O(CCN(c(c(OCC)cc(N)c1OCC)c1)C2)C2	Training	1.083	0.953595
598	039905-57-2	O(c(ccc(N)c1)c1)CCCCCC	Training	1.81	1.77519
599	000099-03-6	O=C(c(cccc1N)c1)C	Test	-0.451	0.589731
600	000070-69-9	O=C(c(ccc(N)c1)c1)CC	Training	0.01	0.077204
601	000886-86-2	Nc1cc(C(=O)OCC)ccc1	Test	0.52	0.709483
602	000094-09-7	O=C(OCC)c(ccc(N)c1)c1	Training	0.67	0.709483
603	005372-81-6	O=C(OC)c(ccc(c1N)C(=O)OC)c1	Test	1.38	1.28568
604	000100-46-9	NCc(cccc1)c1	Training	0.021	0.226776
605	085068-29-7	FC(F)(F)c1cc(C(F)(F)F)cc(CN)c1	Test	1.344	1.533156
606	000100-61-8	N(c(cccc1)c1)C	Training	0.15	0.190906
607	000103-69-5	N(c(cccc1)c1)CC	Training	0.217	0.190906
608	000102-27-2	N(c(cccc1C)c1)CC	Test	0.438	0.235644
609	000589-09-3	C=CCNc1ccccc1	Test	0.57	0.836749
610	000459-59-6	CNc1ccc(F)cc1	Test	0.513	0.259951
611	014321-27-8	N(Cc(cccc1)c1)CC	Training	0.374	0.836749
612	000121-69-7	N(c(cccc1)c1)(C)C	Test	0.235	0.09499
613	000099-97-8	N(c(ccc(c1)C)c1)(C)C	Training	0.428	0.45961
614	000091-66-7	N(c(cccc1)c1)(CC)CC	Test	0.86	0.190906
615	000091-88-3	OCCN(c(cccc1C)c1)CC	Test	0.53	1.235686
616	000120-07-0	OCCN(c(cccc1)c1)CCO	Training	-0.61	-0.281237
617	000100-10-7	O=Cc(ccc(N(C)C)c1)c1	Test	0.512	1.235686
618	000120-21-8	O=Cc(ccc(N(CC)CC)c1)c1	Test	0.87	0.594367
619	000103-83-3	N(Cc(cccc1)c1)(C)C	Test	0.554	0.45961
620	034274-04-9	COCCCNCc1cc(OC)c(OC)c(OC)c1	Training	0.297	0.911544
621	000100-01-6	[O-][N+](=O)c(ccc(N)c1)c1	Training	0.137	0.224898
622	000099-09-2	[O-][N+](=O)c(cccc1N)c1	Test	0.215	0.224898
623	000088-74-4	[O-][N+](=O)c(c(N)ccc1)c1	Test	1.15	0.224898
624	000121-87-9	[O-][N+](=O)c(ccc(N)c1Cl)c1	Training	0.938	1.202032
625	000089-63-4	[O-][N+](=O)c(c(N)ccc1Cl)c1	Training	1.007	1.202032
626	000616-86-4	[O-][N+](=O)c(c(N)ccc1OCC)c1	Training	0.849	1.134153
627	000096-96-8	[O-][N+](=O)c(c(N)ccc1OC)c1	Training	0.613	0.612421
628	000100-52-7	O=Cc(cccc1)c1	Test	1.087	0.289188
629	000529-20-4	Cc1ccccc1C=O	Test	0.358	0.289188
630	000487-68-3	O=Cc(c(cc(c1)C)C)c1C	Training	1.092	1.064021
631	000122-03-2	O=Cc(ccc(c1)C(C)C)c1	Training	1.35	1.613798
632	000446-52-6	Fc1ccccc1C=O	Test	1.962	0.348926
633	000653-37-2	Fc1c(F)c(F)c(C=O)c(F)c1F	Training	2.251	1.557689
634	000454-89-7	O=Cc(cccc1C(F)(F)F)c1	Training	2.279	2.108732
635	000104-88-1	O=Cc(ccc(c1)Cl)c1	Training	1.808	1.847499
636	000874-42-0	O=Cc(c(cc(c1)Cl)Cl)c1	Test	1.989	0.410801
637	000387-45-1	O=Cc(c(ccc1)Cl)c1F	Training	1.229	0.762833
638	000123-11-5	O=Cc(ccc(OC)c1)c1	Training	0.532	0.594367
639	010031-82-0	O=Cc(ccc(OCC)c1)c1	Test	0.729	0.077204
640	000613-45-6	COc1ccc(C=O)c(OC)c1	Training	0.919	1.134153
641	004460-86-0	O=Cc(c(OC)cc(OC)c1OC)c1	Test	0.599	0.502476
642	061096-84-2	CCCCCCOc1ccc(C=O)cc1OC	Training	1.947	1.841827
643	000098-86-2	O=C(c(cccc1)c1)C	Test	-0.13	0.289188
644	002234-16-4	O=C(c(c(cc(c1)Cl)Cl)c1)C	Training	1.205	0.410801
645	013608-87-2	CC(=O)c1ccc(Cl)c(Cl)c1Cl	Test	2.049	1.648665
646	000093-91-4	O=C(c(cccc1)c1)CC(=O)C	Test	2.17	1.030494
647	001204-21-3	COc1ccc(OC)c(c1)C(=O)CBr	Training	3.53	2.4659
648	001126-46-1	O=C(OC)c(ccc(c1)Cl)c1	Training	1.19	1.613798
649	002905-69-3	O=C(OC)c(c(ccc1Cl)Cl)c1	Training	1.168	1.192014
650	000084-66-2	O=C(OCC)c(c(ccc1)C(=O)OCC)c1	Training	0.934	0.502476
651	000084-69-5	O=C(OCC(C)C)c(c(ccc1)C(=O)OCC(C)C)c1	Test	1.97	0.911544
652	000084-74-2	O=C(OCCCC)c(c(ccc1)C(=O)OCCCC)c1	Training	2.242	2.391071
653	000117-81-7	O=C(OCC(CCCC)CC)c(c(ccc1)C(=O)OCC(CCCC)CC)c1	Training	0.717	0.856503
654	000131-17-9	O=C(OCC=C)c(c(ccc1)C(=O)OCC=C)c1	Test	2.748	0.911544
655	003126-90-7	c1c(C(=O)OCCCC)cccc1C(=O)OCCCC	Training	2.527	2.391071
656	001962-75-0	CCCCOC(=O)c1ccc(cc1)C(=O)OCCCC	Test	2.674	2.391071
657	000532-32-1	OC(=O)c1ccccc1	Training	-0.526	0.348926
658	000099-04-7	O=C(O)c(cccc1C)c1	Training	0.22	0.271507
659	000099-94-5	O=C(O)c(ccc(c1)C)c1	Test	0.328	0.271507
660	000069-72-7	O=C(O)c(c(O)ccc1)c1	Test	0.549	1.296002
661	000099-96-7	O=C(O)c(ccc(O)c1)c1	Test	0.172	1.296002
662	019715-19-6	O=C(O)c(c(O)c(cc1C(C)(C)C)C(C)(C)C)c1	Training	1.967	2.014163
663	000098-95-3	[O-][N+](=O)c(cccc1)c1	Test	-0.009	0.224898
664	000099-08-1	[O-][N+](=O)c(cccc1C)c1	Training	0.69	0.955118
665	000088-72-2	[O-][N+](=O)c(c(ccc1)C)c1	Test	0.59	0.224898
666	000099-99-0	[O-][N+](=O)c(ccc(c1)C)c1	Training	0.62	0.955118
667	000099-51-4	[O-][N+](=O)c(ccc(c1C)C)c1	Test	1.21	0.955118
668	000083-41-0	[O-][N+](=O)c(c(c(cc1)C)C)c1	Training	1.39	0.955118
669	000100-14-1	[O-][N+](=O)c(ccc(c1)CCl)c1	Training	2.449	2.302869
670	000350-46-9	[O-][N+](=O)c(ccc(F)c1)c1	Training	0.698	0.276421
671	000100-00-5	[O-][N+](=O)c(ccc(c1)Cl)c1	Test	1.42	0.861374
672	000088-73-3	[O-][N+](=O)c(c(ccc1)Cl)c1	Training	0.72	0.861374
673	000089-59-8	[O-][N+](=O)c(c(ccc1Cl)C)c1	Test	1.44	1.202032
674	000611-06-3	[O-][N+](=O)c(c(cc(c1)Cl)Cl)c1	Training	1.46	1.544867
675	000083-42-1	[O-][N+](=O)c(c(c(cc1)Cl)C)c1	Training	1.52	1.202032
676	000121-73-3	[O-][N+](=O)c(cccc1Cl)c1	Training	0.966	0.861374
677	000618-62-2	[O-][N+](=O)c(cc(cc1Cl)Cl)c1	Test	1.58	1.544867
678	000099-54-7	[O-][N+](=O)c(ccc(c1Cl)Cl)c1	Training	1.611	1.544867
679	000089-61-2	[O-][N+](=O)c(c(ccc1Cl)Cl)c1	Test	1.59	1.544867
680	003209-22-1	[O-][N+](=O)c(c(c(cc1)Cl)Cl)c1	Test	1.66	1.544867
681	000082-68-8	[O-][N+](=O)c(c(c(c(c1Cl)Cl)Cl)Cl)c1Cl	Test	2.965	2.852687
682	000350-30-1	Fc1ccc(cc1Cl)[N+](=O)[O-]	Test	1.943	1.678836
683	000555-03-3	[O-][N+](=O)c(cccc1OC)c1	Training	0.414	0.421929
684	000091-23-6	[O-][N+](=O)c(c(OC)ccc1)c1	Training	0.513	0.693515
685	000552-89-6	O=Cc(c([N+](=O)[O-])ccc1)c1	Test	0.99	0.726266
686	000555-16-8	O=Cc(ccc([N+](=O)[O-])c1)c1	Test	1.178	0.996239
687	006361-21-3	O=Cc(c(ccc1[N+](=O)[O-])Cl)c1	Training	1.685	1.678836
688	005465-65-6	Clc(ccc1C(=O)C)c(c1)[N+](=O)[O-]	Test	1.56	1.678836
689	000619-50-1	O=C(OC)c(ccc([N+](=O)[O-])c1)c1	Training	0.886	0.242081
690	005292-45-5	O=C(OC)c(ccc(c1[N+](=O)[O-])C(=O)OC)c1	Training	1.56	1.533156
691	042087-80-9	COC(=O)c1ccc(Cl)cc1[N+](=O)[O-]	Training	0.896	0.76065
692	000619-80-7	O=C(N)c(ccc([N+](=O)[O-])c1)c1	Test	0.099	1.369461
693	000100-25-4	[O-][N+](=O)c(ccc([N+](=O)[O-])c1)c1	Training	2.374	1.215416
694	000099-65-0	[O-][N+](=O)c(cccc1[N+](=O)[O-])c1	Test	1.146	1.215416
695	000606-20-2	[O-][N+](=O)c(c(c([N+](=O)[O-])cc1)C)c1	Training	0.729	1.215416
696	000121-14-2	[O-][N+](=O)c(ccc(c1[N+](=O)[O-])C)c1	Training	0.873	1.215416
697	006099-79-2	[O-][N+](=O)c1cc([N+](=O)[O-])c(OC)c(C(C)CC)c1	Test	2.259	2.447752
698	000097-00-7	[O-][N+](=O)c(ccc(c1[N+](=O)[O-])Cl)c1	Training	3.102	2.890249
699	003698-83-7	[O-][N+](=O)c(c(cc(c1[N+](=O)[O-])Cl)Cl)c1	Test	3.69	3.031047
700	006284-83-9	[O-][N+](=O)c(c(cc(c1[N+](=O)[O-])Cl)Cl)c1Cl	Training	3.089	3.031047
701	000097-02-9	[O-][N+](=O)c(ccc(N)c1[N+](=O)[O-])c1	Training	1.072	1.133415
702	000529-19-1	N#Cc(c(ccc1)C)c1	Test	0.419	-0.684116
703	006575-09-3	Clc(ccc1)c(c1C)C#N	Training	1.002	0.851412
704	000873-32-5	N#Cc(c(ccc1)Cl)c1	Test	0.57	0.851412
705	000368-77-4	FC(F)(F)c1cccc(C#N)c1	Training	0.553	0.587974
706	000447-60-9	FC(F)(F)c1ccccc1C#N	Test	0.609	0.587974
707	001891-95-8	Clc(cc(c1)C#N)c(O)c1Cl	Training	0.89	0.851412
708	001689-84-5	Oc1c(Br)cc(C#N)cc1Br	Test	1.382	0.851412
709	001689-83-4	Oc1c(I)cc(C#N)cc1I	Test	1.739	0.851412
710	005922-60-1	N#Cc(c(N)ccc1Cl)c1	Training	0.729	0.851412
711	001129-35-7	COC(=O)c1ccc(C#N)cc1	Test	0.537	1.09978
712	000619-24-9	N#Cc(cccc1[N+](=O)[O-])c1	Test	0.547	0.587974
713	000091-15-6	C(#N)c(c(C(#N))ccc1)c1	Training	0.746	1.352196
714	001953-99-7	Clc(c(Cl)c(Cl)c1C#N)c(Cl)c1C#N	Training	3.346	3.179104
715	000055-21-0	O=C(N)c(cccc1)c1	Test	-0.739	0.506993
716	056108-12-4	NC(=O)c1ccc(C(C)(C)C)cc1	Test	0.743	0.594367
717	000134-62-3	O=C(N(CC)CC)c(cccc1C)c1	Training	0.24	0.319217
718	002008-58-4	NC(=O)c1c(Cl)cccc1Cl	Training	-0.241	0.410801
719	002447-79-2	NC(=O)c1ccc(Cl)cc1Cl	Test	0.299	0.410801
720	022726-00-7	NC(=O)c1cc(Br)ccc1	Training	0.332	0.414483
721	002439-77-2	COc1ccccc1C(=O)N	Training	0.1	0.173905
722	000065-45-2	O=C(N)c(c(O)ccc1)c1	Training	0.132	0.348926
723	000088-68-6	O=C(N)c(c(N)ccc1)c1	Test	-0.462	0.348926
724	071862-02-7	Cc1c(NC=O)cccc1Cl	Training	0.561	0.649299
725	000483-63-6	CC=CC(=O)N(CC)c1c(C)cccc1	Test	0.433	0.319217
726	000621-42-1	O=C(Nc(cccc1O)c1)C	Test	-0.874	0.776979
727	000103-90-2	O=C(Nc(ccc(O)c1)c1)C	Test	-0.731	0.513882
728	000614-80-2	O=C(Nc(c(O)ccc1)c1)C	Test	0.835	0.173905
729	055792-61-5	CCCCCCCCOc1ccccc1NC(C)=O	Training	2.769	2.243744
730	051218-49-6	CCc1cccc(CC)c1N(C(=O)CCl)CCOCCC	Training	2.114	2.047861
731	023184-66-9	CCCCOCN(C(=O)CCl)c1c(CC)cccc1CC	Test	3.047	2.047861
732	015972-60-8	CCc1cccc(CC)c1N(COC)C(=O)CCl	Training	1.731	1.700972
733	000709-98-8	CCC(=O)Nc1ccc(Cl)c(Cl)c1	Training	1.402	1.392902
734	002626-83-7	CNC(=O)Oc1ccc(C(C)(C)C)cc1	Training	1.319	1.616471
735	003766-81-2	O=C(Oc(c(ccc1)C(CC)C)c1)NC	Training	1.325	1.616471
736	000114-26-1	CNC(=O)Oc1ccccc1OC(C)C	Test	1.376	0.502476
737	002032-59-9	CNC(=O)Oc1ccc(N(C)C)c(C)c1	Training	2.029	1.616471
738	001563-66-2	O=C(Oc(c(OC(C1)(C)C)c1cc2)c2)NC	Test	2.419	-0.149485
739	000330-54-1	O=C(N(C)C)Nc(ccc(c1Cl)Cl)c1	Training	1.218	1.315185
740	000100-63-0	N(N)c(cccc1)c1	Training	3.83	3.632135
741	005329-12-4	N(N)c(c(cc(c1)Cl)Cl)c1Cl	Training	2.325	2.001615
742	000108-98-5	Sc(cccc1)c1	Training	4.088	3.040691
743	000098-59-9	O=S(=O)(c(ccc(c1)C)c1)Cl	Training	0.394	0.762833
744	027176-87-0	O=S(=O)(c1ccc(cc1)CCCCCCCCCCCC)O	Training	1.861	2.243744
745	009014-90-8	CCCCCCCCCc1ccc(cc1)OCCOCCOCCOCCOCCOCCOS(=O)(=O)O	Training	1.354	1.385797
746	000786-19-6	CCOP(=S)(OCC)SCSc1ccc(Cl)cc1	Training	3.155	3.120295
747	000115-90-2	CCOP(=S)(OCC)Oc1ccc(cc1)S(C)=O	Training	0.854	0.92278
748	026087-47-8	CC(C)OP(=O)(OC(C)C)SCc1ccccc1	Test	1.928	0.92278
749	085785-20-2	c1ccccc1CSC(=O)N(CC)C(C)C(C)C	Test	2.31	1.841827
750	028249-77-6	CCN(CC)C(=O)SCc1ccc(Cl)cc1	Test	2.297	1.841827
751	001080-32-6	O=P(OCC)(OCC)Cc(cccc1)c1	Test	-0.169	0.92278
752	000110-86-1	n(cccc1)c1	Training	-0.114	-0.314757
753	000109-06-8	n(c(ccc1)C)c1	Training	-0.982	-0.523596
754	000108-89-4	n(ccc(c1)C)c1	Test	-0.638	-0.523596
755	000108-99-6	n(cccc1C)c1	Training	-0.19	-0.523596
756	000100-71-0	n(c(ccc1)CC)c1	Test	-0.589	0.190906
757	000104-90-5	n(c(ccc1CC)C)c1	Training	0.172	0.235644
758	018368-63-3	Clc(nc(c1)C)cc1	Training	-0.26	-0.211324
759	002176-62-7	n(c(c(c(c1Cl)Cl)Cl)Cl)c1Cl	Training	2.728	2.898537
760	010500-57-9	n(ccc1)c(CCC2)c1C2	Test	0.556	1.391248
761	000100-55-0	n(cccc1CO)c1	Test	-0.931	0.728405
762	002859-67-8	n(cccc1CCCO)c1	Training	-0.039	-0.281237
763	000500-22-1	O=Cc(cccn1)c1	Training	0.818	0.289188
764	001122-54-9	O=C(c(ccnc1)c1)C	Training	-0.141	0.289188
765	000499-83-2	O=C(O)c(nc(cc1)C(=O)O)c1	Training	-0.285	0.242081
766	004214-79-3	Oc1ccc(Cl)cn1	Training	-0.944	-0.556447
767	006636-78-8	Oc1cccnc1Cl	Training	-0.681	-0.556447
768	016879-02-0	Oc1cccc(Cl)n1	Training	-0.219	-0.556447
769	006602-32-0	Oc1cccnc1Br	Test	-0.431	0.289188
770	015128-82-2	Oc1cccnc1[N+](=O)[O-]	Training	-0.078	0.276421
771	000769-28-8	n(c(cc1C)C)c(O)c1C#N	Test	-0.028	0.688329
772	000100-43-6	n(ccc(c1)C=C)c1	Training	2.022	1.796437
773	000100-69-6	n(c(ccc1)C=C)c1	Test	1.209	1.796437
774	000504-29-0	n(c(N)ccc1)c1	Test	0.932	0.93647
775	000462-08-8	n(cccc1N)c1	Training	1.039	0.93647
776	000504-24-5	n(ccc(N)c1)c1	Test	1.442	0.93647
777	001072-97-5	Nc1ccc(Br)cn1	Test	-0.01	0.622793
778	005683-33-0	n1ccccc1N(C)C	Training	-0.019	0.007808
779	000100-70-9	C(#N)c(nccc1)c1	Training	-0.842	-0.684116
780	002921-88-2	CCOP(=S)(OCC)Oc1nc(Cl)c(Cl)cc1Cl	Test	2.841	3.120295
781	005600-21-5	Cc1cc(Cl)nc(N)n1	Training	0.0	-0.026512
782	013481-25-9	c1nc(C#N)c(C#N)nc1	Training	1.813	1.352196
783	000333-41-5	O(P(OCC)(Oc(nc(nc1C)C(C)C)c1)=S)CC	Training	1.513	2.248071
784	017584-12-2	Cc1nnc(N)nc1C	Test	-0.885	0.786938
785	000110-00-9	O1C=CC=C1	Test	0.042	-0.314757
786	000625-86-5	O1C(C)=CC=C1C	Test	0.13	-0.407171
787	004412-91-3	OCc1ccoc1	Test	-0.72	-0.407171
788	000623-15-4	O=C(C=CC(OC=C1)=C1)C	Test	0.812	0.467853
789	000110-02-1	S1C=CC=C1	Test	0.434	-0.314757
790	000872-31-1	C1=CC(Br)=CS1	Training	1.42	1.525122
791	000109-97-7	C1=CC=CN1	Training	-0.498	-0.314757
792	000932-16-1	O=C(C(N(C=C1)C)=C1)C	Training	-0.108	-0.020463
793	000693-93-6	Cc1cocn1	Test	-1.222	-0.458497
794	020662-84-4	O(C(=N1)C)C(=C1C)C	Training	-0.61	-0.407171
795	000693-98-1	N(C=CN1)=C1C	Training	-0.541	-0.458497
796	002034-22-2	BrC1=NC(Br)=C(Br)N1	Training	1.64	1.415531
797	000674-82-8	O=C(OC1=C)C1	Training	0.98	-0.497553
798	040220-08-4	O=C1N(CCOC(=O)C=C)C(=O)N(C(=O)N1CCOC(=O)C=C)CCOC(=O)C=C	Training	1.794	1.791526
799	000314-40-9	N1C(=O)N(C(C)CC)C(=O)C(Br)=C1C	Training	0.149	0.318166
800	000077-71-4	O=C(NC(C1=O)(C)C)N1	Training	-2.109	-0.497553
801	000057-43-2	CCC1(CCC(C)C)C(=O)NC(=O)NC1=O	Training	0.423	0.540836
802	005217-47-0	O=C(N(C(N(C1=O)CC)=S)CC)C1	Test	-1.353	-1.595875
803	000309-43-3	C1(=O)NC(=O)NC(=O)C1(C(CCC)C)CC=C	Test	1.043	0.540836
804	000071-73-8	C1(=O)N=C(S)NC(=O)C1(C(CCC)C)CC	Training	1.004	1.061067
805	006165-51-1	c(cccc1)(c1)C(c(c(ccc2C)C)c2)C	Training	2.832	2.781669
806	000901-44-0	O(c(ccc(c1)C(c(ccc(OCCO)c2)c2)(C)C)c1)CCO	Training	1.178	1.220001
807	000115-32-3	OC(c1ccc(Cl)cc1)(c2ccc(Cl)cc2)C(Cl)(Cl)Cl	Test	2.954	2.785137
808	003923-52-2	c1ccccc1C(C#C)(O)c1ccccc1	Test	1.273	0.952019
809	000101-84-8	O(c(cccc1)c1)c(cccc2)c2	Test	1.742	1.568389
810	000103-50-4	O(Cc(cccc1)c1)Cc(cccc2)c2	Test	1.465	0.952019
811	068972-96-3	c1ccccc1COCC=CCOCc2ccccc2	Training	1.766	1.686899
812	000080-43-3	O(OC(c(cccc1)c1)(C)C)C(c(cccc2)c2)(C)C	Training	2.76	2.389605
813	000330-93-8	Fc2ccc(Oc1ccc(F)cc1)cc2	Test	2.25	1.776264
814	013826-35-2	O(c(cccc1CO)c1)c(cccc2)c2	Training	1.722	1.715864
815	000067-36-7	O=Cc2ccc(Oc1ccccc1)cc2	Training	1.632	1.577919
816	069770-23-6	CC(C)(C)c2ccc(Oc1cccc(C=O)c1)cc2	Test	2.839	1.271552
817	079124-76-8	Clc2ccc(Oc1cccc(C=O)c1)cc2Cl	Training	2.95	2.901985
818	000119-61-9	O=C(c(cccc1)c1)c(cccc2)c2	Test	1.08	1.171415
819	000620-92-8	Oc(ccc(c1)Cc(ccc(O)c2)c2)c1	Training	1.188	1.227127
820	000599-64-4	Oc(ccc(c1)C(c(cccc2)c2)(C)C)c1	Test	2.248	1.705344
821	000080-05-7	Oc(ccc(c1)C(c(ccc(O)c2)c2)(C)C)c1	Training	1.578	1.6202
822	006807-17-6	CC(c1ccc(cc1)O)(c2ccc(cc2)O)CC(C)C	Test	2.001	1.6202
823	000070-30-4	Oc(c(c(c(c1)Cl)Cl)Cc(c(c(cc2Cl)Cl)Cl)c2O)c1Cl	Test	4.289	2.810168
824	000097-23-4	Oc(c(cc(c1)Cl)Cc(c(O)ccc2Cl)c2)c1	Test	2.94	2.315699
825	000079-95-8	Oc(c(cc(c1)C(c(cc(c(O)c2Cl)Cl)c2)(C)C)Cl)c1Cl	Training	2.44	2.440966
826	000079-94-7	Oc(c(cc(c1)C(c(cc(c(O)c2Br)Br)c2)(C)C)Br)c1Br	Training	1.772	1.738026
827	000101-77-9	Nc(ccc(c1)Cc(ccc(N)c2)c2)c1	Test	0.975	1.227127
828	000101-14-4	Nc(c(cc(c1)Cc(ccc(N)c2Cl)c2)Cl)c1	Test	2.641	3.008318
829	000831-82-3	O(c(ccc(O)c1)c1)c(cccc2)c2	Training	1.579	1.540864
830	001965-09-9	O(c(ccc(O)c1)c1)c(ccc(O)c2)c2	Test	1.588	1.227127
831	003380-34-5	O(c(c(O)cc(c1)Cl)c1)c(c(cc(c2)Cl)Cl)c2	Training	2.636	2.646419
832	001484-26-0	Nc2cccc(Oc1ccccc1)c2	Training	1.34	0.738699
833	000620-88-2	c1ccccc1Oc2ccc([N+](=O)[O-])cc2	Test	1.91	1.175447
834	039145-47-6	[O-][N+](=O)c1c(Oc2c(Cl)cccc2)cccc1	Training	2.112	1.926589
835	000131-57-7	O=C(c(cccc1)c1)c(c(O)cc(OC)c2)c2	Training	1.779	1.926589
836	031127-54-5	Oc1c(O)c(O)c(C(=O)c2ccc(O)cc2)cc1	Training	0.835	0.953595
837	002894-51-1	Nc1ccccc1C(=O)c2ccc(Cl)cc2	Training	2.04	1.987862
838	000118-55-8	O=C(Oc(cccc1)c1)c(c(O)ccc2)c2	Test	2.259	1.175447
839	000133-11-9	Oc1cc(N)ccc1C(=O)Oc2ccccc2	Training	1.744	1.175447
840	000122-39-4	N(c(cccc1)c1)c(cccc2)c2	Training	1.53	1.568389
841	000620-93-9	Cc1ccc(cc1)Nc2ccc(cc2)C	Training	2.662	2.467078
842	000793-24-8	N(c(ccc(Nc(cccc1)c1)c2)c2)C(CC(C)C)C	Test	3.966	1.6202
843	000087-17-2	O=C(Nc(cccc1)c1)c(c(O)ccc2)c2	Test	1.731	1.175447
844	000086-30-6	O=NN(c(cccc1)c1)c(cccc2)c2	Test	1.297	1.052533
845	000097-39-2	N=C(Nc(c(ccc1)C)c1)Nc(c(ccc2)C)c2	Test	1.1	1.694378
846	000102-06-7	N=C(Nc(cccc1)c1)Nc(cccc2)c2	Training	1.094	0.952019
847	000607-00-1	O=CN(c(cccc1)c1)c(cccc2)c2	Training	0.843	0.952019
848	002465-27-2	CN(C)c1ccc(cc1)C(=N)c2ccc(cc2)N(C)C	Training	1.649	1.6202
849	001689-82-3	Oc(ccc(N=Nc(cccc1)c1)c2)c2	Training	2.235	2.081196
850	000060-09-3	N(=Nc(cccc1)c1)c(ccc(N)c2)c2	Test	2.751	2.081196
851	000782-74-1	N(Nc(c(ccc1)Cl)c1)c(c(ccc2)Cl)c2	Training	3.403	3.008318
852	000122-66-7	N(Nc(cccc1)c1)c(cccc2)c2	Training	3.632	3.422274
853	000882-33-7	S(Sc(cccc1)c1)c(cccc2)c2	Test	3.44	0.444859
854	000945-51-7	O=S(c(cccc1)c1)c(cccc2)c2	Training	0.363	0.444859
855	000621-08-9	O=S(Cc(cccc1)c1)Cc(cccc2)c2	Training	0.46	0.50603
856	002104-64-5	CCOP(=S)(Oc1ccc(cc1)N(=O)=O)c2ccccc2	Training	3.614	2.79393
857	014548-46-0	O=C(c(cccc1)c1)c(ccnc2)c2	Training	0.25	0.738699
858	014548-45-9	Brc1ccc(cc1)C(=O)c2cccnc2	Training	1.11	1.144671
859	001151-97-9	[O-][N+](=O)c(ccc(c1[N+](=O)[O-])Cc(nccc2)c2)c1	Test	1.052	0.745065
860	004916-57-8	C(Cc1ccncc1)c2ccncc2	Test	0.088	1.357971
861	002232-08-8	Cc1ccc(cc1)S(=O)(=O)n2ccnc2	Training	0.726	1.175447
862	000092-52-4	c(c(cccc1)c1)(cccc2)c2	Test	1.597	1.516981
863	005707-44-8	CCc2ccc(cc2)c1ccccc1	Test	2.483	3.422274
864	000092-69-3	Oc(ccc(c(cccc1)c1)c2)c2	Test	1.7	1.144671
865	000092-88-6	Oc(ccc(c(ccc(O)c1)c1)c2)c2	Training	1.156	1.144671
866	000090-43-7	Oc(c(c(cccc1)c1)ccc2)c2	Test	1.601	1.568389
867	000119-93-7	Nc(c(cc(c(ccc(N)c1C)c1)c2)C)c2	Training	1.213	1.24067
868	000091-94-1	Nc(c(cc(c(ccc(N)c1Cl)c1)c2)Cl)c2	Training	2.696	3.008318
869	000939-23-1	n(ccc(c1)c(cccc2)c2)c1	Test	0.982	-0.281237
870	000096-09-3	O(C1c(cccc2)c2)C1	Training	1.135	1.059259
871	030171-80-3	Brc2c(c(cc(c2)OCC1OC1)C)Br	Training	2.394	2.333237
872	000050-06-6	CCC1(C(=O)NC(=O)NC1(=O))c2ccccc2	Training	-0.319	-0.149485
873	000827-43-0	N(C(=CN1)C)=C1c(cccc2)c2	Test	0.546	1.210126
874	002759-28-6	C1CN(CCN1)Cc2ccccc2	Training	0.57	0.646871
875	000091-20-3	c(c(ccc1)ccc2)(c1)c2	Training	1.32	1.533561
876	000091-57-6	c(c(ccc1C)ccc2)(c2)c1	Training	1.874	1.533561
877	000090-12-0	c(c(c(cc1)C)ccc2)(c2)c1	Training	1.397	1.533561
878	000573-98-8	Cc2ccc1ccccc1c2C	Test	1.832	1.936645
879	000575-41-7	Cc2cc(C)c1ccccc1c2	Training	1.938	1.936645
880	000582-16-1	c(cc(ccc1C)c2c1)c(c2)C	Training	1.938	1.936645
881	029253-36-9	CC(c1cccc2c1cccc2)C	Test	2.362	2.209574
882	000090-13-1	c(c(c(cc1)Cl)ccc2)(c2)c1	Training	1.981	1.919238
883	000085-01-8	c(c(c(c(c1)ccc2)c2)ccc3)(c1)c3	Training	2.105	2.096546
884	000129-00-0	c(c(c(cc1)ccc2)c2cc3)(c1ccc4)c34	Training	2.306	2.310446
885	000083-32-9	c(c(ccc1)ccc2)(c1CC3)c23	Training	1.95	2.016634
886	000090-15-3	Oc(c(c(ccc1)cc2)c1)c2	Training	1.496	1.639925
887	000135-19-3	Oc(ccc(c1ccc2)c2)c1	Test	1.557	1.639925
888	101836-92-4	c1cc2c(O)c([N+](=O)[O-])cc([N+](=O)[O-])c2cc1	Test	1.838	2.581802
889	000091-59-8	c(c(ccc1N)ccc2)(c2)c1	Training	1.565	1.519064
890	002243-62-1	Nc1cccc2c(N)cccc12	Test	0.969	1.519064
891	000479-27-6	c(c(c(N)cc1)c(N)cc2)(c1)c2	Test	1.451	1.52543
892	000063-25-2	O=C(Oc(c(c(ccc1)cc2)c1)c2)NC	Training	1.353	1.416264
893	000091-22-5	n(c(c(ccc1)cc2)c1)c2	Training	0.418	0.536837
894	000148-24-3	n(c(c(ccc1)cc2)c1O)c2	Training	1.764	1.639925
895	000091-53-2	O(c(ccc(NC(C=C1C)(C)C)c12)c2)CC	Test	1.511	2.581802
896	000085-41-6	O=C(NC(=O)c1cccc2)c12	Training	0.168	0.249703
897	005394-18-3	c12C(=O)N(CCCCBr)C(=O)c1cccc2	Training	1.658	2.4659
898	022509-74-6	O=C(OCC)N(C(=O)c(c1ccc2)c2)C1=O	Training	2.195	1.65647
899	000089-40-7	O=C(NC(=O)c1ccc([N+](=O)[O-])c2)c12	Training	1.242	1.65647
900	000095-31-8	N(c(c(S1)ccc2)c2)=C1SNC(C)(C)C	Test	2.231	2.467078
901	005331-91-9	S(C(S)=N1)c(ccc2Cl)c1c2	Training	1.799	1.705557
902	000095-16-9	c1ccc2ncsc2c1	Training	0.54	0.755458
903	000095-33-0	N(c(c(S1)ccc2)c2)=C1SNC(CCCC3)C3	Training	2.1	2.389605
904	000095-32-9	O(CCN(SSC(=Nc(c1ccc2)c2)S1)C3)C3	Test	2.764	2.389605
905	000496-16-2	O(c(c(ccc1)C2)c1)C2	Test	0.169	1.059259
906	000271-89-6	c1ccc2ccoc2c1	Training	0.928	0.755458
907	022720-75-8	c12SC(C(=O)C)=Cc1cccc2	Training	1.246	1.194717
908	000094-62-2	O=C(N(CCCC1)C1)C=CC=Cc(ccc(OCO2)c23)c3	Training	1.561	1.927504
909	000083-34-1	c1ccc2c(C)cnc2c1	Test	1.171	0.867253
910	000058-27-5	c1cc2C(=O)C=C(C)C(=O)c2cc1	Training	3.193	3.120062
911	000117-80-6	c1ccc2C(=O)C(Cl)=C(Cl)C(=O)c2c1	Training	3.865	3.751036
912	000058-08-2	CN1C(=O)N(C)c2ncn(C)c2C1(=O)	Test	0.109	0.502476
913	000086-50-0	S=P(OC)(OC)SCN1N=Nc2ccccc2C1(=O)	Test	3.695	2.248071
914	000716-79-0	N(c(c(N1)ccc2)c2)=C1c(cccc3)c3	Training	1.354	1.784348
915	000525-82-6	c1ccc2C(=O)C=C(c3ccccc3)Oc2c1	Training	1.802	1.870545
916	000090-30-2	N(c(c(c(ccc1)cc2)c1)c2)c(cccc3)c3	Test	2.496	1.870545
917	000066-76-2	O=C1Oc2ccccc2C(O)=C1CC3=C(O)c4ccccc4OC3=O	Test	1.818	3.193119
918	000092-06-8	c(c(cccc1)c1)(cccc2c(cccc3)c3)c2	Training	1.871	1.899159
919	000084-15-1	c(c(c(cccc1)c1)ccc2)(c(cccc3)c3)c2	Test	3.283	1.899159
920	002479-46-1	Nc2ccc(cc2)Oc3cc(ccc3)Oc1ccc(cc1)N	Training	2.187	1.927504
921	003558-69-8	c1ccc(cc1)c2cccc(n2)c3ccccc3	Test	3.041	2.0669
922	000084-62-8	O=C(Oc(cccc1)c1)c(c(ccc2)C(=O)Oc(cccc3)c3)c2	Test	3.0	2.830575
923	051630-58-1	CC(C)C(C(=O)OC(C#N)c2cccc(Oc1ccccc1)c2)c3ccc(Cl)cc3	Training	4.916	5.710435
924	070124-77-5	CC(C)C(C(=O)OC(C#N)c2cccc(Oc1ccccc1)c2)c3ccc(OC(F)F)cc3	Training	6.376	5.710435
925	000843-55-0	Oc(ccc(c1)C(CCC(c(ccc(O)c2)c2)C3)C3)c1	Test	2.173	1.478023
926	052645-53-1	CC1(C)C(C=C(Cl)Cl)C1C(=O)OCc3cccc(Oc2ccccc2)c3	Test	4.388	2.830575
927	010453-86-8	CC(C)=CC3C(C(=O)OCc2coc(Cc1ccccc1)c2)C3(C)C	Training	4.74	4.494044
928	000569-64-2	CN(C)c1ccc(cc1)C(=C2C=CC(C=C2)=N(Cl)(C)C)c3ccccc3	Training	3.416	3.336322
929	000115-86-6	O=P(Oc(cccc1)c1)(Oc(cccc2)c2)Oc(cccc3)c3	Training	2.487	1.928739
930	001330-78-5	O=P(Oc1ccccc1C)(Oc2ccccc2C)Oc3ccccc3C	Training	2.642	1.932988
931	025155-23-1	O=P(Oc1(c(C)cc(C)cc1))(Oc2(cc(C)cc(C)c2))Oc3(c(C)c(C)ccc3)	Training	1.383	1.932988
932	000791-28-6	O=P(c(cccc1)c1)(c(cccc2)c2)c(cccc3)c3	Training	0.713	1.339211
933	000132-64-9	o(c(c(c1cccc2)ccc3)c3)c12	Test	1.959	1.784348
934	001484-13-5	N(c(c(c1cccc2)ccc3)c3)(c12)C=C	Test	4.78	1.784348
935	000132-65-0	s(c(c(c1cccc2)ccc3)c3)c12	Training	2.119	1.784348
936	000514-10-3	O=C(O)C(C(C(C(C(=C1)C=C(C2)C(C)C)C2)(CC3)C)C1)(C3)C	Training	2.104	2.346314
937	000471-77-2	C(C(CC1)=C(C)C)=C(CCC2C(C3)(C(=O)O)C)C1C2(CC3)C	Test	2.248	2.346314
938	005835-26-7	CC3(CCC1C(=CCC2C1(C)CCCC2(C)C(=O)(O))C3)C=C	Training	2.541	2.346314
939	001740-19-8	O=C(O)C(C(C(c(c(cc(c1)C(C)C)C2)c1)(CC3)C)C2)(C3)C	Test	2.156	2.346314
940	000083-79-4	COc5cc4OCC3Oc2c1CC(Oc1ccc2C(=O)C3c4cc5OC)C(C)=C	Training	4.943	4.801256
941	000060-41-3	O=C1(CC2OCC=C3CN4CCC56C4CC3C2C5N1C7=CC=CC=C67)	Training	2.839	2.839272
942	000597-64-8	CC[Sn](CC)(CC)CC	Training	4.33	3.103332
943	001461-25-2	CCCC[Sn](CCCC)(CCCC)CCCC	Training	3.885	3.66362
944	000123-46-6	NNC(=O)CN(C)(C)(C)	Training	-2.025	-1.666267
945	069723-94-0	C1C(=CC=C[N+]=1CC2C=CC=CC=2)S(=O)(=O)[O-]	Training	-0.985	-0.731826
946	000683-10-3	O=C(O)CN(CCCCCCCCCCCC)(C)C	Training	2.39	2.280397
