Id	CAS	SMILES	Status	Experimental value	Predicted value
1	10-01-5	O=Cc1ccc(OCCCCCC)c(OC)c1	Training	Toxic-2 (between 1 and 10 mg/l)	Toxic-2 (between 1 and 10 mg/l)
2	10-02-6	O=Cc1cc(c(O)c(OC)c1[N+](=O)[O-])Br	Training	Toxic-3 (between 10 and 100 mg/l)	Toxic-3 (between 10 and 100 mg/l)
3	10-04-8	O=[N+]([O-])c2ccccc2(Oc1ccc(cc1)Cl)	Training	Toxic-2 (between 1 and 10 mg/l)	Toxic-2 (between 1 and 10 mg/l)
4	10-05-9	O=CNc1cccc(c1C)Cl	Training	Toxic-3 (between 10 and 100 mg/l)	Toxic-3 (between 10 and 100 mg/l)
5	10-06-0	O=C(OCCCC)c1cccc(c1)C(=O)OCCCC	Training	Toxic-1 (less than 1 mg/l)	Toxic-1 (less than 1 mg/l)
6	10-07-1	C#CC(O)(c1ccccc1)c2ccccc2	Training	Toxic-3 (between 10 and 100 mg/l)	Toxic-3 (between 10 and 100 mg/l)
7	10-08-2	CCCSCCSCCC	Training	Toxic-2 (between 1 and 10 mg/l)	Toxic-2 (between 1 and 10 mg/l)
8	10-11-7	CCCSCCCCSCCC	Training	Toxic-2 (between 1 and 10 mg/l)	Toxic-2 (between 1 and 10 mg/l)
9	10-15-1	O=C(OCCCl)NC1CCCCC1	Training	Toxic-3 (between 10 and 100 mg/l)	Toxic-3 (between 10 and 100 mg/l)
10	50-06-6	O=C2NC(=O)C(c1ccccc1)(C(=O)N2)CC	Training	NON-Toxic (more than 100 mg/l)	Toxic-3 (between 10 and 100 mg/l)
11	51-28-5	O=[N+]([O-])c1ccc(O)c(c1)[N+](=O)[O-]	Training	Toxic-3 (between 10 and 100 mg/l)	Toxic-3 (between 10 and 100 mg/l)
12	51-79-6	O=C(OCC)N	Training	NON-Toxic (more than 100 mg/l)	NON-Toxic (more than 100 mg/l)
13	54-21-7	O=C(O)c1ccccc1(O)	Training	NON-Toxic (more than 100 mg/l)	Toxic-3 (between 10 and 100 mg/l)
14	55-21-0	O=C(N)c1ccccc1	Training	NON-Toxic (more than 100 mg/l)	Toxic-3 (between 10 and 100 mg/l)
15	57-14-7	NN(C)C	Training	Toxic-2 (between 1 and 10 mg/l)	NON-Toxic (more than 100 mg/l)
16	57-33-0	O=C1NC(=O)C(C(=O)N1)(CC)C(C)CCC	Training	Toxic-3 (between 10 and 100 mg/l)	Toxic-3 (between 10 and 100 mg/l)
17	57-43-2	O=C1NC(=O)C(C(=O)N1)(CC)CCC(C)C	Training	Toxic-3 (between 10 and 100 mg/l)	Toxic-3 (between 10 and 100 mg/l)
18	58-08-2	O=C2c1c(ncn1C)N(C(=O)N2C)C	Training	NON-Toxic (more than 100 mg/l)	NON-Toxic (more than 100 mg/l)
19	58-27-5	O=C1C=C(C(=O)c2ccccc12)C	Training	Toxic-1 (less than 1 mg/l)	Toxic-1 (less than 1 mg/l)
20	58-90-2	Oc1c(cc(c(c1Cl)Cl)Cl)Cl	Training	Toxic-2 (between 1 and 10 mg/l)	Toxic-1 (less than 1 mg/l)
21	59-50-7	Oc1ccc(c(c1)C)Cl	Training	Toxic-2 (between 1 and 10 mg/l)	Toxic-2 (between 1 and 10 mg/l)
22	59-97-2	N1=C(NCC1)Cc2ccccc2	Training	NON-Toxic (more than 100 mg/l)	Toxic-3 (between 10 and 100 mg/l)
23	60-13-9	NC(C)Cc1ccccc1	Training	Toxic-3 (between 10 and 100 mg/l)	Toxic-3 (between 10 and 100 mg/l)
24	60-29-7	O(CC)CC	Training	NON-Toxic (more than 100 mg/l)	NON-Toxic (more than 100 mg/l)
25	60-41-3	O=C2N6c1ccccc1C57(CCN4CC3=CCOC(C2)C(C3CC45)C67)	Training	Toxic-2 (between 1 and 10 mg/l)	Toxic-2 (between 1 and 10 mg/l)
26	62-53-3	Nc1ccccc1	Training	NON-Toxic (more than 100 mg/l)	Toxic-3 (between 10 and 100 mg/l)
27	63-25-2	O=C(Oc1cccc2ccccc12)NC	Training	Toxic-2 (between 1 and 10 mg/l)	Toxic-2 (between 1 and 10 mg/l)
28	64-17-5	OCC	Training	NON-Toxic (more than 100 mg/l)	NON-Toxic (more than 100 mg/l)
29	65-30-5	n1cccc(c1)C2N(C)CCC2	Training	Toxic-3 (between 10 and 100 mg/l)	NON-Toxic (more than 100 mg/l)
30	65-45-2	O=C(N)c1ccccc1(O)	Training	NON-Toxic (more than 100 mg/l)	Toxic-3 (between 10 and 100 mg/l)
31	66-25-1	O=CCCCCC	Training	Toxic-3 (between 10 and 100 mg/l)	Toxic-3 (between 10 and 100 mg/l)
32	66-76-2	O=C1Oc4ccccc4(C(O)=C1CC=2C(=O)Oc3ccccc3(C=2(O)))	Training	Toxic-2 (between 1 and 10 mg/l)	Toxic-2 (between 1 and 10 mg/l)
33	67-36-7	O=Cc2ccc(Oc1ccccc1)cc2	Training	Toxic-2 (between 1 and 10 mg/l)	Toxic-2 (between 1 and 10 mg/l)
34	67-56-1	OC	Training	NON-Toxic (more than 100 mg/l)	NON-Toxic (more than 100 mg/l)
35	67-63-0	OC(C)C	Training	NON-Toxic (more than 100 mg/l)	NON-Toxic (more than 100 mg/l)
36	67-64-1	O=C(C)C	Training	NON-Toxic (more than 100 mg/l)	NON-Toxic (more than 100 mg/l)
37	67-66-3	C(Cl)(Cl)Cl	Training	Toxic-3 (between 10 and 100 mg/l)	NON-Toxic (more than 100 mg/l)
38	67-68-5	O=S(C)C	Training	NON-Toxic (more than 100 mg/l)	NON-Toxic (more than 100 mg/l)
39	67-72-1	C(C(Cl)(Cl)Cl)(Cl)(Cl)Cl	Training	Toxic-2 (between 1 and 10 mg/l)	Toxic-3 (between 10 and 100 mg/l)
40	70-30-4	Oc1c(cc(c(c1Cc2c(O)c(cc(c2Cl)Cl)Cl)Cl)Cl)Cl	Training	Toxic-1 (less than 1 mg/l)	Toxic-1 (less than 1 mg/l)
41	70-69-9	O=C(c1ccc(N)cc1)CC	Training	NON-Toxic (more than 100 mg/l)	Toxic-3 (between 10 and 100 mg/l)
42	71-23-8	OCCC	Training	NON-Toxic (more than 100 mg/l)	NON-Toxic (more than 100 mg/l)
43	71-36-3	OCCCC	Training	NON-Toxic (more than 100 mg/l)	NON-Toxic (more than 100 mg/l)
44	71-41-0	OCCCCC	Training	NON-Toxic (more than 100 mg/l)	NON-Toxic (more than 100 mg/l)
45	71-43-2	c1ccccc1	Training	Toxic-3 (between 10 and 100 mg/l)	Toxic-3 (between 10 and 100 mg/l)
46	71-55-6	CC(Cl)(Cl)Cl	Training	Toxic-3 (between 10 and 100 mg/l)	NON-Toxic (more than 100 mg/l)
47	71-73-8	O=C1NC(NC(=O)C1(CC)C(C)CCC)=S	Training	Toxic-3 (between 10 and 100 mg/l)	Toxic-3 (between 10 and 100 mg/l)
48	75-05-8	N#CC	Training	NON-Toxic (more than 100 mg/l)	NON-Toxic (more than 100 mg/l)
49	75-07-0	O=CC	Training	Toxic-3 (between 10 and 100 mg/l)	NON-Toxic (more than 100 mg/l)
50	75-09-2	C(Cl)Cl	Training	NON-Toxic (more than 100 mg/l)	NON-Toxic (more than 100 mg/l)
51	75-47-8	C(I)(I)I	Training	Toxic-2 (between 1 and 10 mg/l)	Toxic-2 (between 1 and 10 mg/l)
52	75-65-0	OC(C)(C)C	Training	NON-Toxic (more than 100 mg/l)	NON-Toxic (more than 100 mg/l)
53	75-89-8	FC(F)(F)CO	Training	NON-Toxic (more than 100 mg/l)	NON-Toxic (more than 100 mg/l)
54	75-97-8	O=C(C)C(C)(C)C	Training	Toxic-3 (between 10 and 100 mg/l)	NON-Toxic (more than 100 mg/l)
55	76-01-7	C(C(Cl)(Cl)Cl)(Cl)Cl	Training	Toxic-2 (between 1 and 10 mg/l)	Toxic-3 (between 10 and 100 mg/l)
56	77-71-4	O=C1NC(=O)C(N1)(C)C	Training	NON-Toxic (more than 100 mg/l)	NON-Toxic (more than 100 mg/l)
57	77-74-7	OC(C)(CC)CC	Training	NON-Toxic (more than 100 mg/l)	NON-Toxic (more than 100 mg/l)
58	77-75-8	C#CC(O)(C)CC	Training	NON-Toxic (more than 100 mg/l)	NON-Toxic (more than 100 mg/l)
59	78-27-3	C#CC1(O)(CCCCC1)	Training	NON-Toxic (more than 100 mg/l)	NON-Toxic (more than 100 mg/l)
60	78-51-3	O=P(OCCOCCCC)(OCCOCCCC)OCCOCCCC	Training	Toxic-3 (between 10 and 100 mg/l)	Toxic-3 (between 10 and 100 mg/l)
61	78-83-1	OCC(C)C	Training	NON-Toxic (more than 100 mg/l)	NON-Toxic (more than 100 mg/l)
62	78-87-5	CC(CCl)Cl	Training	NON-Toxic (more than 100 mg/l)	Toxic-3 (between 10 and 100 mg/l)
63	78-90-0	NCC(N)C	Training	NON-Toxic (more than 100 mg/l)	NON-Toxic (more than 100 mg/l)
64	78-92-2	OC(C)CC	Training	NON-Toxic (more than 100 mg/l)	NON-Toxic (more than 100 mg/l)
65	78-93-3	O=C(C)CC	Training	NON-Toxic (more than 100 mg/l)	NON-Toxic (more than 100 mg/l)
66	78-96-6	OC(C)CN	Training	NON-Toxic (more than 100 mg/l)	NON-Toxic (more than 100 mg/l)
67	79-00-5	C(C(Cl)Cl)Cl	Training	Toxic-3 (between 10 and 100 mg/l)	Toxic-3 (between 10 and 100 mg/l)
68	79-01-6	C(=C(Cl)Cl)Cl	Training	Toxic-3 (between 10 and 100 mg/l)	Toxic-3 (between 10 and 100 mg/l)
69	79-20-9	O=C(OC)C	Training	NON-Toxic (more than 100 mg/l)	NON-Toxic (more than 100 mg/l)
70	79-34-5	C(C(Cl)Cl)(Cl)Cl	Training	Toxic-3 (between 10 and 100 mg/l)	Toxic-3 (between 10 and 100 mg/l)
71	79-77-6	O=C(C=CC1=C(C)CCCC1(C)C)C	Training	Toxic-2 (between 1 and 10 mg/l)	Toxic-2 (between 1 and 10 mg/l)
72	79-95-8	Oc1c(cc(cc1Cl)C(c2cc(c(O)c(c2)Cl)Cl)(C)C)Cl	Training	Toxic-2 (between 1 and 10 mg/l)	Toxic-2 (between 1 and 10 mg/l)
73	80-46-6	Oc1ccc(cc1)C(C)(C)CC	Training	Toxic-2 (between 1 and 10 mg/l)	Toxic-3 (between 10 and 100 mg/l)
74	80-52-4	NC(C)(C)C1CCC(N)(C)CC1	Training	Toxic-3 (between 10 and 100 mg/l)	Toxic-3 (between 10 and 100 mg/l)
75	81-19-6	c1cc(c(c(c1)Cl)C(Cl)Cl)Cl	Training	Toxic-1 (less than 1 mg/l)	Toxic-1 (less than 1 mg/l)
76	83-32-9	c2cc1cccc3c1c(c2)CC3	Training	Toxic-2 (between 1 and 10 mg/l)	Toxic-2 (between 1 and 10 mg/l)
77	83-34-1	c1ccc2c(c1)[nH]cc2C	Training	Toxic-2 (between 1 and 10 mg/l)	Toxic-3 (between 10 and 100 mg/l)
78	83-79-4	O=C3c5ccc1OC(C(=C)C)Cc1c5(OC4COc2cc(OC)c(OC)cc2C34)	Training	Toxic-1 (less than 1 mg/l)	Toxic-1 (less than 1 mg/l)
79	84-62-8	O=C(Oc1ccccc1)c3ccccc3(C(=O)Oc2ccccc2)	Training	Toxic-1 (less than 1 mg/l)	Toxic-2 (between 1 and 10 mg/l)
80	84-66-2	O=C(OCC)c1ccccc1(C(=O)OCC)	Training	Toxic-3 (between 10 and 100 mg/l)	Toxic-3 (between 10 and 100 mg/l)
81	84-74-2	O=C(OCCCC)c1ccccc1(C(=O)OCCCC)	Training	Toxic-1 (less than 1 mg/l)	Toxic-1 (less than 1 mg/l)
82	86-50-0	O=C1c2ccccc2(N=NN1CSP(OC)(OC)=S)	Training	Toxic-1 (less than 1 mg/l)	Toxic-3 (between 10 and 100 mg/l)
83	87-17-2	O=C(Nc1ccccc1)c2ccccc2(O)	Training	Toxic-2 (between 1 and 10 mg/l)	Toxic-3 (between 10 and 100 mg/l)
84	87-68-3	C(C(=C(Cl)Cl)Cl)(=C(Cl)Cl)Cl	Training	Toxic-1 (less than 1 mg/l)	Toxic-2 (between 1 and 10 mg/l)
85	87-86-5	Oc1c(c(c(c(c1Cl)Cl)Cl)Cl)Cl	Training	Toxic-1 (less than 1 mg/l)	Toxic-1 (less than 1 mg/l)
86	88-06-2	Oc1c(cc(cc1Cl)Cl)Cl	Training	Toxic-2 (between 1 and 10 mg/l)	Toxic-2 (between 1 and 10 mg/l)
87	88-30-2	O=[N+]([O-])c1ccc(O)cc1C(F)(F)F	Training	Toxic-2 (between 1 and 10 mg/l)	Toxic-3 (between 10 and 100 mg/l)
88	88-68-6	O=C(N)c1ccccc1(N)	Training	NON-Toxic (more than 100 mg/l)	Toxic-3 (between 10 and 100 mg/l)
89	88-75-5	O=[N+]([O-])c1ccccc1(O)	Training	NON-Toxic (more than 100 mg/l)	Toxic-3 (between 10 and 100 mg/l)
90	88-85-7	O=[N+]([O-])c1cc(c(O)c(c1)C(C)CC)[N+](=O)[O-]	Training	Toxic-1 (less than 1 mg/l)	Toxic-1 (less than 1 mg/l)
91	90-02-8	O=Cc1ccccc1(O)	Training	Toxic-2 (between 1 and 10 mg/l)	Toxic-3 (between 10 and 100 mg/l)
92	90-15-3	Oc1cccc2ccccc12	Training	Toxic-2 (between 1 and 10 mg/l)	Toxic-2 (between 1 and 10 mg/l)
93	90-43-7	Oc1ccccc1c2ccccc2	Training	Toxic-2 (between 1 and 10 mg/l)	Toxic-2 (between 1 and 10 mg/l)
94	90-59-5	O=Cc1cc(cc(c1(O))Br)Br	Training	Toxic-1 (less than 1 mg/l)	Toxic-2 (between 1 and 10 mg/l)
95	91-20-3	c1ccc2ccccc2(c1)	Training	Toxic-2 (between 1 and 10 mg/l)	Toxic-2 (between 1 and 10 mg/l)
96	91-22-5	n1cccc2ccccc12	Training	Toxic-3 (between 10 and 100 mg/l)	Toxic-3 (between 10 and 100 mg/l)
97	91-65-6	N(CC)(CC)C1CCCCC1	Training	Toxic-3 (between 10 and 100 mg/l)	Toxic-3 (between 10 and 100 mg/l)
98	91-66-7	c1ccc(cc1)N(CC)CC	Training	Toxic-3 (between 10 and 100 mg/l)	Toxic-3 (between 10 and 100 mg/l)
99	91-88-3	OCCN(c1cccc(c1)C)CC	Training	Toxic-3 (between 10 and 100 mg/l)	Toxic-3 (between 10 and 100 mg/l)
100	93-91-4	O=C(c1ccccc1)CC(=O)C	Training	Toxic-2 (between 1 and 10 mg/l)	Toxic-3 (between 10 and 100 mg/l)
101	94-09-7	O=C(OCC)c1ccc(N)cc1	Training	Toxic-3 (between 10 and 100 mg/l)	Toxic-3 (between 10 and 100 mg/l)
102	94-62-2	O=C(C=CC=Cc1ccc2OCOc2(c1))N3CCCCC3	Training	Toxic-2 (between 1 and 10 mg/l)	Toxic-2 (between 1 and 10 mg/l)
103	95-01-2	O=Cc1ccc(O)cc1(O)	Training	Toxic-3 (between 10 and 100 mg/l)	Toxic-3 (between 10 and 100 mg/l)
104	95-47-6	c1ccc(c(c1)C)C	Training	Toxic-3 (between 10 and 100 mg/l)	Toxic-3 (between 10 and 100 mg/l)
105	95-48-7	Oc1ccccc1C	Training	Toxic-3 (between 10 and 100 mg/l)	Toxic-3 (between 10 and 100 mg/l)
106	95-50-1	c1ccc(c(c1)Cl)Cl	Training	Toxic-2 (between 1 and 10 mg/l)	Toxic-2 (between 1 and 10 mg/l)
107	95-51-2	Nc1ccccc1Cl	Training	Toxic-2 (between 1 and 10 mg/l)	Toxic-3 (between 10 and 100 mg/l)
108	95-52-3	Fc1ccccc1C	Training	Toxic-3 (between 10 and 100 mg/l)	Toxic-3 (between 10 and 100 mg/l)
109	95-57-8	Oc1ccccc1Cl	Training	Toxic-3 (between 10 and 100 mg/l)	Toxic-3 (between 10 and 100 mg/l)
110	95-63-6	c1cc(c(cc1C)C)C	Training	Toxic-2 (between 1 and 10 mg/l)	Toxic-2 (between 1 and 10 mg/l)
111	95-75-0	c1cc(c(cc1C)Cl)Cl	Training	Toxic-2 (between 1 and 10 mg/l)	Toxic-2 (between 1 and 10 mg/l)
112	95-76-1	Nc1ccc(c(c1)Cl)Cl	Training	Toxic-2 (between 1 and 10 mg/l)	Toxic-2 (between 1 and 10 mg/l)
113	96-05-9	O=C(OCC=C)C(=C)C	Training	Toxic-1 (less than 1 mg/l)	Toxic-2 (between 1 and 10 mg/l)
114	96-13-9	OCC(CBr)Br	Training	Toxic-3 (between 10 and 100 mg/l)	NON-Toxic (more than 100 mg/l)
115	96-17-3	O=CC(C)CC	Training	Toxic-2 (between 1 and 10 mg/l)	NON-Toxic (more than 100 mg/l)
116	96-18-4	C(C(CCl)Cl)Cl	Training	Toxic-3 (between 10 and 100 mg/l)	Toxic-3 (between 10 and 100 mg/l)
117	96-22-0	O=C(CC)CC	Training	NON-Toxic (more than 100 mg/l)	NON-Toxic (more than 100 mg/l)
118	96-29-7	ON=C(C)CC	Training	NON-Toxic (more than 100 mg/l)	NON-Toxic (more than 100 mg/l)
119	96-80-0	OCCN(C(C)C)C(C)C	Training	NON-Toxic (more than 100 mg/l)	NON-Toxic (more than 100 mg/l)
120	97-02-9	O=[N+]([O-])c1ccc(N)c(c1)[N+](=O)[O-]	Training	Toxic-3 (between 10 and 100 mg/l)	Toxic-3 (between 10 and 100 mg/l)
121	97-23-4	Oc1ccc(cc1Cc2cc(ccc2(O))Cl)Cl	Training	Toxic-1 (less than 1 mg/l)	Toxic-1 (less than 1 mg/l)
122	98-54-4	Oc1ccc(cc1)C(C)(C)C	Training	Toxic-2 (between 1 and 10 mg/l)	Toxic-3 (between 10 and 100 mg/l)
123	98-82-8	c1ccc(cc1)C(C)C	Training	Toxic-2 (between 1 and 10 mg/l)	Toxic-3 (between 10 and 100 mg/l)
124	98-86-2	O=C(c1ccccc1)C	Training	NON-Toxic (more than 100 mg/l)	Toxic-3 (between 10 and 100 mg/l)
125	98-95-3	O=[N+]([O-])c1ccccc1	Training	NON-Toxic (more than 100 mg/l)	Toxic-3 (between 10 and 100 mg/l)
126	99-03-6	O=C(c1cccc(N)c1)C	Training	NON-Toxic (more than 100 mg/l)	Toxic-3 (between 10 and 100 mg/l)
127	99-08-1	O=[N+]([O-])c1cccc(c1)C	Training	Toxic-3 (between 10 and 100 mg/l)	Toxic-2 (between 1 and 10 mg/l)
128	99-97-8	c1cc(ccc1N(C)C)C	Training	Toxic-3 (between 10 and 100 mg/l)	Toxic-3 (between 10 and 100 mg/l)
129	100-01-6	O=[N+]([O-])c1ccc(N)cc1	Training	NON-Toxic (more than 100 mg/l)	Toxic-3 (between 10 and 100 mg/l)
130	100-02-7	O=[N+]([O-])c1ccc(O)cc1	Training	Toxic-3 (between 10 and 100 mg/l)	Toxic-3 (between 10 and 100 mg/l)
131	100-10-7	O=Cc1ccc(cc1)N(C)C	Training	Toxic-3 (between 10 and 100 mg/l)	Toxic-3 (between 10 and 100 mg/l)
132	100-25-4	O=[N+]([O-])c1ccc(cc1)[N+](=O)[O-]	Training	Toxic-1 (less than 1 mg/l)	Toxic-3 (between 10 and 100 mg/l)
133	100-37-8	OCCN(CC)CC	Training	NON-Toxic (more than 100 mg/l)	NON-Toxic (more than 100 mg/l)
134	100-41-4	c1ccc(cc1)CC	Training	Toxic-3 (between 10 and 100 mg/l)	Toxic-3 (between 10 and 100 mg/l)
135	100-46-9	NCc1ccccc1	Training	NON-Toxic (more than 100 mg/l)	Toxic-3 (between 10 and 100 mg/l)
136	100-52-7	O=Cc1ccccc1	Training	Toxic-2 (between 1 and 10 mg/l)	Toxic-3 (between 10 and 100 mg/l)
137	100-61-8	c1ccc(cc1)NC	Training	NON-Toxic (more than 100 mg/l)	Toxic-3 (between 10 and 100 mg/l)
138	100-64-1	ON=C1CCCCC1	Training	NON-Toxic (more than 100 mg/l)	NON-Toxic (more than 100 mg/l)
139	100-70-9	N#Cc1ncccc1	Training	NON-Toxic (more than 100 mg/l)	NON-Toxic (more than 100 mg/l)
140	100-71-0	n1ccccc1CC	Training	NON-Toxic (more than 100 mg/l)	NON-Toxic (more than 100 mg/l)
141	100-79-8	OCC1OC(OC1)(C)C	Training	NON-Toxic (more than 100 mg/l)	NON-Toxic (more than 100 mg/l)
142	100-97-0	N12(CN3CN(C1)CN(C2)C3)	Training	NON-Toxic (more than 100 mg/l)	NON-Toxic (more than 100 mg/l)
143	101-84-8	O(c1ccccc1)c2ccccc2	Training	Toxic-2 (between 1 and 10 mg/l)	Toxic-2 (between 1 and 10 mg/l)
144	102-27-2	c1cc(cc(c1)C)NCC	Training	Toxic-3 (between 10 and 100 mg/l)	Toxic-3 (between 10 and 100 mg/l)
145	102-69-2	N(CCC)(CCC)CCC	Training	Toxic-3 (between 10 and 100 mg/l)	Toxic-3 (between 10 and 100 mg/l)
146	102-71-6	OCCN(CCO)CCO	Training	NON-Toxic (more than 100 mg/l)	NON-Toxic (more than 100 mg/l)
147	103-05-9	OC(C)(C)CCc1ccccc1	Training	Toxic-3 (between 10 and 100 mg/l)	Toxic-3 (between 10 and 100 mg/l)
148	103-76-4	OCCN1CCNCC1	Training	NON-Toxic (more than 100 mg/l)	NON-Toxic (more than 100 mg/l)
149	103-83-3	c1ccc(cc1)CN(C)C	Training	Toxic-3 (between 10 and 100 mg/l)	Toxic-3 (between 10 and 100 mg/l)
150	103-90-2	O=C(Nc1ccc(O)cc1)C	Training	NON-Toxic (more than 100 mg/l)	Toxic-3 (between 10 and 100 mg/l)
151	104-13-2	Nc1ccc(cc1)CCCC	Training	Toxic-3 (between 10 and 100 mg/l)	Toxic-3 (between 10 and 100 mg/l)
152	104-40-5	Oc1ccc(cc1)CCCCCCCCC	Training	Toxic-1 (less than 1 mg/l)	Toxic-2 (between 1 and 10 mg/l)
153	104-76-7	OCC(CC)CCCC	Training	Toxic-3 (between 10 and 100 mg/l)	NON-Toxic (more than 100 mg/l)
154	104-88-1	O=Cc1ccc(cc1)Cl	Training	Toxic-2 (between 1 and 10 mg/l)	Toxic-3 (between 10 and 100 mg/l)
155	104-90-5	n1cc(ccc1C)CC	Training	Toxic-3 (between 10 and 100 mg/l)	NON-Toxic (more than 100 mg/l)
156	105-14-6	O=C(C)CCCN(CC)CC	Training	NON-Toxic (more than 100 mg/l)	NON-Toxic (more than 100 mg/l)
157	105-53-3	O=C(OCC)CC(=O)OCC	Training	Toxic-3 (between 10 and 100 mg/l)	Toxic-2 (between 1 and 10 mg/l)
158	105-67-9	Oc1ccc(cc1C)C	Training	Toxic-3 (between 10 and 100 mg/l)	Toxic-3 (between 10 and 100 mg/l)
159	105-75-9	O=C(OCCCC)C=CC(=O)OCCCC	Training	Toxic-1 (less than 1 mg/l)	Toxic-1 (less than 1 mg/l)
160	105-99-7	O=C(OCCCC)CCCCC(=O)OCCCC	Training	Toxic-2 (between 1 and 10 mg/l)	Toxic-2 (between 1 and 10 mg/l)
161	106-40-1	Nc1ccc(cc1)Br	Training	Toxic-3 (between 10 and 100 mg/l)	Toxic-3 (between 10 and 100 mg/l)
162	106-42-3	c1cc(ccc1C)C	Training	Toxic-2 (between 1 and 10 mg/l)	Toxic-2 (between 1 and 10 mg/l)
163	106-44-5	Oc1ccc(cc1)C	Training	Toxic-3 (between 10 and 100 mg/l)	Toxic-3 (between 10 and 100 mg/l)
164	106-47-8	Nc1ccc(cc1)Cl	Training	Toxic-3 (between 10 and 100 mg/l)	Toxic-3 (between 10 and 100 mg/l)
165	106-48-9	Oc1ccc(cc1)Cl	Training	Toxic-2 (between 1 and 10 mg/l)	Toxic-2 (between 1 and 10 mg/l)
166	106-49-0	Nc1ccc(cc1)C	Training	NON-Toxic (more than 100 mg/l)	Toxic-3 (between 10 and 100 mg/l)
167	106-63-8	O=C(OCC(C)C)C=C	Training	Toxic-2 (between 1 and 10 mg/l)	Toxic-2 (between 1 and 10 mg/l)
168	106-94-5	CCCBr	Training	Toxic-3 (between 10 and 100 mg/l)	NON-Toxic (more than 100 mg/l)
169	107-02-8	O=CC=C	Training	Toxic-1 (less than 1 mg/l)	Toxic-3 (between 10 and 100 mg/l)
170	107-06-2	C(CCl)Cl	Training	NON-Toxic (more than 100 mg/l)	Toxic-3 (between 10 and 100 mg/l)
171	107-07-3	OCCCl	Training	Toxic-3 (between 10 and 100 mg/l)	NON-Toxic (more than 100 mg/l)
172	107-10-8	NCCC	Training	NON-Toxic (more than 100 mg/l)	NON-Toxic (more than 100 mg/l)
173	107-12-0	N#CCC	Training	NON-Toxic (more than 100 mg/l)	NON-Toxic (more than 100 mg/l)
174	107-14-2	N#CCCl	Training	Toxic-2 (between 1 and 10 mg/l)	Toxic-2 (between 1 and 10 mg/l)
175	107-15-3	NCCN	Training	NON-Toxic (more than 100 mg/l)	NON-Toxic (more than 100 mg/l)
176	107-18-6	OCC=C	Training	Toxic-1 (less than 1 mg/l)	Toxic-3 (between 10 and 100 mg/l)
177	107-19-7	C#CCO	Training	Toxic-2 (between 1 and 10 mg/l)	Toxic-2 (between 1 and 10 mg/l)
178	107-29-9	ON=CC	Training	Toxic-3 (between 10 and 100 mg/l)	NON-Toxic (more than 100 mg/l)
179	107-41-5	OC(C)CC(O)(C)C	Training	NON-Toxic (more than 100 mg/l)	NON-Toxic (more than 100 mg/l)
180	107-45-9	NC(C)(C)CC(C)(C)C	Training	Toxic-3 (between 10 and 100 mg/l)	NON-Toxic (more than 100 mg/l)
181	107-47-1	CC(C)(C)SC(C)(C)C	Training	Toxic-3 (between 10 and 100 mg/l)	Toxic-2 (between 1 and 10 mg/l)
182	107-87-9	O=C(C)CCC	Training	NON-Toxic (more than 100 mg/l)	NON-Toxic (more than 100 mg/l)
183	108-10-1	O=C(C)CC(C)C	Training	NON-Toxic (more than 100 mg/l)	NON-Toxic (more than 100 mg/l)
184	108-20-3	O(C(C)C)C(C)C	Training	NON-Toxic (more than 100 mg/l)	NON-Toxic (more than 100 mg/l)
185	108-88-3	c1ccc(cc1)C	Training	Toxic-3 (between 10 and 100 mg/l)	Toxic-3 (between 10 and 100 mg/l)
186	108-89-4	n1ccc(cc1)C	Training	NON-Toxic (more than 100 mg/l)	NON-Toxic (more than 100 mg/l)
187	108-90-7	c1ccc(cc1)Cl	Training	Toxic-3 (between 10 and 100 mg/l)	Toxic-3 (between 10 and 100 mg/l)
188	108-93-0	OC1CCCCC1	Training	NON-Toxic (more than 100 mg/l)	NON-Toxic (more than 100 mg/l)
189	108-94-1	O=C1CCCCC1	Training	NON-Toxic (more than 100 mg/l)	NON-Toxic (more than 100 mg/l)
190	108-95-2	Oc1ccccc1	Training	Toxic-3 (between 10 and 100 mg/l)	Toxic-3 (between 10 and 100 mg/l)
191	108-99-6	n1cccc(c1)C	Training	NON-Toxic (more than 100 mg/l)	NON-Toxic (more than 100 mg/l)
192	109-01-3	N1CCN(C)CC1	Training	NON-Toxic (more than 100 mg/l)	NON-Toxic (more than 100 mg/l)
193	109-06-8	n1ccccc1C	Training	NON-Toxic (more than 100 mg/l)	NON-Toxic (more than 100 mg/l)
194	109-07-9	N1CCNC(C)C1	Training	NON-Toxic (more than 100 mg/l)	NON-Toxic (more than 100 mg/l)
195	109-60-4	O=C(OCCC)C	Training	Toxic-3 (between 10 and 100 mg/l)	Toxic-3 (between 10 and 100 mg/l)
196	109-64-8	C(CBr)CBr	Training	Toxic-2 (between 1 and 10 mg/l)	NON-Toxic (more than 100 mg/l)
197	109-65-9	CCCCBr	Training	Toxic-3 (between 10 and 100 mg/l)	NON-Toxic (more than 100 mg/l)
198	109-73-9	NCCCC	Training	NON-Toxic (more than 100 mg/l)	NON-Toxic (more than 100 mg/l)
199	109-75-1	N#CCC=C	Training	NON-Toxic (more than 100 mg/l)	Toxic-3 (between 10 and 100 mg/l)
200	109-76-2	NCCCN	Training	NON-Toxic (more than 100 mg/l)	NON-Toxic (more than 100 mg/l)
201	109-77-3	N#CCC#N	Training	Toxic-1 (less than 1 mg/l)	Toxic-1 (less than 1 mg/l)
202	109-85-3	O(C)CCN	Training	NON-Toxic (more than 100 mg/l)	NON-Toxic (more than 100 mg/l)
203	109-89-7	N(CC)CC	Training	NON-Toxic (more than 100 mg/l)	NON-Toxic (more than 100 mg/l)
204	109-97-7	c1cc[nH]c1	Training	NON-Toxic (more than 100 mg/l)	NON-Toxic (more than 100 mg/l)
205	109-99-9	O1CCCC1	Training	NON-Toxic (more than 100 mg/l)	NON-Toxic (more than 100 mg/l)
206	110-00-9	o1cccc1	Training	Toxic-3 (between 10 and 100 mg/l)	Toxic-3 (between 10 and 100 mg/l)
207	110-06-5	CC(C)(C)SSC(C)(C)C	Training	Toxic-2 (between 1 and 10 mg/l)	Toxic-2 (between 1 and 10 mg/l)
208	110-12-3	O=C(C)CCC(C)C	Training	NON-Toxic (more than 100 mg/l)	NON-Toxic (more than 100 mg/l)
209	110-40-7	O=C(OCC)CCCCCCCCC(=O)OCC	Training	Toxic-2 (between 1 and 10 mg/l)	Toxic-2 (between 1 and 10 mg/l)
210	110-43-0	O=C(C)CCCCC	Training	NON-Toxic (more than 100 mg/l)	NON-Toxic (more than 100 mg/l)
211	110-54-3	CCCCCC	Training	Toxic-2 (between 1 and 10 mg/l)	NON-Toxic (more than 100 mg/l)
212	110-56-5	C(CCCl)CCl	Training	Toxic-3 (between 10 and 100 mg/l)	Toxic-3 (between 10 and 100 mg/l)
213	110-58-7	NCCCCC	Training	NON-Toxic (more than 100 mg/l)	NON-Toxic (more than 100 mg/l)
214	110-62-3	O=CCCCC	Training	Toxic-3 (between 10 and 100 mg/l)	Toxic-3 (between 10 and 100 mg/l)
215	110-65-6	OCC#CCO	Training	Toxic-3 (between 10 and 100 mg/l)	Toxic-3 (between 10 and 100 mg/l)
216	110-73-6	OCCNCC	Training	NON-Toxic (more than 100 mg/l)	NON-Toxic (more than 100 mg/l)
217	110-82-7	C1CCCCC1	Training	Toxic-2 (between 1 and 10 mg/l)	NON-Toxic (more than 100 mg/l)
218	110-86-1	n1ccccc1	Training	NON-Toxic (more than 100 mg/l)	NON-Toxic (more than 100 mg/l)
219	110-88-3	O1COCOC1	Training	NON-Toxic (more than 100 mg/l)	NON-Toxic (more than 100 mg/l)
220	110-93-0	O=C(C)CCC=C(C)C	Training	Toxic-3 (between 10 and 100 mg/l)	Toxic-3 (between 10 and 100 mg/l)
221	111-13-7	O=C(C)CCCCCC	Training	Toxic-3 (between 10 and 100 mg/l)	Toxic-3 (between 10 and 100 mg/l)
222	111-15-9	O=C(OCCOCC)C	Training	Toxic-3 (between 10 and 100 mg/l)	NON-Toxic (more than 100 mg/l)
223	111-25-1	CCCCCCBr	Training	Toxic-2 (between 1 and 10 mg/l)	NON-Toxic (more than 100 mg/l)
224	111-26-2	NCCCCCC	Training	Toxic-3 (between 10 and 100 mg/l)	Toxic-3 (between 10 and 100 mg/l)
225	111-27-3	OCCCCCC	Training	Toxic-3 (between 10 and 100 mg/l)	NON-Toxic (more than 100 mg/l)
226	111-42-2	OCCNCCO	Training	NON-Toxic (more than 100 mg/l)	NON-Toxic (more than 100 mg/l)
227	111-46-6	OCCOCCO	Training	NON-Toxic (more than 100 mg/l)	NON-Toxic (more than 100 mg/l)
228	111-47-7	CCCSCCC	Training	Toxic-3 (between 10 and 100 mg/l)	Toxic-2 (between 1 and 10 mg/l)
229	111-68-2	NCCCCCCC	Training	Toxic-3 (between 10 and 100 mg/l)	Toxic-2 (between 1 and 10 mg/l)
230	111-69-3	N#CCCCCC#N	Training	NON-Toxic (more than 100 mg/l)	NON-Toxic (more than 100 mg/l)
231	111-70-6	OCCCCCCC	Training	Toxic-3 (between 10 and 100 mg/l)	Toxic-2 (between 1 and 10 mg/l)
232	111-83-1	CCCCCCCCBr	Training	Toxic-1 (less than 1 mg/l)	Toxic-2 (between 1 and 10 mg/l)
233	111-86-4	NCCCCCCCC	Training	Toxic-2 (between 1 and 10 mg/l)	Toxic-2 (between 1 and 10 mg/l)
234	111-87-5	OCCCCCCCC	Training	Toxic-3 (between 10 and 100 mg/l)	Toxic-2 (between 1 and 10 mg/l)
235	111-90-0	OCCOCCOCC	Training	NON-Toxic (more than 100 mg/l)	NON-Toxic (more than 100 mg/l)
236	112-05-0	O=C(O)CCCCCCCC	Training	NON-Toxic (more than 100 mg/l)	Toxic-2 (between 1 and 10 mg/l)
237	112-12-9	O=C(C)CCCCCCCCC	Training	Toxic-2 (between 1 and 10 mg/l)	Toxic-2 (between 1 and 10 mg/l)
238	112-20-9	NCCCCCCCCC	Training	Toxic-2 (between 1 and 10 mg/l)	Toxic-2 (between 1 and 10 mg/l)
239	112-27-6	OCCOCCOCCO	Training	NON-Toxic (more than 100 mg/l)	NON-Toxic (more than 100 mg/l)
240	112-30-1	OCCCCCCCCCC	Training	Toxic-2 (between 1 and 10 mg/l)	Toxic-2 (between 1 and 10 mg/l)
241	114-26-1	O=C(Oc1ccccc1(OC(C)C))NC	Training	Toxic-2 (between 1 and 10 mg/l)	Toxic-2 (between 1 and 10 mg/l)
242	115-19-5	C#CC(O)(C)C	Training	NON-Toxic (more than 100 mg/l)	NON-Toxic (more than 100 mg/l)
243	115-20-8	OCC(Cl)(Cl)Cl	Training	NON-Toxic (more than 100 mg/l)	NON-Toxic (more than 100 mg/l)
244	115-32-2	OC(c1ccc(cc1)Cl)(c2ccc(cc2)Cl)C(Cl)(Cl)Cl	Training	Toxic-1 (less than 1 mg/l)	Toxic-3 (between 10 and 100 mg/l)
245	115-86-6	O=P(Oc1ccccc1)(Oc2ccccc2)Oc3ccccc3	Training	Toxic-1 (less than 1 mg/l)	Toxic-3 (between 10 and 100 mg/l)
246	115-90-2	O=S(c1ccc(OP(OCC)(OCC)=S)cc1)C	Training	Toxic-3 (between 10 and 100 mg/l)	Toxic-2 (between 1 and 10 mg/l)
247	116-06-3	O=C(ON=CC(C)(C)SC)NC	Training	Toxic-1 (less than 1 mg/l)	Toxic-2 (between 1 and 10 mg/l)
248	118-55-8	O=C(Oc1ccccc1)c2ccccc2(O)	Training	Toxic-2 (between 1 and 10 mg/l)	Toxic-2 (between 1 and 10 mg/l)
249	118-61-6	O=C(OCC)c1ccccc1(O)	Training	Toxic-3 (between 10 and 100 mg/l)	Toxic-3 (between 10 and 100 mg/l)
250	118-79-6	Oc1c(cc(cc1Br)Br)Br	Training	Toxic-2 (between 1 and 10 mg/l)	Toxic-2 (between 1 and 10 mg/l)
251	119-34-6	O=[N+]([O-])c1cc(N)ccc1(O)	Training	Toxic-3 (between 10 and 100 mg/l)	Toxic-3 (between 10 and 100 mg/l)
252	119-61-9	O=C(c1ccccc1)c2ccccc2	Training	Toxic-3 (between 10 and 100 mg/l)	Toxic-3 (between 10 and 100 mg/l)
253	120-07-0	OCCN(c1ccccc1)CCO	Training	NON-Toxic (more than 100 mg/l)	Toxic-3 (between 10 and 100 mg/l)
254	120-21-8	O=Cc1ccc(cc1)N(CC)CC	Training	Toxic-3 (between 10 and 100 mg/l)	Toxic-3 (between 10 and 100 mg/l)
255	120-80-9	Oc1ccccc1(O)	Training	Toxic-2 (between 1 and 10 mg/l)	Toxic-3 (between 10 and 100 mg/l)
256	120-82-1	c1cc(c(cc1Cl)Cl)Cl	Training	Toxic-2 (between 1 and 10 mg/l)	Toxic-2 (between 1 and 10 mg/l)
257	120-83-2	Oc1ccc(cc1Cl)Cl	Training	Toxic-2 (between 1 and 10 mg/l)	Toxic-2 (between 1 and 10 mg/l)
258	121-14-2	O=[N+]([O-])c1ccc(c(c1)[N+](=O)[O-])C	Training	Toxic-3 (between 10 and 100 mg/l)	Toxic-3 (between 10 and 100 mg/l)
259	121-32-4	O=Cc1ccc(O)c(OCC)c1	Training	Toxic-3 (between 10 and 100 mg/l)	Toxic-3 (between 10 and 100 mg/l)
260	121-33-5	O=Cc1ccc(O)c(OC)c1	Training	Toxic-3 (between 10 and 100 mg/l)	Toxic-3 (between 10 and 100 mg/l)
261	121-69-7	c1ccc(cc1)N(C)C	Training	Toxic-3 (between 10 and 100 mg/l)	Toxic-3 (between 10 and 100 mg/l)
262	121-73-3	O=[N+]([O-])c1cccc(c1)Cl	Training	Toxic-3 (between 10 and 100 mg/l)	Toxic-3 (between 10 and 100 mg/l)
263	121-75-5	O=C(OCC)CC(C(=O)OCC)SP(OC)(OC)=S	Training	Toxic-3 (between 10 and 100 mg/l)	Toxic-2 (between 1 and 10 mg/l)
264	121-87-9	O=[N+]([O-])c1ccc(N)c(c1)Cl	Training	Toxic-3 (between 10 and 100 mg/l)	Toxic-3 (between 10 and 100 mg/l)
265	122-03-2	O=Cc1ccc(cc1)C(C)C	Training	Toxic-2 (between 1 and 10 mg/l)	Toxic-2 (between 1 and 10 mg/l)
266	122-39-4	c1ccc(cc1)Nc2ccccc2	Training	Toxic-2 (between 1 and 10 mg/l)	Toxic-3 (between 10 and 100 mg/l)
267	122-99-6	OCCOc1ccccc1	Training	NON-Toxic (more than 100 mg/l)	Toxic-3 (between 10 and 100 mg/l)
268	123-07-9	Oc1ccc(cc1)CC	Training	Toxic-3 (between 10 and 100 mg/l)	Toxic-3 (between 10 and 100 mg/l)
269	123-15-9	O=CC(C)CCC	Training	Toxic-3 (between 10 and 100 mg/l)	NON-Toxic (more than 100 mg/l)
270	123-54-6	O=C(C)CC(=O)C	Training	NON-Toxic (more than 100 mg/l)	NON-Toxic (more than 100 mg/l)
271	123-66-0	O=C(OCC)CCCCC	Training	Toxic-2 (between 1 and 10 mg/l)	Toxic-2 (between 1 and 10 mg/l)
272	123-72-8	O=CCCC	Training	Toxic-3 (between 10 and 100 mg/l)	Toxic-3 (between 10 and 100 mg/l)
273	123-86-4	O=C(OCCCC)C	Training	Toxic-3 (between 10 and 100 mg/l)	Toxic-2 (between 1 and 10 mg/l)
274	123-91-1	O1CCOCC1	Training	NON-Toxic (more than 100 mg/l)	NON-Toxic (more than 100 mg/l)
275	124-22-1	NCCCCCCCCCCCC	Training	Toxic-1 (less than 1 mg/l)	Toxic-1 (less than 1 mg/l)
276	126-73-8	O=P(OCCCC)(OCCCC)OCCCC	Training	Toxic-3 (between 10 and 100 mg/l)	Toxic-3 (between 10 and 100 mg/l)
277	126-81-8	O=C1CC(=O)CC(C)(C)C1	Training	NON-Toxic (more than 100 mg/l)	NON-Toxic (more than 100 mg/l)
278	127-00-4	OC(C)CCl	Training	NON-Toxic (more than 100 mg/l)	NON-Toxic (more than 100 mg/l)
279	127-18-4	C(=C(Cl)Cl)(Cl)Cl	Training	Toxic-3 (between 10 and 100 mg/l)	Toxic-3 (between 10 and 100 mg/l)
280	127-66-2	C#CC(O)(c1ccccc1)C	Training	NON-Toxic (more than 100 mg/l)	Toxic-3 (between 10 and 100 mg/l)
281	128-37-0	Oc1c(cc(cc1C(C)(C)C)C)C(C)(C)C	Training	Toxic-1 (less than 1 mg/l)	Toxic-1 (less than 1 mg/l)
282	128-44-9	O=C1NS(=O)(=O)c2ccccc12	Training	NON-Toxic (more than 100 mg/l)	Toxic-3 (between 10 and 100 mg/l)
283	132-64-9	o2c1ccccc1c3ccccc23	Training	Toxic-2 (between 1 and 10 mg/l)	Toxic-2 (between 1 and 10 mg/l)
284	133-11-9	O=C(Oc1ccccc1)c2ccc(N)cc2(O)	Training	Toxic-2 (between 1 and 10 mg/l)	Toxic-2 (between 1 and 10 mg/l)
285	134-62-3	O=C(c1cccc(c1)C)N(CC)CC	Training	NON-Toxic (more than 100 mg/l)	Toxic-3 (between 10 and 100 mg/l)
286	137-40-6	O=C(O)CC	Training	NON-Toxic (more than 100 mg/l)	NON-Toxic (more than 100 mg/l)
287	140-31-8	NCCN1CCNCC1	Training	NON-Toxic (more than 100 mg/l)	NON-Toxic (more than 100 mg/l)
288	141-03-7	O=C(OCCCC)CCC(=O)OCCCC	Training	Toxic-2 (between 1 and 10 mg/l)	Toxic-2 (between 1 and 10 mg/l)
289	141-28-6	O=C(OCC)CCCCC(=O)OCC	Training	Toxic-3 (between 10 and 100 mg/l)	Toxic-2 (between 1 and 10 mg/l)
290	141-43-5	OCCN	Training	NON-Toxic (more than 100 mg/l)	NON-Toxic (more than 100 mg/l)
291	141-78-6	O=C(OCC)C	Training	NON-Toxic (more than 100 mg/l)	NON-Toxic (more than 100 mg/l)
292	141-93-5	c1cc(cc(c1)CC)CC	Training	Toxic-2 (between 1 and 10 mg/l)	Toxic-2 (between 1 and 10 mg/l)
293	142-28-9	C(CCl)CCl	Training	NON-Toxic (more than 100 mg/l)	NON-Toxic (more than 100 mg/l)
294	142-62-1	O=C(O)CCCCC	Training	NON-Toxic (more than 100 mg/l)	NON-Toxic (more than 100 mg/l)
295	142-92-7	O=C(OCCCCCC)C	Training	Toxic-2 (between 1 and 10 mg/l)	Toxic-2 (between 1 and 10 mg/l)
296	142-96-1	O(CCCC)CCCC	Training	Toxic-3 (between 10 and 100 mg/l)	NON-Toxic (more than 100 mg/l)
297	143-08-8	OCCCCCCCCC	Training	Toxic-2 (between 1 and 10 mg/l)	Toxic-2 (between 1 and 10 mg/l)
298	143-16-8	N(CCCCCC)CCCCCC	Training	Toxic-1 (less than 1 mg/l)	Toxic-3 (between 10 and 100 mg/l)
299	148-53-8	O=Cc1cccc(OC)c1(O)	Training	Toxic-2 (between 1 and 10 mg/l)	Toxic-3 (between 10 and 100 mg/l)
300	150-19-6	Oc1cccc(OC)c1	Training	Toxic-3 (between 10 and 100 mg/l)	Toxic-3 (between 10 and 100 mg/l)
301	150-76-5	Oc1ccc(OC)cc1	Training	NON-Toxic (more than 100 mg/l)	Toxic-3 (between 10 and 100 mg/l)
302	150-78-7	O(c1ccc(OC)cc1)C	Training	NON-Toxic (more than 100 mg/l)	Toxic-3 (between 10 and 100 mg/l)
303	271-89-6	o1ccc2ccccc12	Training	Toxic-3 (between 10 and 100 mg/l)	Toxic-3 (between 10 and 100 mg/l)
304	280-57-9	N12(CCN(CC1)CC2)	Training	NON-Toxic (more than 100 mg/l)	NON-Toxic (more than 100 mg/l)
305	281-23-2	C1C2CC3CC1CC(C2)C3	Training	Toxic-1 (less than 1 mg/l)	Toxic-3 (between 10 and 100 mg/l)
306	298-04-4	O(CC)P(OCC)(=S)SCCSCC	Training	Toxic-2 (between 1 and 10 mg/l)	Toxic-2 (between 1 and 10 mg/l)
307	309-43-3	O=C1NC(=O)C(C(=O)N1)(CC=C)C(C)CCC	Training	Toxic-3 (between 10 and 100 mg/l)	Toxic-3 (between 10 and 100 mg/l)
308	314-40-9	O=C1NC(=C(C(=O)N1C(C)CC)Br)C	Training	NON-Toxic (more than 100 mg/l)	Toxic-3 (between 10 and 100 mg/l)
309	329-71-5	O=[N+]([O-])c1ccc(c(O)c1)[N+](=O)[O-]	Training	Toxic-2 (between 1 and 10 mg/l)	Toxic-3 (between 10 and 100 mg/l)
310	330-54-1	O=C(Nc1ccc(c(c1)Cl)Cl)N(C)C	Training	Toxic-3 (between 10 and 100 mg/l)	Toxic-2 (between 1 and 10 mg/l)
311	330-93-8	Fc2ccc(Oc1ccc(F)cc1)cc2	Training	Toxic-2 (between 1 and 10 mg/l)	Toxic-2 (between 1 and 10 mg/l)
312	333-41-5	n1c(OP(OCC)(OCC)=S)cc(nc1C(C)C)C	Training	Toxic-2 (between 1 and 10 mg/l)	Toxic-2 (between 1 and 10 mg/l)
313	350-46-9	O=[N+]([O-])c1ccc(F)cc1	Training	Toxic-3 (between 10 and 100 mg/l)	Toxic-3 (between 10 and 100 mg/l)
314	368-77-4	N#Cc1cccc(c1)C(F)(F)F	Training	Toxic-3 (between 10 and 100 mg/l)	Toxic-3 (between 10 and 100 mg/l)
315	371-40-4	Fc1ccc(N)cc1	Training	Toxic-3 (between 10 and 100 mg/l)	Toxic-3 (between 10 and 100 mg/l)
316	387-45-1	O=Cc1c(F)cccc1Cl	Training	Toxic-2 (between 1 and 10 mg/l)	Toxic-2 (between 1 and 10 mg/l)
317	393-39-5	Fc1ccc(N)c(c1)C(F)(F)F	Training	Toxic-3 (between 10 and 100 mg/l)	Toxic-3 (between 10 and 100 mg/l)
318	446-52-6	O=Cc1ccccc1(F)	Training	Toxic-2 (between 1 and 10 mg/l)	Toxic-2 (between 1 and 10 mg/l)
319	447-60-9	N#Cc1ccccc1C(F)(F)F	Training	Toxic-3 (between 10 and 100 mg/l)	Toxic-3 (between 10 and 100 mg/l)
320	454-89-7	O=Cc1cccc(c1)C(F)(F)F	Training	Toxic-1 (less than 1 mg/l)	Toxic-3 (between 10 and 100 mg/l)
321	459-59-6	Fc1ccc(cc1)NC	Training	Toxic-3 (between 10 and 100 mg/l)	Toxic-3 (between 10 and 100 mg/l)
322	464-45-9	OC1CC2CCC1(C)C2(C)(C)	Training	Toxic-3 (between 10 and 100 mg/l)	Toxic-3 (between 10 and 100 mg/l)
323	464-48-2	O=C1CC2CCC1(C)C2(C)(C)	Training	Toxic-3 (between 10 and 100 mg/l)	Toxic-3 (between 10 and 100 mg/l)
324	470-82-6	O1C(C)(C)C2CCC1(C)CC2	Training	NON-Toxic (more than 100 mg/l)	Toxic-3 (between 10 and 100 mg/l)
325	471-77-2	O=C(O)C2(C)(CCCC3(C)(C1C(=CC(=C(C)C)CC1)CCC23))	Training	Toxic-2 (between 1 and 10 mg/l)	Toxic-2 (between 1 and 10 mg/l)
326	496-16-2	O2c1ccccc1CC2	Training	Toxic-3 (between 10 and 100 mg/l)	Toxic-3 (between 10 and 100 mg/l)
327	497-37-0	OC2CC1CCC2(C1)	Training	NON-Toxic (more than 100 mg/l)	NON-Toxic (more than 100 mg/l)
328	498-66-8	C1=CC2CCC1C2	Training	Toxic-3 (between 10 and 100 mg/l)	Toxic-3 (between 10 and 100 mg/l)
329	499-83-2	O=C(O)c1nc(ccc1)C(=O)O	Training	NON-Toxic (more than 100 mg/l)	NON-Toxic (more than 100 mg/l)
330	500-22-1	O=Cc1cnccc1	Training	Toxic-3 (between 10 and 100 mg/l)	NON-Toxic (more than 100 mg/l)
331	502-56-7	O=C(CCCC)CCCC	Training	Toxic-3 (between 10 and 100 mg/l)	Toxic-3 (between 10 and 100 mg/l)
332	513-81-5	C=C(C(=C)C)C	Training	Toxic-2 (between 1 and 10 mg/l)	Toxic-2 (between 1 and 10 mg/l)
333	514-10-3	O=C(O)C2(C)(CCCC3(C)(C1C(C=C(CC1)C(C)C)=CCC23))	Training	Toxic-2 (between 1 and 10 mg/l)	Toxic-2 (between 1 and 10 mg/l)
334	525-82-6	O=C1C=C(Oc2ccccc12)c3ccccc3	Training	Toxic-2 (between 1 and 10 mg/l)	Toxic-3 (between 10 and 100 mg/l)
335	527-60-6	Oc1c(cc(cc1C)C)C	Training	Toxic-3 (between 10 and 100 mg/l)	Toxic-3 (between 10 and 100 mg/l)
336	529-19-1	N#Cc1ccccc1C	Training	Toxic-3 (between 10 and 100 mg/l)	Toxic-3 (between 10 and 100 mg/l)
337	529-20-4	O=Cc1ccccc1C	Training	Toxic-3 (between 10 and 100 mg/l)	Toxic-3 (between 10 and 100 mg/l)
338	532-32-1	O=C(O)c1ccccc1	Training	NON-Toxic (more than 100 mg/l)	Toxic-3 (between 10 and 100 mg/l)
339	534-52-1	O=[N+]([O-])c1cc(c(O)c(c1)C)[N+](=O)[O-]	Training	Toxic-2 (between 1 and 10 mg/l)	Toxic-2 (between 1 and 10 mg/l)
340	538-68-1	c1ccc(cc1)CCCCC	Training	Toxic-2 (between 1 and 10 mg/l)	Toxic-3 (between 10 and 100 mg/l)
341	540-88-5	O=C(OC(C)(C)C)C	Training	NON-Toxic (more than 100 mg/l)	NON-Toxic (more than 100 mg/l)
342	541-73-1	c1cc(cc(c1)Cl)Cl	Training	Toxic-2 (between 1 and 10 mg/l)	Toxic-2 (between 1 and 10 mg/l)
343	544-40-1	CCCCSCCCC	Training	Toxic-2 (between 1 and 10 mg/l)	Toxic-2 (between 1 and 10 mg/l)
344	552-41-0	O=C(c1ccc(OC)cc1(O))C	Training	Toxic-3 (between 10 and 100 mg/l)	Toxic-3 (between 10 and 100 mg/l)
345	552-89-6	O=Cc1ccccc1[N+](=O)[O-]	Training	Toxic-3 (between 10 and 100 mg/l)	Toxic-3 (between 10 and 100 mg/l)
346	555-16-8	O=Cc1ccc(cc1)[N+](=O)[O-]	Training	Toxic-3 (between 10 and 100 mg/l)	Toxic-3 (between 10 and 100 mg/l)
347	563-80-4	O=C(C)C(C)C	Training	NON-Toxic (more than 100 mg/l)	NON-Toxic (more than 100 mg/l)
348	573-56-8	O=[N+]([O-])c1cccc(c1(O))[N+](=O)[O-]	Training	Toxic-3 (between 10 and 100 mg/l)	Toxic-3 (between 10 and 100 mg/l)
349	583-53-9	c1ccc(c(c1)Br)Br	Training	Toxic-2 (between 1 and 10 mg/l)	Toxic-2 (between 1 and 10 mg/l)
350	589-09-3	C=CCNc1ccccc1	Training	Toxic-3 (between 10 and 100 mg/l)	Toxic-3 (between 10 and 100 mg/l)
351	589-16-2	Nc1ccc(cc1)CC	Training	Toxic-3 (between 10 and 100 mg/l)	Toxic-3 (between 10 and 100 mg/l)
352	590-86-3	O=CCC(C)C	Training	Toxic-2 (between 1 and 10 mg/l)	Toxic-3 (between 10 and 100 mg/l)
353	591-78-6	O=C(C)CCCC	Training	NON-Toxic (more than 100 mg/l)	NON-Toxic (more than 100 mg/l)
354	593-08-8	O=C(C)CCCCCCCCCCC	Training	Toxic-1 (less than 1 mg/l)	Toxic-2 (between 1 and 10 mg/l)
355	596-85-0	OC(C=C)(C)CCC1C(=C)CCC2C(C)(C)CCCC12(C)	Training	Toxic-1 (less than 1 mg/l)	Toxic-2 (between 1 and 10 mg/l)
356	597-64-8	CC[Sn](CC)(CC)CC	Training	Toxic-1 (less than 1 mg/l)	Toxic-1 (less than 1 mg/l)
357	598-74-3	NC(C)C(C)C	Training	NON-Toxic (more than 100 mg/l)	NON-Toxic (more than 100 mg/l)
358	600-36-2	OC(C(C)C)C(C)C	Training	NON-Toxic (more than 100 mg/l)	NON-Toxic (more than 100 mg/l)
359	607-00-1	O=CN(c1ccccc1)c2ccccc2	Training	Toxic-3 (between 10 and 100 mg/l)	Toxic-3 (between 10 and 100 mg/l)
360	607-81-8	O=C(OCC)C(C(=O)OCC)Cc1ccccc1	Training	Toxic-2 (between 1 and 10 mg/l)	Toxic-2 (between 1 and 10 mg/l)
361	608-71-9	Oc1c(c(c(c(c1Br)Br)Br)Br)Br	Training	Toxic-1 (less than 1 mg/l)	Toxic-1 (less than 1 mg/l)
362	609-23-4	Oc1c(cc(cc1I)I)I	Training	Toxic-2 (between 1 and 10 mg/l)	Toxic-2 (between 1 and 10 mg/l)
363	613-45-6	O=Cc1ccc(OC)cc1(OC)	Training	Toxic-3 (between 10 and 100 mg/l)	Toxic-3 (between 10 and 100 mg/l)
364	614-80-2	O=C(Nc1ccccc1(O))C	Training	Toxic-3 (between 10 and 100 mg/l)	Toxic-3 (between 10 and 100 mg/l)
365	615-65-6	Nc1ccc(cc1Cl)C	Training	Toxic-3 (between 10 and 100 mg/l)	Toxic-3 (between 10 and 100 mg/l)
366	616-86-4	O=[N+]([O-])c1cc(OCC)ccc1(N)	Training	Toxic-3 (between 10 and 100 mg/l)	Toxic-3 (between 10 and 100 mg/l)
367	619-50-1	O=C(OC)c1ccc(cc1)[N+](=O)[O-]	Training	Toxic-3 (between 10 and 100 mg/l)	Toxic-3 (between 10 and 100 mg/l)
368	619-80-7	O=C(N)c1ccc(cc1)[N+](=O)[O-]	Training	NON-Toxic (more than 100 mg/l)	Toxic-3 (between 10 and 100 mg/l)
369	620-88-2	O=[N+]([O-])c2ccc(Oc1ccccc1)cc2	Training	Toxic-2 (between 1 and 10 mg/l)	Toxic-2 (between 1 and 10 mg/l)
370	621-08-9	O=S(Cc1ccccc1)Cc2ccccc2	Training	Toxic-3 (between 10 and 100 mg/l)	Toxic-3 (between 10 and 100 mg/l)
371	621-42-1	O=C(Nc1cccc(O)c1)C	Training	NON-Toxic (more than 100 mg/l)	Toxic-3 (between 10 and 100 mg/l)
372	622-40-2	OCCN1CCOCC1	Training	NON-Toxic (more than 100 mg/l)	NON-Toxic (more than 100 mg/l)
373	623-25-6	c1cc(ccc1CCl)CCl	Training	Toxic-1 (less than 1 mg/l)	Toxic-1 (less than 1 mg/l)
374	625-86-5	o1c(ccc1C)C	Training	Toxic-3 (between 10 and 100 mg/l)	Toxic-3 (between 10 and 100 mg/l)
375	628-76-2	C(CCCl)CCCl	Training	Toxic-3 (between 10 and 100 mg/l)	Toxic-3 (between 10 and 100 mg/l)
376	629-04-9	CCCCCCCBr	Training	Toxic-2 (between 1 and 10 mg/l)	Toxic-2 (between 1 and 10 mg/l)
377	629-19-6	CCCSSCCC	Training	Toxic-2 (between 1 and 10 mg/l)	Toxic-2 (between 1 and 10 mg/l)
378	629-40-3	N#CCCCCCCC#N	Training	NON-Toxic (more than 100 mg/l)	Toxic-2 (between 1 and 10 mg/l)
379	634-67-3	Nc1ccc(c(c1Cl)Cl)Cl	Training	Toxic-2 (between 1 and 10 mg/l)	Toxic-1 (less than 1 mg/l)
380	635-93-8	O=Cc1cc(ccc1(O))Cl	Training	Toxic-1 (less than 1 mg/l)	Toxic-1 (less than 1 mg/l)
381	645-56-7	Oc1ccc(cc1)CCC	Training	Toxic-3 (between 10 and 100 mg/l)	Toxic-3 (between 10 and 100 mg/l)
382	653-37-2	O=Cc1c(F)c(F)c(F)c(F)c1(F)	Training	Toxic-2 (between 1 and 10 mg/l)	Toxic-1 (less than 1 mg/l)
383	683-72-7	O=C(N)C(Cl)Cl	Training	NON-Toxic (more than 100 mg/l)	NON-Toxic (more than 100 mg/l)
384	693-16-3	NC(C)CCCCCC	Training	Toxic-2 (between 1 and 10 mg/l)	Toxic-3 (between 10 and 100 mg/l)
385	693-54-9	O=C(C)CCCCCCCC	Training	Toxic-2 (between 1 and 10 mg/l)	Toxic-2 (between 1 and 10 mg/l)
386	693-65-2	O(CCCCC)CCCCC	Training	Toxic-2 (between 1 and 10 mg/l)	NON-Toxic (more than 100 mg/l)
387	693-93-6	n1cocc1C	Training	NON-Toxic (more than 100 mg/l)	NON-Toxic (more than 100 mg/l)
388	693-98-1	n1cc[nH]c1C	Training	NON-Toxic (more than 100 mg/l)	NON-Toxic (more than 100 mg/l)
389	700-58-3	O=C1C2CC3CC1CC(C2)C3	Training	Toxic-3 (between 10 and 100 mg/l)	Toxic-3 (between 10 and 100 mg/l)
390	706-14-9	O=C1OC(CC1)CCCCCC	Training	Toxic-3 (between 10 and 100 mg/l)	Toxic-2 (between 1 and 10 mg/l)
391	708-76-9	O=Cc1c(O)cc(OC)cc1(OC)	Training	Toxic-2 (between 1 and 10 mg/l)	Toxic-3 (between 10 and 100 mg/l)
392	709-98-8	O=C(Nc1ccc(c(c1)Cl)Cl)CC	Training	Toxic-2 (between 1 and 10 mg/l)	Toxic-2 (between 1 and 10 mg/l)
393	732-26-3	Oc1c(cc(cc1C(C)(C)C)C(C)(C)C)C(C)(C)C	Training	Toxic-1 (less than 1 mg/l)	Toxic-1 (less than 1 mg/l)
394	760-23-6	C=CC(CCl)Cl	Training	Toxic-2 (between 1 and 10 mg/l)	Toxic-3 (between 10 and 100 mg/l)
395	761-65-9	O=CN(CCCC)CCCC	Training	Toxic-3 (between 10 and 100 mg/l)	Toxic-3 (between 10 and 100 mg/l)
396	764-01-2	OCC#CC	Training	Toxic-3 (between 10 and 100 mg/l)	Toxic-3 (between 10 and 100 mg/l)
397	764-13-6	C(C=C(C)C)=C(C)C	Training	Toxic-2 (between 1 and 10 mg/l)	Toxic-2 (between 1 and 10 mg/l)
398	768-94-5	NC23(CC1CC(CC(C1)C2)C3)	Training	Toxic-3 (between 10 and 100 mg/l)	Toxic-3 (between 10 and 100 mg/l)
399	769-28-8	N#Cc1c(O)nc(cc1C)C	Training	NON-Toxic (more than 100 mg/l)	NON-Toxic (more than 100 mg/l)
400	771-60-8	Fc1c(F)c(F)c(N)c(F)c1(F)	Training	Toxic-3 (between 10 and 100 mg/l)	Toxic-1 (less than 1 mg/l)
401	786-19-6	O(CC)P(OCC)(=S)SCSc1ccc(cc1)Cl	Training	Toxic-1 (less than 1 mg/l)	Toxic-1 (less than 1 mg/l)
402	791-28-6	O=P(c1ccccc1)(c2ccccc2)c3ccccc3	Training	Toxic-3 (between 10 and 100 mg/l)	Toxic-3 (between 10 and 100 mg/l)
403	818-61-1	O=C(OCCO)C=C	Training	Toxic-2 (between 1 and 10 mg/l)	Toxic-3 (between 10 and 100 mg/l)
404	818-72-4	C#CC(O)CCCCC	Training	Toxic-1 (less than 1 mg/l)	Toxic-2 (between 1 and 10 mg/l)
405	821-55-6	O=C(C)CCCCCCC	Training	Toxic-3 (between 10 and 100 mg/l)	Toxic-2 (between 1 and 10 mg/l)
406	822-86-6	C1CCC(C(C1)Cl)Cl	Training	Toxic-3 (between 10 and 100 mg/l)	Toxic-3 (between 10 and 100 mg/l)
407	831-82-3	Oc2ccc(Oc1ccccc1)cc2	Training	Toxic-2 (between 1 and 10 mg/l)	Toxic-2 (between 1 and 10 mg/l)
408	868-77-9	O=C(OCCO)C(=C)C	Training	NON-Toxic (more than 100 mg/l)	Toxic-2 (between 1 and 10 mg/l)
409	872-31-1	c1cscc1Br	Training	Toxic-2 (between 1 and 10 mg/l)	Toxic-2 (between 1 and 10 mg/l)
410	874-42-0	O=Cc1ccc(cc1Cl)Cl	Training	Toxic-2 (between 1 and 10 mg/l)	Toxic-2 (between 1 and 10 mg/l)
411	882-33-7	c1ccc(cc1)SSc2ccccc2	Training	Toxic-1 (less than 1 mg/l)	Toxic-3 (between 10 and 100 mg/l)
412	886-86-2	O=C(OCC)c1cccc(N)c1	Training	Toxic-3 (between 10 and 100 mg/l)	Toxic-3 (between 10 and 100 mg/l)
413	920-66-1	FC(F)(F)C(O)C(F)(F)F	Training	NON-Toxic (more than 100 mg/l)	NON-Toxic (more than 100 mg/l)
414	924-41-4	OC(C=C)CC=C	Training	Toxic-3 (between 10 and 100 mg/l)	Toxic-3 (between 10 and 100 mg/l)
415	927-74-2	C#CCCO	Training	Toxic-3 (between 10 and 100 mg/l)	Toxic-3 (between 10 and 100 mg/l)
416	928-96-1	OCCC=CCC	Training	NON-Toxic (more than 100 mg/l)	Toxic-3 (between 10 and 100 mg/l)
417	928-97-2	OCCC=CCC	Training	NON-Toxic (more than 100 mg/l)	Toxic-3 (between 10 and 100 mg/l)
418	932-16-1	O=C(c1cccn1C)C	Training	NON-Toxic (more than 100 mg/l)	NON-Toxic (more than 100 mg/l)
419	939-23-1	n1ccc(cc1)c2ccccc2	Training	Toxic-3 (between 10 and 100 mg/l)	Toxic-3 (between 10 and 100 mg/l)
420	945-51-7	O=S(c1ccccc1)c2ccccc2	Training	Toxic-3 (between 10 and 100 mg/l)	Toxic-3 (between 10 and 100 mg/l)
421	999-61-1	O=C(OCC(O)C)C=C	Training	Toxic-2 (between 1 and 10 mg/l)	Toxic-2 (between 1 and 10 mg/l)
422	1072-97-5	n1cc(ccc1N)Br	Training	NON-Toxic (more than 100 mg/l)	NON-Toxic (more than 100 mg/l)
423	1080-32-6	O=P(OCC)(OCC)Cc1ccccc1	Training	NON-Toxic (more than 100 mg/l)	Toxic-3 (between 10 and 100 mg/l)
424	1122-54-9	O=C(c1ccncc1)C	Training	NON-Toxic (more than 100 mg/l)	NON-Toxic (more than 100 mg/l)
425	1126-46-1	O=C(OC)c1ccc(cc1)Cl	Training	Toxic-3 (between 10 and 100 mg/l)	Toxic-3 (between 10 and 100 mg/l)
426	1126-79-0	O(c1ccccc1)CCCC	Training	Toxic-2 (between 1 and 10 mg/l)	Toxic-2 (between 1 and 10 mg/l)
427	1129-35-7	N#Cc1ccc(cc1)C(=O)OC	Training	Toxic-3 (between 10 and 100 mg/l)	Toxic-2 (between 1 and 10 mg/l)
428	1198-55-6	Oc1c(O)c(c(c(c1Cl)Cl)Cl)Cl	Training	Toxic-2 (between 1 and 10 mg/l)	Toxic-1 (less than 1 mg/l)
429	1204-21-3	O=C(c1cc(OC)ccc1(OC))CBr	Training	Toxic-1 (less than 1 mg/l)	Toxic-3 (between 10 and 100 mg/l)
430	1461-25-2	CCCC[Sn](CCCC)(CCCC)CCCC	Training	Toxic-1 (less than 1 mg/l)	Toxic-1 (less than 1 mg/l)
431	1482-15-1	C#CC(O)(C)C(C)C	Training	NON-Toxic (more than 100 mg/l)	NON-Toxic (more than 100 mg/l)
432	1484-13-5	C=Cn2c3ccccc3(c1ccccc12)	Training	Toxic-1 (less than 1 mg/l)	Toxic-2 (between 1 and 10 mg/l)
433	1484-26-0	O(c1cccc(N)c1)Cc2ccccc2	Training	Toxic-2 (between 1 and 10 mg/l)	Toxic-3 (between 10 and 100 mg/l)
434	1563-66-2	O=C(Oc2cccc1c2(OC(C)(C)C1))NC	Training	Toxic-1 (less than 1 mg/l)	Toxic-2 (between 1 and 10 mg/l)
435	1634-04-4	O(C)C(C)(C)C	Training	NON-Toxic (more than 100 mg/l)	NON-Toxic (more than 100 mg/l)
436	1647-16-1	C=CCCCCCCC=C	Training	Toxic-1 (less than 1 mg/l)	Toxic-2 (between 1 and 10 mg/l)
437	1689-82-3	Oc2ccc(N=Nc1ccccc1)cc2	Training	Toxic-2 (between 1 and 10 mg/l)	Toxic-3 (between 10 and 100 mg/l)
438	1689-83-4	N#Cc1cc(c(O)c(c1)I)I	Training	Toxic-2 (between 1 and 10 mg/l)	Toxic-2 (between 1 and 10 mg/l)
439	1689-84-5	N#Cc1cc(c(O)c(c1)Br)Br	Training	Toxic-3 (between 10 and 100 mg/l)	Toxic-2 (between 1 and 10 mg/l)
440	1740-19-8	O=C(O)C2(C)(CCCC3(c1ccc(cc1CCC23)C(C)C)(C))	Training	Toxic-2 (between 1 and 10 mg/l)	Toxic-2 (between 1 and 10 mg/l)
441	1745-81-9	Oc1ccccc1CC=C	Training	Toxic-3 (between 10 and 100 mg/l)	Toxic-3 (between 10 and 100 mg/l)
442	1746-23-2	C=Cc1ccc(cc1)C(C)(C)C	Training	Toxic-1 (less than 1 mg/l)	Toxic-2 (between 1 and 10 mg/l)
443	1761-61-1	O=Cc1cc(ccc1(O))Br	Training	Toxic-2 (between 1 and 10 mg/l)	Toxic-2 (between 1 and 10 mg/l)
444	1871-57-4	C=C(CCl)CCl	Training	Toxic-1 (less than 1 mg/l)	Toxic-3 (between 10 and 100 mg/l)
445	1891-95-8	N#Cc1cc(c(O)c(c1)Cl)Cl	Training	Toxic-3 (between 10 and 100 mg/l)	Toxic-2 (between 1 and 10 mg/l)
446	1962-75-0	O=C(OCCCC)c1ccc(cc1)C(=O)OCCCC	Training	Toxic-1 (less than 1 mg/l)	Toxic-1 (less than 1 mg/l)
447	1965-09-9	Oc2ccc(Oc1ccc(O)cc1)cc2	Training	Toxic-2 (between 1 and 10 mg/l)	Toxic-2 (between 1 and 10 mg/l)
448	2008-58-4	O=C(N)c1c(cccc1Cl)Cl	Training	NON-Toxic (more than 100 mg/l)	Toxic-2 (between 1 and 10 mg/l)
449	2016-57-1	NCCCCCCCCCC	Training	Toxic-2 (between 1 and 10 mg/l)	Toxic-2 (between 1 and 10 mg/l)
450	2032-59-9	O=C(Oc1ccc(c(c1)C)N(C)C)NC	Training	Toxic-2 (between 1 and 10 mg/l)	Toxic-2 (between 1 and 10 mg/l)
451	2034-22-2	n1c([nH]c(c1Br)Br)Br	Training	Toxic-2 (between 1 and 10 mg/l)	Toxic-2 (between 1 and 10 mg/l)
452	2104-64-5	O=[N+]([O-])c2ccc(OP(OCC)(c1ccccc1)=S)cc2	Training	Toxic-1 (less than 1 mg/l)	Toxic-2 (between 1 and 10 mg/l)
453	2117-11-5	C#CCC(O)C	Training	Toxic-3 (between 10 and 100 mg/l)	Toxic-3 (between 10 and 100 mg/l)
454	2138-22-9	Oc1ccc(cc1(O))Cl	Training	Toxic-2 (between 1 and 10 mg/l)	Toxic-2 (between 1 and 10 mg/l)
455	2150-47-2	O=C(OC)c1ccc(O)cc1(O)	Training	Toxic-3 (between 10 and 100 mg/l)	Toxic-3 (between 10 and 100 mg/l)
456	2176-62-7	n1c(c(c(c(c1Cl)Cl)Cl)Cl)Cl	Training	Toxic-1 (less than 1 mg/l)	Toxic-1 (less than 1 mg/l)
457	2216-51-5	OC1CC(C)CCC1(C(C)C)	Training	Toxic-3 (between 10 and 100 mg/l)	Toxic-3 (between 10 and 100 mg/l)
458	2232-08-8	O=S(=O)(c1ccc(cc1)C)n2cncc2	Training	Toxic-3 (between 10 and 100 mg/l)	Toxic-3 (between 10 and 100 mg/l)
459	2234-16-4	O=C(c1ccc(cc1Cl)Cl)C	Training	Toxic-3 (between 10 and 100 mg/l)	Toxic-2 (between 1 and 10 mg/l)
460	2243-27-8	N#CCCCCCCCC	Training	Toxic-2 (between 1 and 10 mg/l)	Toxic-2 (between 1 and 10 mg/l)
461	2357-47-3	Fc1ccc(N)cc1C(F)(F)F	Training	Toxic-3 (between 10 and 100 mg/l)	Toxic-3 (between 10 and 100 mg/l)
462	2362-61-0	OC2CCCCC2(c1ccccc1)	Training	Toxic-3 (between 10 and 100 mg/l)	Toxic-3 (between 10 and 100 mg/l)
463	2370-63-0	O=C(OCCOCC)C(=C)C	Training	Toxic-3 (between 10 and 100 mg/l)	Toxic-2 (between 1 and 10 mg/l)
464	2416-94-6	Oc1c(ccc(c1C)C)C	Training	Toxic-2 (between 1 and 10 mg/l)	Toxic-2 (between 1 and 10 mg/l)
465	2437-25-4	N#CCCCCCCCCCCC	Training	Toxic-1 (less than 1 mg/l)	Toxic-2 (between 1 and 10 mg/l)
466	2439-77-2	O=C(N)c1ccccc1(OC)	Training	NON-Toxic (more than 100 mg/l)	Toxic-3 (between 10 and 100 mg/l)
467	2447-79-2	O=C(N)c1ccc(cc1Cl)Cl	Training	Toxic-3 (between 10 and 100 mg/l)	Toxic-2 (between 1 and 10 mg/l)
468	2455-24-5	O=C(OCC1OCCC1)C(=C)C	Training	Toxic-3 (between 10 and 100 mg/l)	Toxic-2 (between 1 and 10 mg/l)
469	2460-49-3	Oc1cc(c(cc1(OC))Cl)Cl	Training	Toxic-2 (between 1 and 10 mg/l)	Toxic-2 (between 1 and 10 mg/l)
470	2495-37-6	O=C(OCc1ccccc1)C(=C)C	Training	Toxic-2 (between 1 and 10 mg/l)	Toxic-1 (less than 1 mg/l)
471	2499-95-8	O=C(OCCCCCC)C=C	Training	Toxic-2 (between 1 and 10 mg/l)	Toxic-2 (between 1 and 10 mg/l)
472	2626-83-7	O=C(Oc1ccc(cc1)C(C)(C)C)NC	Training	Toxic-3 (between 10 and 100 mg/l)	Toxic-2 (between 1 and 10 mg/l)
473	2759-28-6	c1ccc(cc1)CN2CCNCC2	Training	Toxic-3 (between 10 and 100 mg/l)	Toxic-3 (between 10 and 100 mg/l)
474	2859-67-8	OCCCc1cnccc1	Training	NON-Toxic (more than 100 mg/l)	NON-Toxic (more than 100 mg/l)
475	2869-34-3	NCCCCCCCCCCCCC	Training	Toxic-1 (less than 1 mg/l)	Toxic-1 (less than 1 mg/l)
476	2894-51-1	O=C(c1ccc(cc1)Cl)c2ccccc2(N)	Training	Toxic-2 (between 1 and 10 mg/l)	Toxic-3 (between 10 and 100 mg/l)
477	2905-69-3	O=C(OC)c1cc(ccc1Cl)Cl	Training	Toxic-3 (between 10 and 100 mg/l)	Toxic-3 (between 10 and 100 mg/l)
478	2921-88-2	n1c(OP(OCC)(OCC)=S)c(cc(c1Cl)Cl)Cl	Training	Toxic-1 (less than 1 mg/l)	Toxic-2 (between 1 and 10 mg/l)
479	2973-76-4	O=Cc1cc(OC)c(O)c(c1)Br	Training	Toxic-3 (between 10 and 100 mg/l)	Toxic-3 (between 10 and 100 mg/l)
480	3066-71-5	O=C(OC1CCCCC1)C=C	Training	Toxic-2 (between 1 and 10 mg/l)	Toxic-2 (between 1 and 10 mg/l)
481	3206-31-3	O=C(OCC)N(C(=O)OCC)C(=O)OCC	Training	Toxic-3 (between 10 and 100 mg/l)	NON-Toxic (more than 100 mg/l)
482	3428-24-8	Oc1cc(c(cc1(O))Cl)Cl	Training	Toxic-1 (less than 1 mg/l)	Toxic-2 (between 1 and 10 mg/l)
483	3481-20-7	Nc1c(c(cc(c1Cl)Cl)Cl)Cl	Training	Toxic-1 (less than 1 mg/l)	Toxic-2 (between 1 and 10 mg/l)
484	3558-69-8	n1c(cccc1c2ccccc2)c3ccccc3	Training	Toxic-1 (less than 1 mg/l)	Toxic-3 (between 10 and 100 mg/l)
485	3698-83-7	O=[N+]([O-])c1cc(c(cc1Cl)Cl)[N+](=O)[O-]	Training	Toxic-1 (less than 1 mg/l)	Toxic-1 (less than 1 mg/l)
486	3944-76-1	O=CC(C)C(C)CC	Training	Toxic-3 (between 10 and 100 mg/l)	NON-Toxic (more than 100 mg/l)
487	4117-14-0	OCC#CCCCCCCC	Training	Toxic-2 (between 1 and 10 mg/l)	Toxic-2 (between 1 and 10 mg/l)
488	4214-79-3	Oc1ncc(cc1)Cl	Training	NON-Toxic (more than 100 mg/l)	NON-Toxic (more than 100 mg/l)
489	4253-89-8	CC(C)SSC(C)C	Training	Toxic-2 (between 1 and 10 mg/l)	Toxic-2 (between 1 and 10 mg/l)
490	4460-86-0	O=Cc1cc(OC)c(OC)cc1(OC)	Training	Toxic-3 (between 10 and 100 mg/l)	Toxic-3 (between 10 and 100 mg/l)
491	4655-34-9	O=C(OC(C)C)C(=C)C	Training	Toxic-3 (between 10 and 100 mg/l)	Toxic-2 (between 1 and 10 mg/l)
492	4798-44-1	OC(C=C)CCC	Training	Toxic-3 (between 10 and 100 mg/l)	Toxic-3 (between 10 and 100 mg/l)
493	4901-51-3	Oc1cc(c(c(c1Cl)Cl)Cl)Cl	Training	Toxic-1 (less than 1 mg/l)	Toxic-1 (less than 1 mg/l)
494	4916-57-8	n1ccc(cc1)CCc2ccncc2	Training	NON-Toxic (more than 100 mg/l)	NON-Toxic (more than 100 mg/l)
495	5217-47-0	O=C1N(C(N(C(=O)C1)CC)=S)CC	Training	NON-Toxic (more than 100 mg/l)	NON-Toxic (more than 100 mg/l)
496	5292-45-5	O=C(OC)c1ccc(C(=O)OC)c(c1)[N+](=O)[O-]	Training	Toxic-2 (between 1 and 10 mg/l)	Toxic-2 (between 1 and 10 mg/l)
497	5331-91-9	n2c1cc(ccc1sc2S)Cl	Training	Toxic-2 (between 1 and 10 mg/l)	Toxic-2 (between 1 and 10 mg/l)
498	5372-81-6	O=C(OC)c1ccc(C(=O)OC)c(N)c1	Training	Toxic-2 (between 1 and 10 mg/l)	Toxic-2 (between 1 and 10 mg/l)
499	5395-75-5	CCSCCSCC	Training	Toxic-3 (between 10 and 100 mg/l)	Toxic-2 (between 1 and 10 mg/l)
500	5407-04-5	N(C)(C)CCCCl	Training	NON-Toxic (more than 100 mg/l)	NON-Toxic (more than 100 mg/l)
501	5465-65-6	O=C(c1ccc(c(c1)[N+](=O)[O-])Cl)C	Training	Toxic-2 (between 1 and 10 mg/l)	Toxic-2 (between 1 and 10 mg/l)
502	5600-21-5	n1c(nc(cc1C)Cl)N	Training	NON-Toxic (more than 100 mg/l)	NON-Toxic (more than 100 mg/l)
503	5673-07-4	O(c1cccc(OC)c1C)C	Training	Toxic-3 (between 10 and 100 mg/l)	Toxic-3 (between 10 and 100 mg/l)
504	5683-33-0	n1ccccc1N(C)C	Training	NON-Toxic (more than 100 mg/l)	NON-Toxic (more than 100 mg/l)
505	5813-64-9	NCC(C)(C)C	Training	NON-Toxic (more than 100 mg/l)	NON-Toxic (more than 100 mg/l)
506	5835-26-7	O=C(O)C1(C)(CCCC2(C)(C3C(=CCC12)CC(C=C)(C)CC3))	Training	Toxic-1 (less than 1 mg/l)	Toxic-2 (between 1 and 10 mg/l)
507	5922-60-1	N#Cc1cc(ccc1(N))Cl	Training	Toxic-3 (between 10 and 100 mg/l)	Toxic-3 (between 10 and 100 mg/l)
508	6001-64-5	OC(C)(C)C(Cl)(Cl)Cl	Training	NON-Toxic (more than 100 mg/l)	NON-Toxic (more than 100 mg/l)
509	6175-49-1	O=C(C)CCCCCCCCCC	Training	Toxic-2 (between 1 and 10 mg/l)	Toxic-2 (between 1 and 10 mg/l)
510	6203-18-5	O=CC=Cc1ccc(cc1)N(C)C	Training	Toxic-2 (between 1 and 10 mg/l)	Toxic-3 (between 10 and 100 mg/l)
511	6284-83-9	O=[N+]([O-])c1c(cc(c(c1Cl)[N+](=O)[O-])Cl)Cl	Training	Toxic-1 (less than 1 mg/l)	Toxic-1 (less than 1 mg/l)
512	6361-21-3	O=Cc1cc(ccc1Cl)[N+](=O)[O-]	Training	Toxic-2 (between 1 and 10 mg/l)	Toxic-2 (between 1 and 10 mg/l)
513	6575-09-3	N#Cc1c(cccc1Cl)C	Training	Toxic-3 (between 10 and 100 mg/l)	Toxic-3 (between 10 and 100 mg/l)
514	6602-32-0	Oc1cccnc1Br	Training	NON-Toxic (more than 100 mg/l)	NON-Toxic (more than 100 mg/l)
515	6636-78-8	Oc1cccnc1Cl	Training	NON-Toxic (more than 100 mg/l)	NON-Toxic (more than 100 mg/l)
516	6921-29-5	C#CCN(CC#C)CC#C	Training	NON-Toxic (more than 100 mg/l)	NON-Toxic (more than 100 mg/l)
517	6948-86-3	O(CC)C(OCC)CN(C)CC(OCC)OCC	Training	NON-Toxic (more than 100 mg/l)	NON-Toxic (more than 100 mg/l)
518	7209-38-3	NCCCN1CCN(CC1)CCCN	Training	NON-Toxic (more than 100 mg/l)	NON-Toxic (more than 100 mg/l)
519	7212-44-4	OC(C=C)(C)CCC=C(C)CCC=C(C)C	Training	Toxic-2 (between 1 and 10 mg/l)	Toxic-3 (between 10 and 100 mg/l)
520	7250-67-1	N1(CCCC1)CCCl	Training	NON-Toxic (more than 100 mg/l)	NON-Toxic (more than 100 mg/l)
521	7307-55-3	NCCCCCCCCCCC	Training	Toxic-1 (less than 1 mg/l)	Toxic-2 (between 1 and 10 mg/l)
522	7383-19-9	C#CC(O)CCCC	Training	Toxic-2 (between 1 and 10 mg/l)	Toxic-2 (between 1 and 10 mg/l)
523	10031-82-0	O=Cc1ccc(OCC)cc1	Training	Toxic-3 (between 10 and 100 mg/l)	Toxic-3 (between 10 and 100 mg/l)
524	10293-06-8	O=C1C(C2CCC1(C)C2(C)(C))Br	Training	Toxic-3 (between 10 and 100 mg/l)	Toxic-3 (between 10 and 100 mg/l)
525	10453-86-8	O=C(OCc1coc(c1)Cc2ccccc2)C3C(C=C(C)C)C3(C)(C)	Training	Toxic-1 (less than 1 mg/l)	Toxic-1 (less than 1 mg/l)
526	13071-79-9	O(CC)P(OCC)(=S)SCSC(C)(C)C	Training	Toxic-1 (less than 1 mg/l)	Toxic-1 (less than 1 mg/l)
527	13209-15-9	c1ccc(c(c1)C(Br)Br)C(Br)Br	Training	Toxic-1 (less than 1 mg/l)	Toxic-3 (between 10 and 100 mg/l)
528	13608-87-2	O=C(c1ccc(c(c1Cl)Cl)Cl)C	Training	Toxic-2 (between 1 and 10 mg/l)	Toxic-1 (less than 1 mg/l)
529	13909-73-4	O=C(c1ccc(OC)c(OC)c1(OC))C	Training	NON-Toxic (more than 100 mg/l)	Toxic-3 (between 10 and 100 mg/l)
530	14064-10-9	O=C(OCC)C(C(=O)OCC)Cl	Training	Toxic-1 (less than 1 mg/l)	Toxic-2 (between 1 and 10 mg/l)
531	14321-27-8	c1ccc(cc1)CNCC	Training	Toxic-3 (between 10 and 100 mg/l)	Toxic-3 (between 10 and 100 mg/l)
532	14548-45-9	O=C(c1cnccc1)c2ccc(cc2)Br	Training	Toxic-3 (between 10 and 100 mg/l)	Toxic-3 (between 10 and 100 mg/l)
533	14548-46-0	O=C(c1ccncc1)c2ccccc2	Training	NON-Toxic (more than 100 mg/l)	Toxic-3 (between 10 and 100 mg/l)
534	15045-43-9	O1C(C)(C)CCC1(C)C	Training	NON-Toxic (more than 100 mg/l)	NON-Toxic (more than 100 mg/l)
535	15128-82-2	O=[N+]([O-])c1ncccc1(O)	Training	NON-Toxic (more than 100 mg/l)	NON-Toxic (more than 100 mg/l)
536	15972-60-8	O=C(N(c1c(cccc1CC)CC)COC)CCl	Training	Toxic-2 (between 1 and 10 mg/l)	Toxic-2 (between 1 and 10 mg/l)
537	16245-79-7	Nc1ccc(cc1)CCCCCCCC	Training	Toxic-1 (less than 1 mg/l)	Toxic-1 (less than 1 mg/l)
538	16752-77-5	O=C(ON=C(C)SC)NC	Training	Toxic-2 (between 1 and 10 mg/l)	Toxic-2 (between 1 and 10 mg/l)
539	16879-02-0	Oc1nc(ccc1)Cl	Training	NON-Toxic (more than 100 mg/l)	NON-Toxic (more than 100 mg/l)
540	17584-12-2	n1nc(c(nc1N)C)C	Training	NON-Toxic (more than 100 mg/l)	NON-Toxic (more than 100 mg/l)
541	17754-90-4	O=Cc1ccc(cc1(O))N(CC)CC	Training	Toxic-2 (between 1 and 10 mg/l)	Toxic-3 (between 10 and 100 mg/l)
542	18368-63-3	n1c(cccc1Cl)C	Training	NON-Toxic (more than 100 mg/l)	NON-Toxic (more than 100 mg/l)
543	19549-98-5	C#CC(O)(C)CCC(C)C	Training	Toxic-3 (between 10 and 100 mg/l)	NON-Toxic (more than 100 mg/l)
544	20662-84-4	n1c(oc(c1C)C)C	Training	NON-Toxic (more than 100 mg/l)	NON-Toxic (more than 100 mg/l)
545	22104-62-7	O=C(C)C(C)CN(C)C	Training	Toxic-2 (between 1 and 10 mg/l)	NON-Toxic (more than 100 mg/l)
546	22726-00-7	O=C(N)c1cccc(c1)Br	Training	Toxic-3 (between 10 and 100 mg/l)	Toxic-3 (between 10 and 100 mg/l)
547	23135-22-0	O=C(ON=C(C(=O)N(C)C)SC)NC	Training	Toxic-2 (between 1 and 10 mg/l)	Toxic-2 (between 1 and 10 mg/l)
548	24544-04-5	Nc1c(cccc1C(C)C)C(C)C	Training	Toxic-3 (between 10 and 100 mg/l)	Toxic-2 (between 1 and 10 mg/l)
549	29553-26-2	FC(F)C(F)(F)C(O)(C)C	Training	NON-Toxic (more than 100 mg/l)	NON-Toxic (more than 100 mg/l)
550	33966-50-6	NC(C)CC	Training	NON-Toxic (more than 100 mg/l)	NON-Toxic (more than 100 mg/l)
551	34274-04-9	O(c1cc(cc(OC)c1(OC))CNCCCOC)C	Training	NON-Toxic (more than 100 mg/l)	Toxic-3 (between 10 and 100 mg/l)
552	34723-82-5	O1CCCCC1CBr	Training	NON-Toxic (more than 100 mg/l)	NON-Toxic (more than 100 mg/l)
553	37529-30-9	Nc1ccc(cc1)CCCCCCCCCC	Training	Toxic-1 (less than 1 mg/l)	Toxic-1 (less than 1 mg/l)
554	39905-57-2	O(c1ccc(N)cc1)CCCCCC	Training	Toxic-2 (between 1 and 10 mg/l)	Toxic-2 (between 1 and 10 mg/l)
555	42087-80-9	O=C(OC)c1ccc(cc1[N+](=O)[O-])Cl	Training	Toxic-3 (between 10 and 100 mg/l)	Toxic-3 (between 10 and 100 mg/l)
556	42454-06-8	O=Cc1cc(O)ccc1[N+](=O)[O-]	Training	Toxic-3 (between 10 and 100 mg/l)	Toxic-3 (between 10 and 100 mg/l)
557	51630-58-1	N#CC(OC(=O)C(c1ccc(cc1)Cl)C(C)C)c3cccc(Oc2ccccc2)c3	Training	Toxic-1 (less than 1 mg/l)	Toxic-1 (less than 1 mg/l)
558	52645-53-1	O=C(OCc2cccc(Oc1ccccc1)c2)C3C(C=C(Cl)Cl)C3(C)(C)	Training	Toxic-1 (less than 1 mg/l)	Toxic-1 (less than 1 mg/l)
559	54576-32-8	CCSCCCCSCC	Training	Toxic-2 (between 1 and 10 mg/l)	Toxic-2 (between 1 and 10 mg/l)
560	55792-61-5	O=C(Nc1ccccc1(OCCCCCCCC))C	Training	Toxic-1 (less than 1 mg/l)	Toxic-2 (between 1 and 10 mg/l)
561	56108-12-4	O=C(N)c1ccc(cc1)C(C)(C)C	Training	Toxic-3 (between 10 and 100 mg/l)	Toxic-2 (between 1 and 10 mg/l)
562	56348-40-4	CSCCCCCCSC	Training	Toxic-3 (between 10 and 100 mg/l)	Toxic-2 (between 1 and 10 mg/l)
563	65337-13-5	C#CC(O)C	Training	Toxic-3 (between 10 and 100 mg/l)	Toxic-2 (between 1 and 10 mg/l)
564	69770-23-6	O=Cc2cccc(Oc1ccc(cc1)C(C)(C)C)c2	Training	Toxic-1 (less than 1 mg/l)	Toxic-1 (less than 1 mg/l)
565	70124-77-5	N#CC(OC(=O)C(c1ccc(OC(F)F)cc1)C(C)C)c3cccc(Oc2ccccc2)c3	Training	Toxic-1 (less than 1 mg/l)	Toxic-1 (less than 1 mg/l)
566	79124-76-8	O=Cc2cccc(Oc1ccc(c(c1)Cl)Cl)c2	Training	Toxic-1 (less than 1 mg/l)	Toxic-1 (less than 1 mg/l)
567	101836-92-4	O=[N+]([O-])c1cc(c2ccccc2(c1(O)))[N+](=O)[O-]	Training	Toxic-2 (between 1 and 10 mg/l)	Toxic-2 (between 1 and 10 mg/l)
